word 0: x0=396.7, y0=807.5, x1=410.3, y1=820.3 -> '1st'
word 1: x0=412.7, y0=807.5, x1=437.6, y1=820.3 -> 'Floor'
word 2: x0=440.0, y0=807.5, x1=443.8, y1=820.3 -> 'I'
word 3: x0=447.1, y0=807.5, x1=473.5, y1=820.3 -> 'DMR'
word 4: x0=476.0, y0=807.5, x1=522.1, y1=820.3 -> 'Corporate'
word 5: x0=525.8, y0=807.5, x1=529.6, y1=820.3 -> 'I'
word 6: x0=531.8, y0=807.5, x1=563.8, y1=820.3 -> 'Kavuri'
word 7: x0=396.7, y0=822.9, x1=419.2, y1=835.7 -> 'Hills'
word 8: x0=422.1, y0=822.9, x1=426.0, y1=835.7 -> 'I'
word 9: x0=428.7, y0=822.9, x1=476.2, y1=835.7 -> 'Madhapur'
word 10: x0=478.9, y0=822.9, x1=482.7, y1=835.7 -> 'I'
word 11: x0=485.5, y0=822.9, x1=510.6, y1=835.7 -> 'HYD'
word 12: x0=513.6, y0=822.9, x1=519.4, y1=835.7 -> '–'
word 13: x0=522.2, y0=822.9, x1=556.8, y1=835.7 -> '500033'
word 14: x0=64.8, y0=817.5, x1=112.4, y1=830.3 -> '+91-89779'
word 15: x0=114.8, y0=817.5, x1=163.1, y1=830.3 -> '15322(Ind)'
word 16: x0=273.1, y0=135.5, x1=322.8, y1=148.8 -> 'Annexure'
word 17: x0=55.6, y0=176.7, x1=104.4, y1=189.6 -> 'Employee'
word 18: x0=106.6, y0=176.7, x1=134.8, y1=189.6 -> 'Name'
word 19: x0=356.9, y0=176.7, x1=390.3, y1=189.6 -> 'Gampa'
word 20: x0=392.7, y0=176.7, x1=415.9, y1=189.6 -> 'Usha'
word 21: x0=55.6, y0=192.5, x1=104.4, y1=205.4 -> 'Employee'
word 22: x0=106.4, y0=192.5, x1=117.3, y1=205.4 -> 'Id'
word 23: x0=352.3, y0=192.5, x1=420.3, y1=205.4 -> 'PBTHYD0302'
word 24: x0=55.6, y0=207.7, x1=112.7, y1=220.6 -> 'Designation'
word 25: x0=286.7, y0=207.7, x1=327.6, y1=220.6 -> 'Business'
word 26: x0=330.1, y0=207.7, x1=392.3, y1=220.6 -> 'Development'
word 27: x0=394.7, y0=207.7, x1=444.6, y1=220.6 -> 'Executive-'
word 28: x0=447.0, y0=207.7, x1=457.6, y1=220.6 -> 'IT'
word 29: x0=460.4, y0=207.7, x1=483.7, y1=220.6 -> 'Sales'
word 30: x0=55.6, y0=223.5, x1=114.1, y1=236.4 -> 'Department'
word 31: x0=342.9, y0=223.5, x1=367.2, y1=236.4 -> 'Sales'
word 32: x0=370.1, y0=223.5, x1=379.2, y1=236.4 -> '&'
word 33: x0=381.5, y0=223.5, x1=428.5, y1=236.4 -> 'Marketing'
word 34: x0=244.3, y0=238.7, x1=293.0, y1=251.6 -> 'Annexure'
word 35: x0=295.3, y0=238.7, x1=299.8, y1=251.6 -> 'I'
word 36: x0=116.2, y0=255.5, x1=148.4, y1=268.4 -> 'Salary'
word 37: x0=151.1, y0=255.5, x1=211.8, y1=268.4 -> 'Components'
word 38: x0=296.1, y0=255.5, x1=313.4, y1=268.4 -> 'Per'
word 39: x0=316.1, y0=255.5, x1=348.7, y1=268.4 -> 'Month'
word 40: x0=401.1, y0=255.5, x1=418.5, y1=268.4 -> 'Per'
word 41: x0=421.1, y0=255.5, x1=457.6, y1=268.4 -> 'Annum'
word 42: x0=55.6, y0=272.5, x1=80.6, y1=285.4 -> 'Basic'
word 43: x0=330.1, y0=272.5, x1=361.1, y1=285.4 -> '10,000'
word 44: x0=451.8, y0=272.5, x1=488.4, y1=285.4 -> '120,000'
word 45: x0=55.6, y0=289.5, x1=79.6, y1=302.4 -> 'HRA'
word 46: x0=335.7, y0=289.5, x1=361.1, y1=302.4 -> '4,000'
word 47: x0=457.4, y0=289.5, x1=488.4, y1=302.4 -> '48,000'
word 48: x0=55.6, y0=306.5, x1=77.6, y1=319.4 -> 'LTA'
word 49: x0=335.7, y0=306.5, x1=361.1, y1=319.4 -> '2,000'
word 50: x0=457.4, y0=306.5, x1=488.4, y1=319.4 -> '24,000'
word 51: x0=55.6, y0=323.5, x1=82.1, y1=336.4 -> 'Other'
word 52: x0=84.8, y0=323.5, x1=133.6, y1=336.4 -> 'Allowance'
word 53: x0=335.7, y0=323.5, x1=361.1, y1=336.4 -> '4,000'
word 54: x0=457.4, y0=323.5, x1=488.4, y1=336.4 -> '48,000'
word 55: x0=55.6, y0=340.5, x1=83.9, y1=353.4 -> 'Gross'
word 56: x0=331.5, y0=340.7, x1=361.2, y1=352.8 -> '20,000'
word 57: x0=451.8, y0=340.5, x1=488.4, y1=353.4 -> '240,000'
word 58: x0=55.6, y0=357.5, x1=104.4, y1=370.4 -> 'Employer'
word 59: x0=106.8, y0=357.5, x1=174.3, y1=370.4 -> 'Contributions'
word 60: x0=55.6, y0=374.6, x1=101.3, y1=387.4 -> 'Employer'
word 61: x0=103.6, y0=374.6, x1=116.3, y1=387.4 -> 'PF'
word 62: x0=355.7, y0=375.0, x1=361.5, y1=387.8 -> '0'
word 63: x0=483.0, y0=374.6, x1=488.8, y1=387.4 -> '0'
word 64: x0=55.6, y0=408.6, x1=82.0, y1=421.4 -> 'Total'
word 65: x0=84.6, y0=408.6, x1=100.1, y1=421.4 -> '(A)'
word 66: x0=355.7, y0=408.6, x1=361.5, y1=421.4 -> '0'
word 67: x0=483.0, y0=408.6, x1=488.8, y1=421.4 -> '0'
word 68: x0=55.6, y0=425.6, x1=80.0, y1=438.4 -> 'CTC'
word 69: x0=82.8, y0=425.6, x1=109.1, y1=438.4 -> '(Cost'
word 70: x0=111.6, y0=425.6, x1=121.2, y1=438.4 -> 'to'
word 71: x0=123.8, y0=425.6, x1=171.5, y1=438.4 -> 'company)'
word 72: x0=330.1, y0=425.6, x1=361.1, y1=438.4 -> '20,000'
word 73: x0=451.8, y0=425.6, x1=488.4, y1=438.4 -> '240,000'
word 74: x0=55.6, y0=441.4, x1=102.4, y1=454.2 -> 'Employee'
word 75: x0=104.8, y0=441.4, x1=117.5, y1=454.2 -> 'PF'
word 76: x0=355.7, y0=441.4, x1=361.5, y1=454.2 -> '0'
word 77: x0=483.0, y0=441.4, x1=488.8, y1=454.2 -> '0'
word 78: x0=55.6, y0=456.8, x1=112.6, y1=469.6 -> 'Professional'
word 79: x0=114.8, y0=456.8, x1=128.4, y1=469.6 -> 'tax'
word 80: x0=344.5, y0=456.8, x1=361.5, y1=469.6 -> '150'
word 81: x0=463.0, y0=456.8, x1=488.4, y1=469.6 -> '1,800'
word 82: x0=55.6, y0=487.8, x1=96.5, y1=500.6 -> 'Total(B)'
word 83: x0=344.5, y0=487.8, x1=361.5, y1=500.6 -> '150'
word 84: x0=463.0, y0=487.8, x1=488.4, y1=500.6 -> '1,800'
word 85: x0=55.6, y0=518.6, x1=82.0, y1=531.4 -> 'Total'
word 86: x0=84.6, y0=518.6, x1=168.1, y1=531.4 -> 'Deductions(A+B)'
word 87: x0=344.5, y0=518.6, x1=361.5, y1=531.4 -> '150'
word 88: x0=466.1, y0=518.6, x1=488.8, y1=531.4 -> '1800'
word 89: x0=55.6, y0=534.4, x1=73.1, y1=547.2 -> 'Net'
word 90: x0=75.8, y0=534.4, x1=115.3, y1=547.2 -> 'Amount'
word 91: x0=330.1, y0=534.4, x1=361.1, y1=547.2 -> '19,850'
word 92: x0=451.8, y0=534.4, x1=488.4, y1=547.2 -> '238,200'
word 93: x0=54.0, y0=591.0, x1=79.2, y1=603.9 -> '(Two'
word 94: x0=81.2, y0=591.0, x1=106.9, y1=603.9 -> 'Lakh'
word 95: x0=109.0, y0=591.0, x1=135.8, y1=603.9 -> 'Forty'
word 96: x0=137.9, y0=591.0, x1=185.9, y1=603.9 -> 'Thousand'
word 97: x0=187.9, y0=591.0, x1=222.6, y1=603.9 -> 'Rupees'
word 98: x0=225.1, y0=591.0, x1=252.5, y1=603.9 -> 'Only)'
word 99: x0=54.0, y0=604.8, x1=79.8, y1=617.7 -> 'Note:'
word 100: x0=81.8, y0=604.8, x1=122.0, y1=617.7 -> 'Payment'
word 101: x0=124.1, y0=604.8, x1=133.7, y1=617.7 -> 'of'
word 102: x0=135.6, y0=604.8, x1=188.3, y1=617.7 -> 'perquisites,'
word 103: x0=190.4, y0=604.8, x1=244.3, y1=617.7 -> 'allowances,'
word 104: x0=246.7, y0=604.8, x1=263.3, y1=617.7 -> 'and'
word 105: x0=265.5, y0=604.8, x1=339.0, y1=617.7 -> 'reimbursements'
word 106: x0=341.1, y0=604.8, x1=348.8, y1=617.7 -> 'is'
word 107: x0=350.9, y0=604.8, x1=383.5, y1=617.7 -> 'subject'
word 108: x0=385.7, y0=604.8, x1=394.7, y1=617.7 -> 'to'
word 109: x0=396.7, y0=604.8, x1=431.3, y1=617.7 -> 'Income'
word 110: x0=433.0, y0=604.8, x1=450.9, y1=617.7 -> 'Tax'
word 111: x0=54.0, y0=619.6, x1=102.1, y1=632.5 -> 'provisions'
word 112: x0=104.8, y0=619.6, x1=121.6, y1=632.5 -> 'and'
word 113: x0=124.4, y0=619.6, x1=166.6, y1=632.5 -> 'company'
word 114: x0=169.4, y0=619.6, x1=208.0, y1=632.5 -> 'policies.'
word 115: x0=54.0, y0=693.0, x1=87.2, y1=705.9 -> 'Sanjay'
word 116: x0=89.8, y0=693.0, x1=125.4, y1=705.9 -> 'Kumar'
word 117: x0=414.3, y0=693.0, x1=462.1, y1=705.9 -> 'Employee'
word 118: x0=464.4, y0=693.0, x1=515.2, y1=705.9 -> 'Signature:'
word 119: x0=54.0, y0=706.0, x1=76.6, y1=718.9 -> 'CEO'
word 120: x0=54.0, y0=720.6, x1=84.9, y1=733.5 -> 'Email:'
word 121: x0=87.0, y0=720.6, x1=220.3, y1=733.5 -> 'Sanjay.kumar@petabytz.com'
