Total pages: 5

--- Page 1 (Size: 595.0x842.0 pt, approx 8.26x11.69 inches) ---
  Drawings count: 10
  Images count: 2
    Image: xref=5, width=269, height=135, colorspace=DeviceRGB
    Image: xref=8, width=310, height=2, colorspace=DeviceRGB
  Text blocks: 20, Image blocks: 2
  Text lines:
    Line 1: 'Petabytz Technologies Pvt Ltd I Plot no 201 & 202, Kavuri Hills Rd, Guttala_Begumpet, Kavuri Hills, Hyderabad, 5500033. ' | Spans: (Petabytz Technologies Pvt Ltd I Plot no 201 & 202, Kavuri Hills Rd, Guttala_Begumpet, Kavuri Hills, Hyderabad, 5500033.  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[33.0, 812.7, 557.5, 824.5]])
    Line 2: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:10.0 Color:0 BBox:[21.2, -1.3, 23.7, 9.8]])
    Line 3: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:10.0 Color:0 BBox:[21.2, 811.5, 23.7, 822.5]])
    Line 4: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[21.2, 78.4, 23.9, 90.1]])
    Line 5: 'PRIVATE AND CONFIDENTIAL ' | Spans: (PRIVATE AND CONFIDENTIAL  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 90.4, 189.1, 102.1]])
    Line 6: '26 February 2026 ' | Spans: (26 February 2026  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[437.0, 90.4, 509.4, 102.1]])
    Line 7: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[21.2, 109.0, 23.9, 120.7]])
    Line 8: 'Ms. Bandi Dharani, ' | Spans: (Ms. [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 120.8, 55.5, 132.5]]) (  [Font:Tahoma-Bold Size:18.0 Color:989220 BBox:[55.4, 112.2, 60.7, 133.9]]) (Bandi Dharani [Font:TimesNewRomanPS-BoldMT Size:10.6 Color:0 BBox:[60.6, 120.8, 127.5, 132.5]]) (,  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[127.7, 120.8, 132.7, 132.5]])
    Line 9: '+91 8179434324 ' | Spans: (+91  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 132.8, 58.5, 144.5]]) (8179434324 [Font:TimesNewRomanPS-BoldMT Size:10.6 Color:0 BBox:[58.2, 132.8, 110.0, 144.5]]) (  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[109.7, 132.8, 112.3, 144.5]])
    Line 10: 'Sub: Employment Offer ' | Spans: (Sub: Employment Offer  [Font:TimesNewRomanPS-BoldMT Size:10.6 Color:0 BBox:[227.9, 145.0, 338.0, 156.7]])
    Line 11: ' ' | Spans: (  [Font:TimesNewRomanPS-BoldMT Size:10.6 Color:0 BBox:[21.2, 163.6, 23.9, 175.3]])
    Line 12: 'Dear Bandi Dharani, ' | Spans: (Dear  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 175.6, 62.5, 187.3]]) (Bandi Dharani, [Font:TimesNewRomanPS-BoldMT Size:10.6 Color:0 BBox:[62.2, 175.6, 131.7, 187.3]]) (  [Font:Calibri Size:10.6 Color:0 BBox:[131.4, 177.1, 133.8, 187.7]])
    Line 13: ' ' | Spans: (  [Font:TimesNewRomanPS-BoldMT Size:10.6 Color:0 BBox:[21.2, 188.2, 23.9, 199.9]])
    Line 14: 'Subsequent to the discussions that you had with request to your internal movement within the organization, we are pleased ' | Spans: (Subsequent to the discussions that you had with request to your internal movement within the organization, we are pleased  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 200.2, 552.2, 211.9]])
    Line 15: 'to extend an offer of employment to you from BLUEBIX SOLUTIONS INC as a Recruiter position. This letter sets out ' | Spans: (to extend an offer of employment to you from  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 212.4, 233.3, 224.1]]) (BLUEBIX SOLUTIONS INC  [Font:TimesNewRomanPS-BoldMT Size:10.6 Color:0 BBox:[232.9, 212.4, 368.2, 224.1]]) (as a  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[367.7, 212.4, 386.4, 224.1]]) (Recruiter  [Font:TimesNewRomanPS-BoldMT Size:10.6 Color:0 BBox:[386.1, 212.4, 431.8, 224.1]]) (position. This letter sets out  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[432.1, 212.4, 552.1, 224.1]])
    Line 16: 'the key terms of the employment. Your responsibilities and duties are detailed in the employment contract. ' | Spans: (the key terms of the employment. Your responsibilities and duties are detailed in the employment contract.  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 224.4, 490.4, 236.1]])
    Line 17: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[21.2, 237.0, 23.9, 248.7]])
    Line 18: 'Your joining date is 16-02-2026 Please make yourself available at 6:00 PM IST in our office on that day. Your CTC ' | Spans: (Your joining date is  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 249.6, 127.6, 261.3]]) (16-02-2026  [Font:TimesNewRomanPS-BoldMT Size:11.0 Color:0 BBox:[128.2, 249.2, 182.4, 261.4]]) (Please make yourself available at  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[182.9, 249.6, 328.2, 261.3]]) (6:00 PM  [Font:TimesNewRomanPS-BoldMT Size:10.6 Color:0 BBox:[328.9, 249.6, 370.6, 261.3]]) (IST in our office on that day. Your  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[371.1, 249.6, 524.6, 261.3]]) (CTC  [Font:TimesNewRomanPS-BoldMT Size:10.6 Color:0 BBox:[525.4, 249.6, 550.0, 261.3]])
    Line 19: '(the cost to the company per annum is INR 3,60,000 (Three Lakhs Sixty Thousand Indian Rupees) take home plus ' | Spans: ((the cost to the company per annum is  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 262.2, 203.5, 273.9]]) (INR 3,60,000 ( [Font:TimesNewRomanPS-BoldMT Size:10.6 Color:0 BBox:[203.7, 262.2, 269.0, 273.9]]) (Three Lakhs Sixty Thousand Indian Rupees)  [Font:TimesNewRomanPS-BoldMT Size:11.0 Color:0 BBox:[268.9, 261.8, 483.7, 274.0]]) (take home plus  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[483.8, 262.2, 550.1, 273.9]])
    Line 20: 'incentive as variable pay. Details are available in the annexure of the employment contract. Your formal appointment ' | Spans: (incentive as variable pay. Details are available in the annexure of the employment contract. Your formal appointment  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 274.4, 549.9, 286.2]])
    Line 21: 'letter will be given on the date of your joining. You will be required to sign a Non-Disclosure Agreement on joining ' | Spans: (letter will be given on the date of your joining. You will be required to sign a  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 286.4, 377.5, 298.2]]) (Non-Disclosure Agreement  [Font:TimesNewRomanPS-BoldMT Size:10.6 Color:0 BBox:[378.7, 286.4, 503.1, 298.2]]) (on joining  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[503.8, 286.4, 550.0, 298.2]])
    Line 22: 'the organization. ' | Spans: (the organization. [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 298.6, 110.0, 310.4]]) (  [Font:TimesNewRomanPS-BoldMT Size:11.0 Color:0 BBox:[109.8, 298.3, 112.6, 310.5]])
    Line 23: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[21.2, 314.2, 23.9, 326.0]])
    Line 24: 'Salary Reviews: The candidate must complete a minimum of one year from the date of joining to be eligible for salary ' | Spans: (Salary Reviews [Font:TimesNewRomanPS-BoldMT Size:10.6 Color:0 BBox:[39.2, 326.2, 108.3, 338.0]]) (: The candidate must complete a minimum of one year from the date of joining to be eligible for salary  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[108.2, 326.2, 550.5, 338.0]])
    Line 25: 'review. Salary review is strictly done based on individual and company performance only. Your performance will be ' | Spans: (review. Salary review is strictly done based on individual and company performance only. Your performance will be  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 338.4, 550.5, 350.2]])
    Line 26: 'assessed based on attendance, communication, deliverables, motivation, and teamwork. ' | Spans: (assessed based on attendance, communication, deliverables, motivation, and teamwork.  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 350.4, 409.6, 362.2]])
    Line 27: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[21.2, 362.4, 23.9, 374.2]])
    Line 28: 'General working hours for this position are from 6:30 PM to 3:30 AM IST, Monday to Friday. The office is closed on ' | Spans: (General working hours  [Font:TimesNewRomanPS-BoldMT Size:10.6 Color:0 BBox:[39.2, 374.6, 146.3, 386.4]]) (for this position are from  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[146.1, 374.6, 253.1, 386.4]]) (6:30 PM to 3:30 AM IST, Monday to Friday.  [Font:TimesNewRomanPS-BoldMT Size:10.6 Color:0 BBox:[253.1, 374.6, 454.8, 386.4]]) (The office is closed on  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[454.6, 374.6, 552.3, 386.4]])
    Line 29: 'Saturday& Sunday. However, the candidate should be available on weekends at the company’s request. You may be ' | Spans: (Saturday& Sunday. However, the candidate should be available on weekends at the company’s request. You may be  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 386.7, 551.5, 398.4]])
    Line 30: 'eligible for receiving compensatory off for those extra hours spent. You would also be required to be flexible to work in ' | Spans: (eligible for receiving compensatory off for those extra hours spent. You would also be required to be flexible to work in  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 398.9, 551.6, 410.6]])
    Line 31: 'the core EST shift on a need basis. ' | Spans: (the core EST shift on a need basis.  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 410.9, 187.1, 422.6]])
    Line 32: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[21.2, 422.9, 23.9, 434.6]])
    Line 33: 'Reporting Head: During your working hours in office, you would be directly reporting to David Felix (Operations ' | Spans: (Reporting Head [Font:TimesNewRomanPS-BoldMT Size:11.0 Color:0 BBox:[39.2, 435.1, 114.7, 447.3]]) (:  [Font:TimesNewRomanPSMT Size:11.0 Color:0 BBox:[114.8, 435.1, 120.6, 447.3]]) (During your working hours in office, you would be directly reporting to  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[120.7, 435.5, 425.6, 447.2]]) (David Felix (Operations  [Font:TimesNewRomanPS-BoldMT Size:10.6 Color:0 BBox:[425.5, 435.5, 536.0, 447.2]])
    Line 34: 'Manager)  ' | Spans: (Manager) [Font:TimesNewRomanPS-BoldMT Size:10.6 Color:0 BBox:[39.2, 447.7, 83.8, 459.4]]) (  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[83.8, 447.7, 86.5, 459.4]]) (  [Font:TimesNewRomanPS-BoldMT Size:10.6 Color:0 BBox:[86.2, 447.7, 88.9, 459.4]])
    Line 35: ' ' | Spans: (  [Font:TimesNewRomanPS-BoldMT Size:10.6 Color:0 BBox:[39.2, 459.7, 41.9, 471.4]])
    Line 36: ' ' | Spans: (  [Font:TimesNewRomanPS-BoldMT Size:11.0 Color:0 BBox:[21.2, 471.9, 24.0, 484.1]])
    Line 37: 'Probation: You will be on probation for three months (3) from the date of your joining. Your services will be confirmed ' | Spans: (Probation:  [Font:TimesNewRomanPS-BoldMT Size:10.6 Color:0 BBox:[39.2, 484.5, 90.5, 496.2]]) (You will be on probation for  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[90.4, 484.5, 212.7, 496.2]]) (three months (3)  [Font:TimesNewRomanPS-BoldMT Size:10.6 Color:0 BBox:[212.7, 484.5, 289.4, 496.2]]) (from the date of your joining. Your services will be confirmed  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[289.1, 484.5, 552.2, 496.2]])
    Line 38: 'after successful completion of three months and subject to your performance and timely evaluation of your work ' | Spans: (after successful completion of three months and  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 496.5, 249.8, 508.2]]) (subject to your performance and timely evaluation of your work  [Font:TimesNewRomanPS-BoldMT Size:10.6 Color:0 BBox:[251.3, 496.5, 552.2, 508.2]])
    Line 39: 'process. The period of probation can be extended at the discretion of the Management, and you will continue to be ' | Spans: (process. The period of probation can be extended at the discretion of the Management, and you will continue to be  [Font:TimesNewRomanPS-BoldMT Size:10.6 Color:0 BBox:[39.2, 508.7, 552.2, 520.4]])
    Line 40: 'on probation till an order of confirmation has been issued in writing. ' | Spans: (on probation till an order of confirmation has been issued in writing.  [Font:TimesNewRomanPS-BoldMT Size:10.6 Color:0 BBox:[39.2, 520.7, 349.4, 532.4]])
    Line 41: ' ' | Spans: (  [Font:TimesNewRomanPS-BoldMT Size:10.6 Color:0 BBox:[21.2, 536.3, 23.9, 548.0]])
    Line 42: 'Some additional points: ' | Spans: (Some additional points:  [Font:TimesNewRomanPS-BoldMT Size:10.6 Color:0 BBox:[39.2, 548.1, 146.5, 559.8]])
    Line 43: '• ' | Spans: (• [Font:SymbolMT Size:10.6 Color:0 BBox:[36.0, 559.5, 40.9, 572.4]]) (  [Font:ArialMT Size:10.6 Color:0 BBox:[40.8, 560.5, 43.8, 572.3]])
    Line 44: 'Bluebix Solutions Inc., hold rights to all the intellectual property developed during your employment. ' | Spans: (Bluebix Solutions Inc. [Font:TimesNewRomanPS-BoldMT Size:10.6 Color:0 BBox:[53.8, 560.7, 151.5, 572.4]]) (, hold rights to all the intellectual property developed during your employment.  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[151.4, 560.7, 482.2, 572.4]])
    Line 45: '• ' | Spans: (• [Font:SymbolMT Size:10.6 Color:0 BBox:[36.0, 572.7, 40.9, 585.6]]) (  [Font:ArialMT Size:10.6 Color:0 BBox:[40.8, 573.7, 43.8, 585.6]])
    Line 46: 'All work and discussions are confidential and are not to be discussed or published outside the company, except with ' | Spans: (All work and discussions are confidential and are not to be discussed or published outside the company, except with  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[54.0, 573.9, 557.0, 585.6]])
    Line 47: 'an agreement by the Director ' | Spans: (an agreement by the Director  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[54.0, 585.9, 179.1, 597.6]])
    Line 48: '• ' | Spans: (• [Font:SymbolMT Size:10.6 Color:0 BBox:[36.0, 597.7, 40.9, 610.6]]) (  [Font:ArialMT Size:10.6 Color:0 BBox:[40.8, 598.7, 43.8, 610.6]])
    Line 49: 'External work with another party has to be agreed with the Director in writing in advance. Compliance with Bluebix ' | Spans: (External work with another party has to be agreed with the Director in writing in advance. Compliance with Bluebix  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[54.0, 598.9, 545.9, 610.6]])
    Line 50: 'Solutions Inc., non-compete policy in employment contract. ' | Spans: (Solutions Inc., non-compete policy in employment contract.  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[54.0, 610.9, 308.9, 622.6]])
    Line 51: 'Termination of Employment: ' | Spans: (Termination of Employment:  [Font:TimesNewRomanPS-BoldMT Size:10.6 Color:0 BBox:[36.0, 635.1, 167.1, 646.8]])
    Line 52: 'a. Your employment/ services will be governed by Company’s rules and regulations applicable from time to time. If ' | Spans: (a. [Font:TimesNewRomanPS-BoldMT Size:11.0 Color:0 BBox:[39.2, 659.1, 47.6, 671.3]]) (  [Font:Arial-BoldMT Size:11.0 Color:0 BBox:[47.4, 659.0, 50.5, 671.3]]) (Your employment/ services will be governed by Company’s rules and regulations applicable from time to time. If  [Font:TimesNewRomanPSMT Size:11.0 Color:0 BBox:[50.6, 659.1, 557.7, 671.3]])
    Line 53: 'the Company is not satisfied with your performance on any account, the Company reserves the right to terminate your ' | Spans: (the Company is not satisfied with your performance on any account, the Company reserves the right to terminate your  [Font:TimesNewRomanPSMT Size:11.0 Color:0 BBox:[39.2, 671.7, 557.7, 683.9]])
    Line 54: 'employment with a notice of 15 days or by paying proportionate salary in lieu of any short notice only if you are a ' | Spans: (employment with a notice of 15 days or by paying proportionate salary in lieu of any short notice only if you are a  [Font:TimesNewRomanPSMT Size:11.0 Color:0 BBox:[39.2, 684.3, 556.9, 696.5]])
    Line 55: 'confirmed Permanent employee of the organization. This in no way limits the Company’s right to terminate your ' | Spans: (confirmed Permanent employee of the organization. This in no way limits the Company’s right to terminate your  [Font:TimesNewRomanPSMT Size:11.0 Color:0 BBox:[39.2, 696.9, 557.0, 709.1]])
    Line 56: 'employment without notice in the event of serious misconduct which include, committing a criminal offence, theft, ' | Spans: (employment without notice in the event of serious misconduct which include, committing a criminal offence, theft,  [Font:TimesNewRomanPSMT Size:11.0 Color:0 BBox:[39.2, 709.7, 556.9, 721.9]])
    Line 57: 'fraud, embezzlement, intoxication, violence, sexual harassment, damage to the Company’s reputation etc. ' | Spans: (fraud, embezzlement, intoxication, violence, sexual harassment, damage to the Company’s reputation etc.  [Font:TimesNewRomanPSMT Size:11.0 Color:0 BBox:[39.2, 722.4, 507.3, 734.5]])
    Line 58: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:11.0 Color:0 BBox:[21.2, 735.2, 24.0, 747.4]])
    Line 59: 'b. The Company reserves the right to terminate your services without giving any reasons during probation, not giving ' | Spans: (b. [Font:TimesNewRomanPS-BoldMT Size:11.0 Color:0 BBox:[42.0, 747.8, 51.0, 760.0]]) (  [Font:Arial-BoldMT Size:11.0 Color:0 BBox:[50.8, 747.6, 53.9, 759.9]]) (The Company reserves the right to terminate your services without giving any reasons during probation, not giving  [Font:TimesNewRomanPSMT Size:11.0 Color:0 BBox:[53.4, 747.8, 557.3, 760.0]])
    Line 60: 'any kind of compensation or notice as mentioned in point "a". ' | Spans: (any kind of compensation or notice as mentioned in point "a".  [Font:TimesNewRomanPSMT Size:11.0 Color:0 BBox:[39.2, 760.4, 314.9, 772.6]])
  Footer area text:
    Petabytz Technologies Pvt Ltd I Plot no 201 & 202, Kavuri Hills Rd, Guttala_Begumpet, Kavuri Hills, Hyderabad, 5500033.  (y=824.5)
      (y=822.5)
    b. (y=760.0)
      (y=759.9)
    The Company reserves the right to terminate your services without giving any reasons during probation, not giving  (y=760.0)
    any kind of compensation or notice as mentioned in point "a".  (y=772.6)

--- Page 2 (Size: 595.0x842.0 pt, approx 8.26x11.69 inches) ---
  Drawings count: 3
  Images count: 2
    Image: xref=5, width=269, height=135, colorspace=DeviceRGB
    Image: xref=8, width=310, height=2, colorspace=DeviceRGB
  Text blocks: 26, Image blocks: 2
  Text lines:
    Line 1: 'Petabytz Technologies Pvt Ltd I Plot no 201 & 202, Kavuri Hills Rd, Guttala_Begumpet, Kavuri Hills, Hyderabad, 5500033. ' | Spans: (Petabytz Technologies Pvt Ltd I Plot no 201 & 202, Kavuri Hills Rd, Guttala_Begumpet, Kavuri Hills, Hyderabad, 5500033.  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[33.0, 812.7, 557.5, 824.5]])
    Line 2: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:10.0 Color:0 BBox:[21.2, -1.3, 23.7, 9.8]])
    Line 3: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:10.0 Color:0 BBox:[21.2, 811.5, 23.7, 822.5]])
    Line 4: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:11.0 Color:0 BBox:[21.2, 78.4, 24.0, 90.6]])
    Line 5: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:11.0 Color:0 BBox:[21.2, 95.0, 24.0, 107.2]])
    Line 6: 'Notice Period: ' | Spans: (Notice Period:  [Font:TimesNewRomanPS-BoldMT Size:11.0 Color:0 BBox:[39.2, 107.6, 108.8, 119.8]])
    Line 7: ' ' | Spans: (  [Font:TimesNewRomanPS-BoldMT Size:11.0 Color:0 BBox:[21.2, 120.4, 24.0, 132.6]])
    Line 8: 'Under normal circumstances the standard Notice period is 30 days and Management has the right to extend the ' | Spans: (Under normal circumstances the standard Notice period is 30 days and Management has the right to extend the  [Font:TimesNewRomanPSMT Size:11.0 Color:0 BBox:[39.2, 133.0, 558.5, 145.2]])
    Line 9: 'notice period based on the business requirement. Full and Final Settlement is 45 days from the date of relieving. ' | Spans: (notice period based on the business requirement. Full and Final Settlement is 45 days from the date of relieving.  [Font:TimesNewRomanPSMT Size:11.0 Color:0 BBox:[39.2, 145.6, 557.7, 157.8]])
    Line 10: 'Upon termination /Relieving of employment, you will immediately hand over to the Company all correspondence, ' | Spans: (Upon termination /Relieving of employment, you will immediately hand over to the Company all correspondence,  [Font:TimesNewRomanPSMT Size:11.0 Color:0 BBox:[39.2, 158.2, 557.7, 170.4]])
    Line 11: 'specifications, formulae, books, documents, market data, cost data, drawings, effects, or records belonging to the ' | Spans: (specifications, formulae, books, documents, market data, cost data, drawings, effects, or records belonging to the  [Font:TimesNewRomanPSMT Size:11.0 Color:0 BBox:[39.2, 171.0, 557.7, 183.2]])
    Line 12: 'Company or relating to its business and shall not retain or make copies of these items. Upon termination / Relieving ' | Spans: (Company or relating to its business and shall not retain or make copies of these items. Upon termination / Relieving  [Font:TimesNewRomanPSMT Size:11.0 Color:0 BBox:[39.2, 183.6, 557.8, 195.8]])
    Line 13: 'of employment, you will also return all company property, which may be in your possession. ' | Spans: (of employment, you will also return all company property, which may be in your possession.  [Font:TimesNewRomanPSMT Size:11.0 Color:0 BBox:[39.2, 196.2, 451.1, 208.4]])
    Line 14: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:11.0 Color:0 BBox:[21.2, 214.6, 24.0, 226.8]])
    Line 15: 'Contingencies: ' | Spans: (Contingencies:  [Font:TimesNewRomanPS-BoldMT Size:10.6 Color:0 BBox:[39.2, 227.4, 106.9, 239.1]])
    Line 16: '➢ Personal Particulars: ' | Spans: (➢ [Font:SegoeUISymbol Size:10.6 Color:0 BBox:[26.2, 250.6, 36.4, 264.3]]) (  [Font:ArialMT Size:10.6 Color:0 BBox:[36.2, 252.5, 39.2, 264.3]]) (Personal Particulars [Font:TimesNewRomanPS-BoldMT Size:10.6 Color:0 BBox:[39.2, 252.6, 129.8, 264.3]]) (:  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[129.6, 252.6, 134.9, 264.3]])
    Line 17: 'You will keep us informed of any change in your residential address, your family status or any other relevant particulars. ' | Spans: (You will keep us informed of any change in your residential address, your family status or any other relevant particulars.  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 265.2, 551.0, 276.9]])
    Line 18: 'You would also let us know the name and address of your legal heir/nominee. ' | Spans: (You would also let us know the name and address of your legal heir/nominee.  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 277.4, 369.0, 289.2]])
    Line 19: '➢ Nature of Work: ' | Spans: (➢ [Font:SegoeUISymbol Size:10.6 Color:0 BBox:[26.6, 298.8, 36.8, 312.5]]) (  [Font:ArialMT Size:10.6 Color:0 BBox:[36.6, 300.7, 39.6, 312.5]]) (Nature of Work:  [Font:TimesNewRomanPS-BoldMT Size:10.6 Color:0 BBox:[39.2, 300.8, 115.7, 312.6]])
    Line 20: 'You will work at high standard of initiative, creativeness, efficiency and economy in the organization. The nature of work ' | Spans: (You will work at high standard of initiative, creativeness, efficiency and economy in the organization. The nature of work  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 313.4, 551.6, 325.2]])
    Line 21: 'and responsibilities will be assigned and explained to you by your senior from time to time. ' | Spans: (and responsibilities will be assigned and explained to you by your senior from time to time.  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 325.4, 426.4, 337.2]])
    Line 22: '➢ Working Hours: ' | Spans: (➢ [Font:SegoeUISymbol Size:10.6 Color:0 BBox:[26.2, 346.8, 36.4, 360.5]]) (  [Font:ArialMT Size:10.6 Color:0 BBox:[36.2, 348.7, 39.2, 360.5]]) (Working Hours:  [Font:TimesNewRomanPS-BoldMT Size:10.6 Color:0 BBox:[39.2, 348.8, 115.3, 360.6]])
    Line 23: 'The regular working hours of the company are from 6:30 PM to 3:30 AM including 30 minutes for dinner break and 30 ' | Spans: (The regular working hours of the company are from 6:30 PM to 3:30 AM including 30 minutes for dinner break and 30  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 361.4, 551.5, 373.2]])
    Line 24: 'minutes for tea break. ' | Spans: (minutes for tea break.  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 373.6, 133.5, 385.4]])
    Line 25: '➢ Training: ' | Spans: (➢ [Font:SegoeUISymbol Size:10.6 Color:0 BBox:[26.2, 395.1, 36.4, 408.7]]) (  [Font:ArialMT Size:10.6 Color:0 BBox:[36.2, 396.9, 39.2, 408.7]]) (Training:  [Font:TimesNewRomanPS-BoldMT Size:10.6 Color:0 BBox:[39.2, 397.1, 84.1, 408.8]])
    Line 26: 'You will hold yourself in readiness for any training at any place whenever required. Such training would be imparted to ' | Spans: (You will hold yourself in readiness for any training at any place whenever required. Such training would be imparted to  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 409.7, 551.6, 421.4]])
    Line 27: 'you at the company’s expense. Kindly note that refusal to participate in a training program without any extraneous ' | Spans: (you at the company’s expense. Kindly note that refusal to participate in a training program without any extraneous  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 421.7, 551.7, 433.4]])
    Line 28: 'circumstances would lead to automatic termination of ' | Spans: (circumstances would lead to automatic termination of  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 433.9, 269.5, 445.6]])
    Line 29: 'your employment. ' | Spans: (your employment.  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 445.7, 116.9, 457.4]])
    Line 30: '➢ Intellectual Property Right: ' | Spans: (➢ [Font:SegoeUISymbol Size:10.6 Color:0 BBox:[26.2, 466.7, 36.4, 480.3]]) (  [Font:ArialMT Size:10.6 Color:0 BBox:[36.2, 468.5, 39.2, 480.3]]) (Intellectual Property Right [Font:TimesNewRomanPS-BoldMT Size:10.6 Color:0 BBox:[39.2, 468.7, 159.6, 480.4]]) (:  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[159.4, 468.7, 164.9, 480.4]])
    Line 31: 'If during the period of your employment with us you achieve any invention, process improvement, operational ' | Spans: (If during the period of your employment with us you achieve any invention, process improvement, operational  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 481.3, 551.7, 493.0]])
    Line 32: 'improvement, or other process/method likely to result in more efficient operation of any of the activities of the company, ' | Spans: (improvement, or other process/method likely to result in more efficient operation of any of the activities of the company,  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 493.5, 551.8, 505.2]])
    Line 33: 'the company shall be entitled to use, utilize and exploit such improvement and you shall assign all rights thereof to the ' | Spans: (the company shall be entitled to use, utilize and exploit such improvement and you shall assign all rights thereof to the  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 505.5, 551.6, 517.2]])
    Line 34: 'company for the purpose of seeking any patent rights or for any other purpose. The company shall have the sole ownership ' | Spans: (company for the purpose of seeking any patent rights or for any other purpose. The company shall have the sole ownership  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 517.5, 552.4, 529.2]])
    Line 35: 'rights of all the intellectual property rights that you may create during the tenure of association with the company including ' | Spans: (rights of all the intellectual property rights that you may create during the tenure of association with the company including  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 529.7, 552.4, 541.4]])
    Line 36: 'but not limited to the creative concept that you may develop during your association with the company. ' | Spans: (but not limited to the creative concept that you may develop during your association with the company.  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 541.7, 475.8, 553.4]])
    Line 37: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[21.2, 559.9, 23.9, 571.6]])
    Line 38: '➢ Secrecy/Confidentiality: ' | Spans: (➢ [Font:SegoeUISymbol Size:10.6 Color:0 BBox:[26.6, 571.1, 36.8, 584.7]]) (  [Font:ArialMT Size:10.6 Color:0 BBox:[36.6, 572.9, 39.6, 584.7]]) (Secrecy/Confidentiality:  [Font:TimesNewRomanPS-BoldMT Size:10.6 Color:0 BBox:[39.2, 573.1, 147.9, 584.8]])
    Line 39: 'You will not during the course of your employment with the company or at any time there after divulge or disclose to any ' | Spans: (You will not during the course of your employment with the company or at any time there after divulge or disclose to any  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 585.7, 552.3, 597.4]])
    Line 40: 'person whom so ever, make any use whatsoever for your own purpose or for any other purpose other than that of the ' | Spans: (person whom so ever, make any use whatsoever for your own purpose or for any other purpose other than that of the  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 597.9, 551.6, 609.6]])
    Line 41: 'company, of any information or knowledge obtained by you during your employment as to the business or affairs of the ' | Spans: (company, of any information or knowledge obtained by you during your employment as to the business or affairs of the  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 609.9, 551.5, 621.6]])
    Line 42: 'company including development, process reports and reporting system and you will during the course of your employment ' | Spans: (company including development, process reports and reporting system and you will during the course of your employment  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 622.1, 552.2, 633.8]])
    Line 43: 'hereunder also use your best endeavor to prevent any other person from doing so. ' | Spans: (hereunder also use your best endeavor to prevent any other person from doing so.  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 634.1, 384.2, 645.8]])
    Line 44: '➢ Restrain: Restriction on Personal Use ' | Spans: (➢ [Font:SegoeUISymbol Size:10.6 Color:0 BBox:[26.6, 657.3, 36.8, 671.0]]) (  [Font:ArialMT Size:10.6 Color:0 BBox:[36.6, 659.2, 39.6, 671.0]]) (Restrain [Font:TimesNewRomanPS-BoldMT Size:10.6 Color:0 BBox:[39.2, 659.3, 77.7, 671.0]]) (:  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[77.8, 659.3, 83.5, 671.0]]) (Restriction on Personal Use  [Font:TimesNewRomanPS-BoldMT Size:10.6 Color:0 BBox:[82.8, 659.3, 207.5, 671.0]])
    Line 45: 'Use of company resources for personal use is strictly restricted. This includes usage of computer resources, information, ' | Spans: (Use of company resources for personal use is strictly restricted. This includes usage of computer resources, information,  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 671.9, 551.7, 683.6]])
    Line 46: 'internet service, and working time of the company for any personal use. ' | Spans: (internet service, and working time of the company for any personal use.  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 683.7, 343.8, 695.4]])
    Line 47: '➢ Leave: ' | Spans: (➢ [Font:SegoeUISymbol Size:10.6 Color:0 BBox:[26.2, 705.3, 36.4, 719.0]]) (  [Font:ArialMT Size:10.6 Color:0 BBox:[36.2, 707.2, 39.2, 719.0]]) (Leave:  [Font:TimesNewRomanPS-BoldMT Size:10.6 Color:0 BBox:[39.2, 707.3, 71.7, 719.0]])
    Line 48: 'You will be entitled to leave as per law in force and as laid down in the Standing Orders of the company. Three days’ ' | Spans: (You will be entitled to leave as per law in force and as laid down in the Standing Orders of the company. Three days’  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 719.9, 551.2, 731.7]])
    Line 49: 'advance intimation is required to be given for availing leave. In the event of a sick leave, you will be required to furnish a ' | Spans: (advance intimation is required to be given for availing leave. In the event of a sick leave, you will be required to furnish a  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 732.1, 552.1, 743.9]])
    Line 50: 'doctor’s certificate for the period of leave. The company follows strict time schedule and late comings are discouraged, ' | Spans: (doctor’s certificate for the period of leave. The company follows strict time schedule and late comings are discouraged,  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 744.1, 551.4, 755.9]])
    Line 51: 'unless otherwise notified by you in advance. Late marks will be accorded to you for every late entry with one day ' | Spans: (unless otherwise notified by you in advance. Late marks will be accorded to you for every late entry with one day  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 756.1, 519.4, 767.9]])
    Line 52: 'of absence counted for every three late marks. ' | Spans: (of absence counted for every three late marks.  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 768.3, 233.3, 780.1]])
  Footer area text:
    Petabytz Technologies Pvt Ltd I Plot no 201 & 202, Kavuri Hills Rd, Guttala_Begumpet, Kavuri Hills, Hyderabad, 5500033.  (y=824.5)
      (y=822.5)
    doctor’s certificate for the period of leave. The company follows strict time schedule and late comings are discouraged,  (y=755.9)
    unless otherwise notified by you in advance. Late marks will be accorded to you for every late entry with one day  (y=767.9)
    of absence counted for every three late marks.  (y=780.1)

--- Page 3 (Size: 595.0x842.0 pt, approx 8.26x11.69 inches) ---
  Drawings count: 3
  Images count: 2
    Image: xref=5, width=269, height=135, colorspace=DeviceRGB
    Image: xref=8, width=310, height=2, colorspace=DeviceRGB
  Text blocks: 20, Image blocks: 2
  Text lines:
    Line 1: 'Petabytz Technologies Pvt Ltd I Plot no 201 & 202, Kavuri Hills Rd, Guttala_Begumpet, Kavuri Hills, Hyderabad, 5500033. ' | Spans: (Petabytz Technologies Pvt Ltd I Plot no 201 & 202, Kavuri Hills Rd, Guttala_Begumpet, Kavuri Hills, Hyderabad, 5500033.  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[33.0, 812.7, 557.5, 824.5]])
    Line 2: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:10.0 Color:0 BBox:[21.2, -1.3, 23.7, 9.8]])
    Line 3: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:10.0 Color:0 BBox:[21.2, 811.5, 23.7, 822.5]])
    Line 4: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[21.2, 82.6, 23.9, 94.3]])
    Line 5: '➢ Security: ' | Spans: (➢ [Font:SegoeUISymbol Size:10.6 Color:0 BBox:[26.2, 93.6, 36.4, 107.3]]) (  [Font:ArialMT Size:10.6 Color:0 BBox:[36.2, 95.4, 39.2, 107.3]]) (Security:  [Font:TimesNewRomanPS-BoldMT Size:10.6 Color:0 BBox:[39.2, 95.6, 81.9, 107.3]])
    Line 6: 'Security is an important aspect of our communication and office infrastructure. Communication security is maintained by ' | Spans: (Security is an important aspect of our communication and office infrastructure. Communication security is maintained by  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 108.2, 551.5, 119.9]])
    Line 7: 'controlling physical access to computer system, disabling all working stations, floppy disk drives and companywide ' | Spans: (controlling physical access to computer system, disabling all working stations, floppy disk drives and companywide  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 120.4, 550.6, 132.1]])
    Line 8: 'awareness about the need for protection of intellectual property and sensitive customer information. ' | Spans: (awareness about the need for protection of intellectual property and sensitive customer information.  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 132.4, 461.0, 144.1]])
    Line 9: '➢ Termination of Service: ' | Spans: (➢ [Font:SegoeUISymbol Size:10.6 Color:0 BBox:[26.2, 153.8, 36.4, 167.5]]) (  [Font:ArialMT Size:10.6 Color:0 BBox:[36.2, 155.7, 39.2, 167.5]]) (Termination of Service:  [Font:TimesNewRomanPS-BoldMT Size:10.6 Color:0 BBox:[39.2, 155.8, 146.9, 167.5]])
    Line 10: 'i. Either party can terminate this employment by serving a notice of 30 days on the other, save and accept that the ' | Spans: (i. [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 168.4, 44.7, 180.1]]) (  [Font:ArialMT Size:10.6 Color:0 BBox:[44.4, 168.3, 47.4, 180.1]]) (Either party can terminate this employment by serving a notice of 30 days on the other, save and accept that the  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[53.8, 168.4, 551.0, 180.1]])
    Line 11: 'company may at its option pay salary in lieu of the notice period to terminate employment with immediate effect. ' | Spans: (company may at its option pay salary in lieu of the notice period to terminate employment with immediate effect.  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 180.6, 518.2, 192.3]])
    Line 12: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[21.2, 194.8, 23.9, 206.5]])
    Line 13: 'ii. Unauthorized absence or absence without permission from duty for a continuous period of 3 days would make you ' | Spans: (ii. [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 206.8, 47.5, 218.5]]) (  [Font:ArialMT Size:10.6 Color:0 BBox:[47.2, 206.7, 50.2, 218.5]]) (Unauthorized absence or absence without permission from duty for a continuous period of 3 days would make you  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[53.8, 206.8, 550.8, 218.5]])
    Line 14: 'lose your lien on employment. In such case your employment shall automatically come to an end without any notice of ' | Spans: (lose your lien on employment. In such case your employment shall automatically come to an end without any notice of  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 218.8, 550.7, 230.5]])
    Line 15: 'termination or notice pay. ' | Spans: (termination or notice pay.  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 231.0, 150.3, 242.7]])
    Line 16: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[21.2, 245.4, 23.9, 257.1]])
    Line 17: 'iii. You will be governed by the laid down code of conduct of the company and if there is any breach of the same or non- ' | Spans: (iii. [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 257.4, 50.3, 269.1]]) (  [Font:ArialMT Size:10.6 Color:0 BBox:[50.0, 257.3, 53.0, 269.1]]) (You will be governed by the laid down code of conduct of the company and if there is any breach of the same or non-  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[53.8, 257.4, 552.5, 269.1]])
    Line 18: 'conformance of contractual obligation or with the terms and conditions laid down in this agreement, your service can be ' | Spans: (conformance of contractual obligation or with the terms and conditions laid down in this agreement, your service can be  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 269.4, 551.6, 281.2]])
    Line 19: 'terminated without any notice; notwithstanding any other terms and conditions stipulated herein the company reserves the ' | Spans: (terminated without any notice; notwithstanding any other terms and conditions stipulated herein the company reserves the  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 281.6, 552.5, 293.4]])
    Line 20: 'right to invoke other legal remedies as it deems fit to protect its legitimate interest. ' | Spans: (right to invoke other legal remedies as it deems fit to protect its legitimate interest.  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 293.6, 388.6, 305.4]])
    Line 21: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[21.2, 307.6, 23.9, 319.4]])
    Line 22: '➢ Standing Orders: ' | Spans: (➢ [Font:SegoeUISymbol Size:10.6 Color:0 BBox:[26.2, 318.8, 36.4, 332.5]]) (  [Font:ArialMT Size:10.6 Color:0 BBox:[36.2, 320.7, 39.2, 332.5]]) (Standing Orders:  [Font:TimesNewRomanPS-BoldMT Size:10.6 Color:0 BBox:[39.2, 320.8, 118.9, 332.6]])
    Line 23: 'You will abide by the Standing Orders, rules & regulations and service conditions that may be in force or application to ' | Spans: (You will abide by the Standing Orders, rules & regulations and service conditions that may be in force or application to  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 333.4, 551.0, 345.2]])
    Line 24: 'the organization or are framed from time to time by the company. ' | Spans: (the organization or are framed from time to time by the company.  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 345.4, 318.0, 357.2]])
    Line 25: '➢ Legal Entity: ' | Spans: (➢ [Font:SegoeUISymbol Size:10.6 Color:0 BBox:[26.6, 368.4, 36.8, 382.1]]) (  [Font:ArialMT Size:10.6 Color:0 BBox:[36.6, 370.3, 39.6, 382.1]]) (Legal Entity:  [Font:TimesNewRomanPS-BoldMT Size:10.6 Color:0 BBox:[39.2, 370.4, 99.9, 382.2]])
    Line 26: 'Bluebix Solutions Inc. is a client Company registered with Petabytz Technologies Pvt. Ltd. You will hereby be receiving ' | Spans: (Bluebix Solutions Inc. is a client Company registered with Petabytz Technologies Pvt. Ltd. You will hereby be receiving  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 383.3, 552.2, 395.0]])
    Line 27: 'any and all official communications from Petabytz Technologies Pvt Ltd. ' | Spans: (any and all official communications from Petabytz Technologies Pvt Ltd.  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 395.1, 354.4, 406.8]])
    Line 28: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[21.2, 407.1, 23.9, 418.8]])
    Line 29: '➢ Appointment in Good Faith: ' | Spans: (➢ [Font:SegoeUISymbol Size:10.6 Color:0 BBox:[26.6, 418.5, 36.8, 432.1]]) (  [Font:ArialMT Size:10.6 Color:0 BBox:[36.6, 420.3, 39.6, 432.1]]) (Appointment in Good Faith:  [Font:TimesNewRomanPS-BoldMT Size:10.6 Color:0 BBox:[39.2, 420.5, 168.3, 432.2]])
    Line 30: 'It must be specifically understood that this offer is made based on your proficiency on technical/professional skills you ' | Spans: (It must be specifically understood that this offer is made based on your proficiency on technical/professional skills you  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 433.1, 551.6, 444.8]])
    Line 31: 'have declared to possess as per your application for employment and your ability to handle any assignment/job ' | Spans: (have declared to possess as per your application for employment and your ability to handle any assignment/job  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 445.1, 551.7, 456.8]])
    Line 32: 'independently. In caseat a later date any of your statements/particulars furnished are found to be false or misleading or ' | Spans: (independently. In caseat a later date any of your statements/particulars furnished are found to be false or misleading or  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 457.1, 551.7, 468.8]])
    Line 33: 'your performance is not up to the mark or falls short of the minimum standard set by the company, the company shall have ' | Spans: (your performance is not up to the mark or falls short of the minimum standard set by the company, the company shall have  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 469.3, 552.5, 481.0]])
    Line 34: 'the right to terminate your servicesforthwith without giving any notice notwithstanding any other terms and conditions ' | Spans: (the right to terminate your servicesforthwith without giving any notice notwithstanding any other terms and conditions  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 481.3, 551.6, 493.0]])
    Line 35: 'stipulated their in. The above terms and conditions are based on the company’s policy, procedures and other rules currently ' | Spans: (stipulated their in. The above terms and conditions are based on the company’s policy, procedures and other rules currently  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 493.3, 552.4, 505.0]])
    Line 36: 'applicable in India and are subject to amendments and adjustments from time to time. In all matter including those not ' | Spans: (applicable in India and are subject to amendments and adjustments from time to time. In all matter including those not  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 505.5, 551.7, 517.2]])
    Line 37: 'specifically covered here such as traveling, retirement, etc. you will be governed by the rules of the company as shall be ' | Spans: (specifically covered here such as traveling, retirement, etc. you will be governed by the rules of the company as shall be  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 517.5, 552.0, 529.2]])
    Line 38: 'in force from time to time. ' | Spans: (in force from time to time.  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 529.5, 153.3, 541.2]])
    Line 39: '➢ Non-Compete Clause ' | Spans: (➢ [Font:SegoeUISymbol Size:10.6 Color:0 BBox:[26.6, 552.7, 36.8, 566.3]]) (  [Font:ArialMT Size:10.6 Color:0 BBox:[36.6, 554.5, 39.6, 566.3]]) (Non-Compete Clause  [Font:TimesNewRomanPS-BoldMT Size:10.6 Color:0 BBox:[39.2, 554.7, 136.5, 566.4]])
    Line 40: 'i. The Employee undertakes to the Employer that he/she shall not and shall ensure that none of his/her Affiliates shall, ' | Spans: (i. [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 567.3, 44.7, 579.0]]) (  [Font:ArialMT Size:10.6 Color:0 BBox:[44.4, 567.1, 47.4, 579.0]]) (The Employee undertakes to the Employer that he/she shall not and shall ensure that none of his/her Affiliates shall,  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[53.8, 567.3, 551.4, 579.0]])
    Line 41: 'either on his/her own account or in association with others engage or participate directly or indirectly, whether as ' | Spans: (either on his/her own account or in association with others engage or participate directly or indirectly, whether as  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 579.3, 551.4, 591.0]])
    Line 42: 'shareholder, director, partner, proprietor, member, agent, distributor, employee or otherwise, within India or outside India, ' | Spans: (shareholder, director, partner, proprietor, member, agent, distributor, employee or otherwise, within India or outside India,  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 591.5, 552.2, 603.2]])
    Line 43: 'during the period of ' | Spans: (during the period of  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 603.5, 125.5, 615.2]])
    Line 44: 'his/his employment in whatever capacity with the Employer and for a further period of 1 (One) Year from the date of ' | Spans: (his/his employment in whatever capacity with the Employer and for a further period of 1 (One) Year from the date of  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 615.7, 550.9, 627.4]])
    Line 45: 'ceasing to be in such employment, for whatever reasons: In any business which, involves, relates to, or competes with ' | Spans: (ceasing to be in such employment, for whatever reasons: In any business which, involves, relates to, or competes with  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 627.7, 551.6, 639.4]])
    Line 46: 'the Employer’s Business; ' | Spans: (the Employer’s Business;  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 639.7, 149.3, 651.4]])
    Line 47: '(a) Establish, develop, carry on or assist in carrying on or be engaged, concerned, interested, or employed in any business ' | Spans: ((a) [Font:TimesNewRomanPSMT Size:10.3 Color:0 BBox:[39.2, 651.9, 50.6, 663.6]]) (  [Font:ArialMT Size:10.4 Color:0 BBox:[50.4, 651.8, 53.2, 663.6]]) (Establish, develop, carry on or assist in carrying on or be engaged, concerned, interested, or employed in any business  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[53.8, 651.9, 551.4, 663.6]])
    Line 48: 'enterprise or venture competing with the Employer’s Business: ' | Spans: (enterprise or venture competing with the Employer’s Business:  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 663.9, 306.9, 675.6]])
    Line 49: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[21.2, 678.1, 23.9, 689.8]])
    Line 50: '(b) Solicit, canvas or entice away (or Endeavour to solicit, canvass or entice away) from the Employer’s Business, or from ' | Spans: ((b) [Font:TimesNewRomanPSMT Size:10.3 Color:0 BBox:[39.2, 690.3, 51.2, 702.0]]) (  [Font:ArialMT Size:10.4 Color:0 BBox:[51.0, 690.2, 53.8, 702.0]]) (Solicit, canvas or entice away (or Endeavour to solicit, canvass or entice away) from the Employer’s Business, or from  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[53.8, 690.3, 552.2, 702.0]])
    Line 51: 'any Affiliate of the Employer, any person, firm or company who was at any time during the period of one year immediately ' | Spans: (any Affiliate of the Employer, any person, firm or company who was at any time during the period of one year immediately  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 702.3, 552.2, 714.0]])
    Line 52: 'preceding the date of cessation of employment, a client of the Employer’s Business, for the purpose of offering to such ' | Spans: (preceding the date of cessation of employment, a client of the Employer’s Business, for the purpose of offering to such  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 714.5, 551.6, 726.3]])
    Line 53: 'client or customer, goods or services similar to or competing with those of the Employer’s Business; ' | Spans: (client or customer, goods or services similar to or competing with those of the Employer’s Business;  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 726.5, 464.2, 738.3]])
    Line 54: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[21.2, 740.9, 23.9, 752.7]])
    Line 55: '(c) Solicit, canvass or entice away (or endeavor to solicit, canvass or entice away) any of the employees including the ' | Spans: ((c) [Font:TimesNewRomanPSMT Size:10.3 Color:0 BBox:[39.2, 753.1, 50.6, 764.9]]) (  [Font:ArialMT Size:10.4 Color:0 BBox:[50.4, 753.0, 53.2, 764.8]]) (Solicit, canvass or entice away (or endeavor to solicit, canvass or entice away) any of the employees including the  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[53.8, 753.1, 550.4, 764.9]])
    Line 56: 'senior employees and/or technical or sales and marketing staff from the Employer or from any of its Affiliates, for the ' | Spans: (senior employees and/or technical or sales and marketing staff from the Employer or from any of its Affiliates, for the  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 765.1, 550.5, 776.9]])
    Line 57: 'purpose of employment in an enterprise or venture competing with the Employer’s Business, whether or not such person ' | Spans: (purpose of employment in an enterprise or venture competing with the Employer’s Business, whether or not such person  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 777.1, 548.7, 788.9]])
  Footer area text:
    Petabytz Technologies Pvt Ltd I Plot no 201 & 202, Kavuri Hills Rd, Guttala_Begumpet, Kavuri Hills, Hyderabad, 5500033.  (y=824.5)
      (y=822.5)
      (y=752.7)
    (c) (y=764.9)
      (y=764.8)
    Solicit, canvass or entice away (or endeavor to solicit, canvass or entice away) any of the employees including the  (y=764.9)
    senior employees and/or technical or sales and marketing staff from the Employer or from any of its Affiliates, for the  (y=776.9)
    purpose of employment in an enterprise or venture competing with the Employer’s Business, whether or not such person  (y=788.9)

--- Page 4 (Size: 595.0x842.0 pt, approx 8.26x11.69 inches) ---
  Drawings count: 3
  Images count: 4
    Image: xref=5, width=269, height=135, colorspace=DeviceRGB
    Image: xref=8, width=310, height=2, colorspace=DeviceRGB
    Image: xref=43, width=141, height=49, colorspace=DeviceRGB
    Image: xref=45, width=174, height=72, colorspace=DeviceRGB
  Text blocks: 14, Image blocks: 4
  Text lines:
    Line 1: 'Petabytz Technologies Pvt Ltd I Plot no 201 & 202, Kavuri Hills Rd, Guttala_Begumpet, Kavuri Hills, Hyderabad, 5500033. ' | Spans: (Petabytz Technologies Pvt Ltd I Plot no 201 & 202, Kavuri Hills Rd, Guttala_Begumpet, Kavuri Hills, Hyderabad, 5500033.  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[33.0, 812.7, 557.5, 824.5]])
    Line 2: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:10.0 Color:0 BBox:[21.2, -1.3, 23.7, 9.8]])
    Line 3: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:10.0 Color:0 BBox:[21.2, 811.5, 23.7, 822.5]])
    Line 4: 'would commit a breach of contract by reason of leaving service with the Employer; ' | Spans: (would commit a breach of contract by reason of leaving service with the Employer;  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 82.6, 390.6, 94.3]])
    Line 5: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[21.2, 96.8, 23.9, 108.5]])
    Line 6: '(d) Solicit, canvass, or entice away (or endeavor to solicit canvass or entice away) any supplier of the Employer or of any ' | Spans: ((d) [Font:TimesNewRomanPSMT Size:10.3 Color:0 BBox:[39.2, 108.8, 51.2, 120.5]]) (  [Font:ArialMT Size:10.4 Color:0 BBox:[51.0, 108.6, 53.8, 120.4]]) (Solicit, canvass, or entice away (or endeavor to solicit canvass or entice away) any supplier of the Employer or of any  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[53.8, 108.8, 552.4, 120.5]])
    Line 7: 'of its Affiliates or use its knowledge of or influence over any such supplier to or for its benefit or for the benefit of any ' | Spans: (of its Affiliates or use its knowledge of or influence over any such supplier to or for its benefit or for the benefit of any  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 121.0, 552.5, 132.7]])
    Line 8: 'other person carrying on business competing with the Employer’s business or with any business of the Employer’s ' | Spans: (other person carrying on business competing with the Employer’s business or with any business of the Employer’s  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 133.0, 551.7, 144.7]])
    Line 9: 'Affiliates; ' | Spans: (Affiliates;  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 145.0, 83.3, 156.7]])
    Line 10: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[21.2, 159.6, 23.9, 171.3]])
    Line 11: 'e) Act as an advisor, consultant, trustee, or agent for any third person who is engaged or proposes to start any business ' | Spans: (e) Act as an advisor, consultant, trustee, or agent for any third person who is engaged or proposes to start any business  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 171.6, 550.9, 183.3]])
    Line 12: 'which directly or indirectly relates to the Employer’s business or promote, start, engage in or do any business that directly ' | Spans: (which directly or indirectly relates to the Employer’s business or promote, start, engage in or do any business that directly  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 183.6, 551.8, 195.3]])
    Line 13: 'or indirectly relates to the Employer’s Business; ' | Spans: (or indirectly relates to the Employer’s Business;  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 195.8, 244.3, 207.5]])
    Line 14: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[21.2, 210.2, 23.9, 221.9]])
    Line 15: '(f) Establish after the execution hereof at any future point of time any business or trade undera name that is identical or ' | Spans: ((f) Establish after the execution hereof at any future point of time any business or trade undera name that is identical or  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 222.2, 551.5, 233.9]])
    Line 16: 'similar to the Company’s or which in any way suggests any connection with The Company without written consent of ' | Spans: (similar to the Company’s or which in any way suggests any connection with The Company without written consent of  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 234.2, 552.5, 245.9]])
    Line 17: 'the Employer. For the purposes of clarification, it is agreed by the Parties that the obligation, not to use a name which is ' | Spans: (the Employer. For the purposes of clarification, it is agreed by the Parties that the obligation, not to use a name which is  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 246.4, 551.6, 258.1]])
    Line 18: 'identical or similar to The Company’s shall not be limited to the term/ period referred to in Section above, in which case ' | Spans: (identical or similar to The Company’s shall not be limited to the term/ period referred to in Section above, in which case  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 258.4, 552.1, 270.1]])
    Line 19: 'this restraint will have effect for an indefinite period. ' | Spans: (this restraint will have effect for an indefinite period.  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 270.4, 264.5, 282.2]])
    Line 20: 'ii. Each of the above covenants shall be construed as a separate covenant and if one or more of the covenants is held to ' | Spans: (ii. [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 282.6, 47.5, 294.4]]) (  [Font:ArialMT Size:10.6 Color:0 BBox:[47.2, 282.5, 50.2, 294.3]]) (Each of the above covenants shall be construed as a separate covenant and if one or more of the covenants is held to  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[53.8, 282.6, 551.3, 294.4]])
    Line 21: 'be unlawful, the remaining covenants shall continue to bind the Employee and their Affiliates. ' | Spans: (be unlawful, the remaining covenants shall continue to bind the Employee and their Affiliates.  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 294.6, 438.2, 306.4]])
    Line 22: 'iii. It is expressly agreed by the Parties hereto that the Employer’s obligations under this Agreement shall include that the ' | Spans: (iii. [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 306.8, 50.3, 318.6]]) (  [Font:ArialMT Size:10.6 Color:0 BBox:[50.0, 306.7, 53.0, 318.5]]) (It is expressly agreed by the Parties hereto that the Employer’s obligations under this Agreement shall include that the  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[53.8, 306.8, 552.0, 318.6]])
    Line 23: 'Employee shall not directly or indirectly in any manner whatsoever undertake any competing Business through his ' | Spans: (Employee shall not directly or indirectly in any manner whatsoever undertake any competing Business through his  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 318.8, 551.3, 330.6]])
    Line 24: 'Relatives. However, this clause shall not be read and understood to constitute a bar on a relative of the Employee acting ' | Spans: (Relatives. However, this clause shall not be read and understood to constitute a bar on a relative of the Employee acting  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 330.8, 551.3, 342.6]])
    Line 25: 'purely in the capacity of an employee for a competing business. The Employee shall promptly inform the Employer as and ' | Spans: (purely in the capacity of an employee for a competing business. The Employee shall promptly inform the Employer as and  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 343.0, 552.0, 354.8]])
    Line 26: 'when he has knowledge of the fact that any of his Relatives are undertaking or propose to undertake any competing ' | Spans: (when he has knowledge of the fact that any of his Relatives are undertaking or propose to undertake any competing  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 355.0, 551.3, 366.8]])
    Line 27: 'business. ' | Spans: (business.  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 367.2, 79.3, 379.0]])
    Line 28: 'iv. For the purpose of this Section, the expression “competing with the Employer’s Business” or Competing Business” ' | Spans: (iv. [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 379.3, 49.9, 391.0]]) (  [Font:ArialMT Size:10.6 Color:0 BBox:[49.6, 379.1, 52.6, 390.9]]) (For the purpose of this Section, the expression “competing with the Employer’s Business” or Competing Business”  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[53.8, 379.3, 543.5, 391.0]])
    Line 29: 'shall be deemed to include the following: ' | Spans: (shall be deemed to include the following:  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 391.3, 215.7, 403.0]])
    Line 30: '(a) setting up, promoting or investing in a business, venture, activity or company which entails or proposes to compete ' | Spans: ((a) [Font:TimesNewRomanPSMT Size:10.3 Color:0 BBox:[39.2, 403.5, 50.6, 415.2]]) (  [Font:ArialMT Size:10.4 Color:0 BBox:[50.4, 403.3, 53.2, 415.1]]) (setting up, promoting or investing in a business, venture, activity or company which entails or proposes to compete  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[53.8, 403.5, 540.6, 415.2]])
    Line 31: 'againstthe business of the Employer by inter alia offering same or similar Service as are offered or proposed to be ' | Spans: (againstthe business of the Employer by inter alia offering same or similar Service as are offered or proposed to be  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 415.5, 539.9, 427.2]])
    Line 32: 'offered by the Employer and/or its Affiliate. ' | Spans: (offered by the Employer and/or its Affiliate.  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 427.5, 227.7, 439.2]])
    Line 33: '(b) entering into any agreement or arrangement, with any third party which results or is likely to result in making ' | Spans: ((b) [Font:TimesNewRomanPSMT Size:10.3 Color:0 BBox:[39.2, 439.7, 51.2, 451.4]]) (  [Font:ArialMT Size:10.4 Color:0 BBox:[51.0, 439.5, 53.8, 451.3]]) (entering into any agreement or arrangement, with any third party which results or is likely to result in making  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[53.8, 439.7, 525.1, 451.4]])
    Line 34: 'available same or similar services as are offered or proposed to be offered by the Employer and/or its Affiliate; ' | Spans: (available same or similar services as are offered or proposed to be offered by the Employer and/or its Affiliate;  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 451.7, 507.8, 463.4]])
    Line 35: '(c) entering into any agreement with any third party for the transfer of business knowledge or information to any third ' | Spans: ((c) [Font:TimesNewRomanPSMT Size:10.3 Color:0 BBox:[39.2, 463.7, 50.6, 475.4]]) (  [Font:ArialMT Size:10.4 Color:0 BBox:[50.4, 463.5, 53.2, 475.3]]) (entering into any agreement with any third party for the transfer of business knowledge or information to any third  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[53.8, 463.7, 543.8, 475.4]])
    Line 36: 'party so as to offer the third party an opportunity to compete with the Service and business of the Employer by inter alia ' | Spans: (party so as to offer the third party an opportunity to compete with the Service and business of the Employer by inter alia  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 475.9, 544.6, 487.6]])
    Line 37: 'offering same or similar Service as are offered or proposed to be offered by the Employer and/or its Affiliate. ' | Spans: (offering same or similar Service as are offered or proposed to be offered by the Employer and/or its Affiliate.  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 487.9, 501.4, 499.6]])
    Line 38: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[21.2, 500.1, 23.9, 511.8]])
    Line 39: 'On your joining date, you are requested to produce the following original documents along with the ' | Spans: (On your joining date, you are requested to produce the following original documents along with the  [Font:TimesNewRomanPS-BoldMT Size:10.6 Color:0 BBox:[39.2, 512.1, 487.0, 523.8]])
    Line 40: 'Photocopies for verification: ' | Spans: (Photocopies for verification:  [Font:TimesNewRomanPS-BoldMT Size:10.6 Color:0 BBox:[39.2, 524.1, 169.1, 535.8]])
    Line 41: '• ' | Spans: (• [Font:SymbolMT Size:10.6 Color:0 BBox:[36.0, 535.3, 40.9, 548.2]]) (  [Font:ArialMT Size:10.6 Color:0 BBox:[40.8, 536.3, 43.8, 548.1]])
    Line 42: 'Updated resume ' | Spans: (Updated resume  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[53.8, 536.5, 124.1, 548.2]])
    Line 43: '• ' | Spans: (• [Font:SymbolMT Size:10.6 Color:0 BBox:[36.0, 545.3, 40.9, 558.2]]) (  [Font:ArialMT Size:10.6 Color:0 BBox:[40.8, 546.3, 43.8, 558.1]])
    Line 44: 'Educational Qualifications from 10th ' | Spans: (Educational Qualifications from 10 [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[53.8, 549.5, 200.8, 561.2]]) (th  [Font:TimesNewRomanPSMT Size:7.0 Color:0 BBox:[200.7, 549.7, 207.2, 557.4]])
    Line 45: '• ' | Spans: (• [Font:SymbolMT Size:10.6 Color:0 BBox:[36.0, 561.1, 40.9, 574.0]]) (  [Font:ArialMT Size:10.6 Color:0 BBox:[40.8, 562.1, 43.8, 574.0]])
    Line 46: 'Pan Card ' | Spans: (Pan Card  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[53.8, 562.3, 94.1, 574.0]])
    Line 47: '• ' | Spans: (• [Font:SymbolMT Size:10.6 Color:0 BBox:[36.0, 573.9, 40.9, 586.8]]) (  [Font:ArialMT Size:10.6 Color:0 BBox:[40.8, 574.9, 43.8, 586.7]])
    Line 48: 'Aadhaar Card ' | Spans: (Aadhaar Card  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[53.8, 575.1, 113.7, 586.8]])
    Line 49: '• ' | Spans: (• [Font:SymbolMT Size:10.6 Color:0 BBox:[36.0, 586.7, 40.9, 599.6]]) (  [Font:ArialMT Size:10.6 Color:0 BBox:[40.8, 587.7, 43.8, 599.6]])
    Line 50: 'Current Address proof ' | Spans: (Current Address proof  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[53.8, 587.9, 149.7, 599.6]])
    Line 51: '• ' | Spans: (• [Font:SymbolMT Size:10.6 Color:0 BBox:[36.0, 599.9, 40.9, 612.8]]) (  [Font:ArialMT Size:10.6 Color:0 BBox:[40.8, 600.9, 43.8, 612.8]])
    Line 52: '2 passport size photos ' | Spans: (2 passport size photos  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[53.8, 601.1, 147.5, 612.8]])
    Line 53: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[21.2, 613.3, 23.9, 625.0]])
    Line 54: 'We are sure you will have a rewarding and exciting career with Bluebix Solutions Inc. If you have questions, please ' | Spans: (We are sure you will have a rewarding and exciting career with Bluebix Solutions Inc. If you have questions, please  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 625.5, 529.4, 637.2]])
    Line 55: 'do not hesitate to contact us in the signature below. Please send us a signed scan copy of this letter as an ' | Spans: (do not hesitate to contact us in the signature below. Please send us a signed scan copy of this letter as an  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 637.5, 528.7, 649.2]])
    Line 56: 'acknowledgement of the above offer. ' | Spans: (acknowledgement of the above offer.  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 649.5, 198.5, 661.2]])
    Line 57: 'Sincerely Yours ' | Spans: (Sincerely Yours  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.2, 661.3, 109.1, 673.0]])
    Line 58: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[21.2, 675.9, 23.9, 687.6]])
    Line 59: 'For Bluebix Solutions Inc. ' | Spans: (For Bluebix Solutions Inc.  [Font:TimesNewRomanPS-BoldMT Size:10.6 Color:0 BBox:[39.2, 687.9, 156.9, 699.6]])
    Line 60: ' ' | Spans: (  [Font:TimesNewRomanPS-BoldMT Size:6.0 Color:0 BBox:[21.2, 700.2, 22.7, 706.8]])
    Line 61: ' ' | Spans: (  [Font:TimesNewRomanPS-BoldMT Size:10.6 Color:0 BBox:[21.2, 739.1, 23.9, 750.9]])
    Line 62: 'Sanjay Kumar ' | Spans: (Sanjay Kumar  [Font:TimesNewRomanPSMT Size:9.0 Color:0 BBox:[39.2, 751.4, 92.3, 761.3]])
    Line 63: 'Askani David Raj ' | Spans: (Askani David Raj  [Font:TimesNewRomanPSMT Size:9.0 Color:0 BBox:[344.5, 751.4, 409.2, 761.3]])
    Line 64: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:9.0 Color:0 BBox:[21.2, 766.8, 23.5, 776.7]])
    Line 65: 'CEO Founder ' | Spans: (CEO Founder  [Font:TimesNewRomanPSMT Size:9.0 Color:0 BBox:[39.2, 777.2, 90.7, 787.1]])
    Line 66: 'Human Resource Manager ' | Spans: (Human Resource Manager  [Font:TimesNewRomanPSMT Size:9.0 Color:0 BBox:[342.1, 777.2, 440.2, 787.1]])
  Footer area text:
    Petabytz Technologies Pvt Ltd I Plot no 201 & 202, Kavuri Hills Rd, Guttala_Begumpet, Kavuri Hills, Hyderabad, 5500033.  (y=824.5)
      (y=822.5)
      (y=750.9)
    Sanjay Kumar  (y=761.3)
    Askani David Raj  (y=761.3)
      (y=776.7)
    CEO Founder  (y=787.1)
    Human Resource Manager  (y=787.1)

--- Page 5 (Size: 595.0x842.0 pt, approx 8.26x11.69 inches) ---
  Drawings count: 435
  Images count: 2
    Image: xref=5, width=269, height=135, colorspace=DeviceRGB
    Image: xref=8, width=310, height=2, colorspace=DeviceRGB
  Text blocks: 18, Image blocks: 2
  Text lines:
    Line 1: 'Petabytz Technologies Pvt Ltd I Plot no 201 & 202, Kavuri Hills Rd, Guttala_Begumpet, Kavuri Hills, Hyderabad, 5500033. ' | Spans: (Petabytz Technologies Pvt Ltd I Plot no 201 & 202, Kavuri Hills Rd, Guttala_Begumpet, Kavuri Hills, Hyderabad, 5500033.  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[33.0, 812.7, 557.5, 824.5]])
    Line 2: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:10.0 Color:0 BBox:[21.2, -1.3, 23.7, 9.8]])
    Line 3: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:10.0 Color:0 BBox:[21.2, 811.5, 23.7, 822.5]])
    Line 4: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[21.2, 78.4, 23.9, 90.1]])
    Line 5: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[21.2, 90.4, 23.9, 102.1]])
    Line 6: 'ANNEXURE ' | Spans: (ANNEXURE  [Font:TimesNewRomanPS-BoldMT Size:10.6 Color:0 BBox:[238.7, 102.6, 300.1, 114.3]])
    Line 7: ' ' | Spans: (  [Font:TimesNewRomanPS-BoldMT Size:10.0 Color:0 BBox:[21.2, 114.5, 23.7, 125.6]])
    Line 8: ' ' | Spans: (  [Font:TimesNewRomanPS-BoldMT Size:10.0 Color:0 BBox:[21.2, 127.3, 23.7, 138.4]])
    Line 9: 'Name ' | Spans: (Name  [Font:Calibri-Bold Size:11.0 Color:0 BBox:[98.8, 141.6, 128.5, 152.6]])
    Line 10: 'Bandi Dharani ' | Spans: (Bandi Dharani  [Font:Calibri Size:11.0 Color:0 BBox:[378.5, 141.6, 444.0, 152.6]])
    Line 11: 'Employee Id ' | Spans: (Employee Id  [Font:Calibri-Bold Size:11.0 Color:0 BBox:[98.8, 156.6, 157.7, 167.6]])
    Line 12: 'BBSHYD0490 ' | Spans: (BBSHYD0490  [Font:Calibri Size:11.0 Color:0 BBox:[380.7, 156.6, 441.6, 167.6]])
    Line 13: 'Designation ' | Spans: (Designation  [Font:Calibri-Bold Size:11.0 Color:0 BBox:[98.8, 171.6, 155.7, 182.6]])
    Line 14: 'Recruiter  ' | Spans: (Recruiter   [Font:Calibri Size:11.0 Color:0 BBox:[389.4, 171.6, 435.6, 182.6]])
    Line 15: 'Department ' | Spans: (Department  [Font:Calibri-Bold Size:11.0 Color:0 BBox:[98.8, 186.6, 157.1, 197.6]])
    Line 16: 'US Staffing ' | Spans: (US Staffing  [Font:Calibri Size:11.0 Color:0 BBox:[385.5, 186.6, 436.8, 197.6]])
    Line 17: 'Annexure I ' | Spans: (Annexure I  [Font:Calibri-Bold Size:11.0 Color:0 BBox:[269.1, 201.6, 321.4, 212.6]])
    Line 18: 'Salary Components ' | Spans: (Salary Components  [Font:Calibri-Bold Size:11.0 Color:0 BBox:[165.2, 217.6, 256.2, 228.6]])
    Line 19: 'Per Month ' | Spans: (Per Month  [Font:Calibri-Bold Size:11.0 Color:0 BBox:[345.5, 217.6, 397.0, 228.6]])
    Line 20: 'Per Annum ' | Spans: (Per Annum  [Font:Calibri-Bold Size:11.0 Color:0 BBox:[429.0, 217.6, 482.7, 228.6]])
    Line 21: 'Basic ' | Spans: (Basic  [Font:Calibri Size:11.0 Color:0 BBox:[98.8, 234.6, 124.1, 245.6]])
    Line 22: '15,000 ' | Spans: (15,000  [Font:Calibri Size:11.0 Color:0 BBox:[378.5, 234.6, 411.6, 245.6]])
    Line 23: '1,80,000 ' | Spans: (1,80,000  [Font:Calibri Size:11.0 Color:0 BBox:[450.1, 234.6, 491.7, 245.6]])
    Line 24: 'HRA ' | Spans: (HRA  [Font:Calibri Size:11.0 Color:0 BBox:[98.8, 251.6, 120.5, 262.6]])
    Line 25: '6,000 ' | Spans: (6,000  [Font:Calibri Size:11.0 Color:0 BBox:[384.1, 251.6, 411.6, 262.6]])
    Line 26: '72,000 ' | Spans: (72,000  [Font:Calibri Size:11.0 Color:0 BBox:[458.6, 251.6, 491.7, 262.6]])
    Line 27: 'Conveyance Allowance ' | Spans: (Conveyance Allowance  [Font:Calibri Size:11.0 Color:0 BBox:[98.8, 268.6, 204.2, 279.6]])
    Line 28: '6,000 ' | Spans: (6,000  [Font:Calibri Size:11.0 Color:0 BBox:[384.1, 268.6, 411.6, 279.6]])
    Line 29: '72,000 ' | Spans: (72,000  [Font:Calibri Size:11.0 Color:0 BBox:[458.6, 268.6, 491.7, 279.6]])
    Line 30: 'Special Allowance ' | Spans: (Special Allowance  [Font:Calibri Size:11.0 Color:0 BBox:[98.8, 285.6, 181.4, 296.6]])
    Line 31: '3,000 ' | Spans: (3,000  [Font:Calibri Size:11.0 Color:0 BBox:[384.1, 285.6, 411.6, 296.6]])
    Line 32: '36,000 ' | Spans: (36,000  [Font:Calibri Size:11.0 Color:0 BBox:[458.6, 285.6, 491.7, 296.6]])
    Line 33: 'Gross ' | Spans: (Gross  [Font:Calibri-Bold Size:11.0 Color:0 BBox:[98.8, 302.6, 126.9, 313.6]])
    Line 34: '30,000 ' | Spans: (30,000  [Font:Calibri-Bold Size:11.0 Color:0 BBox:[378.3, 302.6, 411.6, 313.6]])
    Line 35: '3,60,000 ' | Spans: (3,60,000  [Font:Calibri-Bold Size:11.0 Color:0 BBox:[450.0, 302.6, 491.7, 313.6]])
    Line 36: 'Employer Contributions ' | Spans: (Employer Contributions  [Font:Calibri-Bold Size:11.0 Color:0 BBox:[98.8, 319.6, 210.0, 330.6]])
    Line 37: '  ' | Spans: (   [Font:Calibri-Bold Size:11.0 Color:0 BBox:[406.8, 319.6, 411.6, 330.6]])
    Line 38: '  ' | Spans: (   [Font:Calibri-Bold Size:11.0 Color:0 BBox:[486.8, 319.6, 491.7, 330.6]])
    Line 39: 'Employer PF ' | Spans: (Employer PF  [Font:Calibri Size:11.0 Color:0 BBox:[98.8, 336.6, 157.1, 347.6]])
    Line 40: '0.00 ' | Spans: (0.00  [Font:Calibri Size:11.0 Color:0 BBox:[389.5, 338.2, 411.6, 349.2]])
    Line 41: '0 ' | Spans: (0  [Font:Calibri Size:11.0 Color:0 BBox:[483.6, 336.6, 491.7, 347.6]])
    Line 42: '  ' | Spans: (   [Font:Calibri Size:11.0 Color:0 BBox:[98.8, 353.6, 103.7, 364.6]])
    Line 43: '  ' | Spans: (   [Font:Calibri Size:11.0 Color:0 BBox:[406.8, 353.6, 411.6, 364.6]])
    Line 44: '  ' | Spans: (   [Font:Calibri Size:11.0 Color:0 BBox:[486.8, 353.6, 491.7, 364.6]])
    Line 45: 'Total (A) ' | Spans: (Total (A)  [Font:Calibri-Bold Size:11.0 Color:0 BBox:[98.8, 370.6, 140.7, 381.6]])
    Line 46: '0 ' | Spans: (0  [Font:Calibri-Bold Size:11.0 Color:0 BBox:[403.5, 370.6, 411.6, 381.6]])
    Line 47: '0 ' | Spans: (0  [Font:Calibri-Bold Size:11.0 Color:0 BBox:[483.6, 370.6, 491.7, 381.6]])
    Line 48: 'CTC (Cost to company) ' | Spans: (CTC (Cost to company)  [Font:Calibri-Bold Size:11.0 Color:0 BBox:[98.8, 392.9, 204.4, 403.9]])
    Line 49: '   ' | Spans: (    [Font:Calibri-Bold Size:11.0 Color:0 BBox:[409.1, 386.0, 416.4, 397.0]])
    Line 50: '30,000  ' | Spans: (30,000   [Font:Calibri-Bold Size:11.0 Color:0 BBox:[378.3, 399.5, 414.0, 410.5]])
    Line 51: '   ' | Spans: (    [Font:Calibri-Bold Size:11.0 Color:0 BBox:[489.2, 386.0, 496.5, 397.0]])
    Line 52: '3,60,000  ' | Spans: (3,60,000   [Font:Calibri-Bold Size:11.0 Color:0 BBox:[450.0, 399.5, 494.1, 410.5]])
    Line 53: 'Employee PF ' | Spans: (Employee PF  [Font:Calibri Size:11.0 Color:0 BBox:[98.8, 414.0, 158.7, 425.0]])
    Line 54: '0.00 ' | Spans: (0.00  [Font:Calibri Size:11.0 Color:0 BBox:[389.5, 414.0, 411.6, 425.0]])
    Line 55: '0 ' | Spans: (0  [Font:Calibri Size:11.0 Color:0 BBox:[483.6, 414.0, 491.7, 425.0]])
    Line 56: 'Professional tax ' | Spans: (Professional tax  [Font:Calibri Size:11.0 Color:0 BBox:[98.8, 429.0, 172.1, 440.0]])
    Line 57: '200 ' | Spans: (200  [Font:Calibri Size:11.0 Color:0 BBox:[392.4, 429.0, 411.6, 440.0]])
    Line 58: '2,400 ' | Spans: (2,400  [Font:Calibri Size:11.0 Color:0 BBox:[464.2, 429.0, 491.7, 440.0]])
    Line 59: '  ' | Spans: (   [Font:Calibri Size:11.0 Color:0 BBox:[98.8, 444.0, 103.7, 455.0]])
    Line 60: '  ' | Spans: (   [Font:Calibri Size:11.0 Color:0 BBox:[406.8, 444.0, 411.6, 455.0]])
    Line 61: '  ' | Spans: (   [Font:Calibri Size:11.0 Color:0 BBox:[486.8, 444.0, 491.7, 455.0]])
    Line 62: 'Total(B) ' | Spans: (Total(B)  [Font:Calibri-Bold Size:11.0 Color:0 BBox:[98.8, 459.0, 137.7, 470.0]])
    Line 63: '2000 ' | Spans: (2000  [Font:Calibri-Bold Size:11.0 Color:0 BBox:[386.8, 459.0, 411.6, 470.0]])
    Line 64: '24,000 ' | Spans: (24,000  [Font:Calibri-Bold Size:11.0 Color:0 BBox:[458.4, 459.0, 491.7, 470.0]])
    Line 65: '  ' | Spans: (   [Font:Calibri-Bold Size:11.0 Color:0 BBox:[98.8, 474.0, 103.7, 485.0]])
    Line 66: '  ' | Spans: (   [Font:Calibri Size:11.0 Color:0 BBox:[406.8, 474.0, 411.6, 485.0]])
    Line 67: '  ' | Spans: (   [Font:Calibri Size:11.0 Color:0 BBox:[486.8, 474.0, 491.7, 485.0]])
    Line 68: 'Total Deductions(A+B) ' | Spans: (Total Deductions(A+B)  [Font:Calibri-Bold Size:11.0 Color:0 BBox:[98.8, 489.0, 204.0, 500.0]])
    Line 69: '2,000 ' | Spans: (2,000  [Font:Calibri-Bold Size:11.0 Color:0 BBox:[384.0, 489.0, 411.6, 500.0]])
    Line 70: '24000 ' | Spans: (24000  [Font:Calibri-Bold Size:11.0 Color:0 BBox:[461.4, 489.0, 491.7, 500.0]])
    Line 71: 'Net Amount ' | Spans: (Net Amount  [Font:Calibri-Bold Size:11.0 Color:0 BBox:[98.8, 504.1, 157.5, 515.1]])
    Line 72: '28,000 ' | Spans: (28,000  [Font:Calibri-Bold Size:11.0 Color:0 BBox:[378.3, 504.1, 411.6, 515.1]])
    Line 73: '3,36,000 ' | Spans: (3,36,000  [Font:Calibri-Bold Size:11.0 Color:0 BBox:[450.0, 504.1, 491.7, 515.1]])
    Line 74: ' ' | Spans: (  [Font:TimesNewRomanPS-BoldMT Size:10.6 Color:0 BBox:[21.2, 516.7, 23.9, 528.4]])
    Line 75: ' ' | Spans: (  [Font:TimesNewRomanPS-BoldMT Size:10.6 Color:0 BBox:[21.2, 528.7, 23.9, 540.4]])
    Line 76: ' ' | Spans: (  [Font:TimesNewRomanPS-BoldMT Size:10.6 Color:0 BBox:[21.2, 543.7, 23.9, 555.4]])
    Line 77: 'Note: Payment of perquisites, allowances and reimbursements shall be subject to provisions of Income Tax ' | Spans: (Note: Payment of perquisites, allowances and reimbursements shall be subject to provisions of Income Tax  [Font:TimesNewRomanPSMT Size:10.6 Color:14629932 BBox:[39.2, 555.7, 490.8, 567.4]])
    Line 78: 'and as per company policies as applicable or amended from time to time. ' | Spans: (and as per company policies as applicable or amended from time to time. [Font:TimesNewRomanPSMT Size:10.6 Color:14629932 BBox:[39.2, 567.9, 346.1, 579.6]]) (  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[346.3, 567.9, 349.0, 579.6]])
  Footer area text:
    Petabytz Technologies Pvt Ltd I Plot no 201 & 202, Kavuri Hills Rd, Guttala_Begumpet, Kavuri Hills, Hyderabad, 5500033.  (y=824.5)
      (y=822.5)
