Total pages: 4

--- Page 1 (Size: 596.0x843.0 pt, approx 8.28x11.71 inches) ---
  Drawings count: 6
  Images count: 8
    Image: xref=6, width=1588, height=28, colorspace=DeviceRGB
    Image: xref=7, width=267, height=135, colorspace=DeviceRGB
    Image: xref=10, width=1434, height=101, colorspace=DeviceRGB
    Image: xref=11, width=48, height=48, colorspace=DeviceRGB
    Image: xref=13, width=49, height=48, colorspace=DeviceRGB
    Image: xref=15, width=50, height=51, colorspace=DeviceRGB
    Image: xref=18, width=234, height=25, colorspace=DeviceRGB
    Image: xref=27, width=513, height=259, colorspace=DeviceRGB
  Text blocks: 17, Image blocks: 8
  Text lines:
    Line 1: '1st Floor I DMR Corporate I Kavuri ' | Spans: (1st Floor I DMR Corporate I Kavuri  [Font:TimesNewRomanPSMT Size:11.6 Color:16777215 BBox:[396.7, 807.5, 566.7, 820.3]])
    Line 2: 'Hills I Madhapur I HYD – 500033 ' | Spans: (Hills I Madhapur I HYD – 500033 [Font:TimesNewRomanPSMT Size:11.6 Color:16777215 BBox:[396.7, 822.9, 556.8, 835.7]]) (  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[556.6, 822.9, 559.5, 835.7]])
    Line 3: '+91-89779 15322(Ind) ' | Spans: (+91-89779 15322(Ind) [Font:TimesNewRomanPSMT Size:11.6 Color:16777215 BBox:[64.8, 817.5, 163.1, 830.3]]) (  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[162.4, 817.5, 165.3, 830.3]])
    Line 4: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:10.0 Color:0 BBox:[49.6, -8.3, 52.1, 2.8]])
    Line 5: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:10.0 Color:0 BBox:[49.6, 788.9, 52.1, 799.9]])
    Line 6: 'PRIVATE AND CONFIDENTIAL ' | Spans: (PRIVATE AND  [Font:TimesNewRomanPS-BoldMT Size:13.0 Color:3563409 BBox:[54.0, 129.8, 145.3, 144.2]]) (CONFIDENTIAL [Font:TimesNewRomanPS-BoldMT Size:13.0 Color:2049658 BBox:[144.9, 129.8, 244.9, 144.2]]) (  [Font:TimesNewRomanPS-BoldMT Size:13.0 Color:0 BBox:[244.9, 129.8, 248.1, 144.2]])
    Line 7: 'Date: 28-October-2025 ' | Spans: (Date: 28-October-2025  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[54.0, 159.7, 163.2, 172.6]])
    Line 8: 'Name: Gampa Usha ' | Spans: (Name: Gampa Usha  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[54.0, 185.7, 150.1, 198.6]])
    Line 9: 'Location: Hyderabad, Telangana ' | Spans: (Location: Hyderabad, Telangana  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[54.0, 199.5, 204.4, 212.4]])
    Line 10: 'Contact: (M) – 8008809895 ' | Spans: (Contact: (M) – 8008809895  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[54.0, 212.7, 185.8, 225.6]])
    Line 11: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[49.6, 226.3, 52.5, 239.2]])
    Line 12: 'Subject: Employment Appointment Letter ' | Spans: (Subject: Employment Appointment Letter  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[54.0, 239.7, 244.8, 252.6]])
    Line 13: 'Dear Gampa Usha, ' | Spans: (Dear Gampa Usha,  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[54.0, 262.9, 144.8, 275.8]])
    Line 14: 'We are pleased to extend an offer of employment to you for the position of Business Development ' | Spans: (We are pleased to extend an offer of employment to you for the position of Business Development  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[54.0, 288.1, 507.6, 301.0]])
    Line 15: 'Executive- IT Sales at PetaBytz Technology Services Private Limited. This letter outlines the key ' | Spans: (Executive- IT Sales at PetaBytz Technology Services Private Limited. This letter outlines the key  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[54.0, 303.5, 505.8, 316.4]])
    Line 16: 'terms of your employment. ' | Spans: (terms of your employment.  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[54.0, 318.7, 182.1, 331.6]])
    Line 17: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[49.6, 337.7, 52.5, 350.6]])
    Line 18: 'Joining Date: Wednesday, 06th October 2025 ' | Spans: (Joining Date: Wednesday, 06 [Font:TimesNewRomanPS-BoldMT Size:11.6 Color:0 BBox:[54.0, 350.9, 191.4, 363.8]]) (th [Font:TimesNewRomanPS-BoldMT Size:7.6 Color:0 BBox:[191.2, 350.5, 197.9, 358.9]]) ( October 2025  [Font:TimesNewRomanPS-BoldMT Size:11.6 Color:0 BBox:[197.7, 350.9, 266.8, 363.8]])
    Line 19: ' ' | Spans: (  [Font:TimesNewRomanPS-BoldMT Size:11.6 Color:0 BBox:[49.6, 364.2, 52.5, 377.0]])
    Line 20: 'Annual CTC: ₹ 2,40,000 (Two Lakh Forty Thousand Rupees Only ) ' | Spans: (Annual CTC: ₹ 2,40,000 ( [Font:TimesNewRomanPS-BoldMT Size:11.6 Color:0 BBox:[54.0, 377.4, 173.3, 390.2]]) (Two Lakh Forty Thousand Rupees Only  [Font:TimesNewRomanPS-BoldMT Size:11.0 Color:0 BBox:[173.1, 377.9, 358.3, 390.1]]) ()  [Font:TimesNewRomanPS-BoldMT Size:11.6 Color:0 BBox:[358.1, 377.4, 364.4, 390.2]])
    Line 21: ' ' | Spans: (  [Font:TimesNewRomanPS-BoldMT Size:11.0 Color:0 BBox:[49.6, 391.3, 52.4, 403.5]])
    Line 22: 'The general terms and conditions governing your employment, compensation, and other benefits ' | Spans: (The general terms and conditions governing your employment, compensation, and other benefits  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[54.0, 404.0, 499.8, 416.8]])
    Line 23: 'are detailed in the enclosed document. We look forward to having you as part of our team and ' | Spans: (are detailed in the enclosed document. We look forward to having you as part of our team and  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[54.0, 419.2, 499.3, 432.0]])
    Line 24: 'are confident that you will have a successful and rewarding career with our company. ' | Spans: (are confident that you will have a successful and rewarding career with our company.  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[54.0, 434.4, 450.4, 447.2]])
    Line 25: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[49.6, 451.4, 52.5, 464.2]])
    Line 26: 'General Terms and Conditions of Employment ' | Spans: (General Terms and Conditions of Employment [Font:TimesNewRomanPS-BoldMT Size:12.0 Color:2049658 BBox:[178.9, 464.6, 415.3, 477.9]]) (  [Font:TimesNewRomanPS-BoldMT Size:12.0 Color:0 BBox:[415.3, 464.6, 418.3, 477.9]])
    Line 27: 'Base Location: Your base location will be Hyderabad, DMR Corporate, Kavuri Hills, Madhapur. ' | Spans: (Base Location:  [Font:TimesNewRomanPS-BoldMT Size:11.6 Color:0 BBox:[54.0, 478.8, 129.3, 491.6]]) (Your base location will be Hyderabad, DMR Corporate, Kavuri Hills, Madhapur.  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[128.4, 478.8, 498.2, 491.6]])
    Line 28: 'However, during your employment, you may be posted or transferred to any of the company's ' | Spans: (However, during your employment, you may be posted or transferred to any of the company's  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[54.0, 493.8, 488.7, 506.6]])
    Line 29: 'offices, projects, divisions, departments, units, or clients at any location in India or abroad, as ' | Spans: (offices, projects, divisions, departments, units, or clients at any location in India or abroad, as  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[54.0, 509.0, 486.6, 521.8]])
    Line 30: 'applicable. ' | Spans: (applicable.  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[54.0, 524.2, 105.9, 537.0]])
    Line 31: 'Working Hours: The general working hours for this position are from 09:00 AM to 06:00 PM ' | Spans: (Working Hours:  [Font:TimesNewRomanPS-BoldMT Size:11.6 Color:0 BBox:[54.0, 549.2, 139.3, 562.0]]) (The general working hours for this position are from 09:00 AM to 06:00 PM  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[139.9, 549.2, 500.3, 562.0]])
    Line 32: 'IST (Should also be flexible to work at any time as per the client's needs), Monday to Friday. ' | Spans: (IST (Should also be flexible to work at any time as per the client's needs), Monday to Friday.  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[54.0, 564.4, 500.2, 577.2]])
    Line 33: 'Flexibility to work outside these hours may be required. The office is closed on Saturdays and ' | Spans: (Flexibility to work outside these hours may be required. The office is closed on Saturdays and  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[54.0, 579.6, 500.3, 592.5]])
    Line 34: 'Sundays, but you may be required to be available on weekends upon the company's request. ' | Spans: (Sundays, but you may be required to be available on weekends upon the company's request.  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[54.0, 594.8, 500.2, 607.7]])
    Line 35: 'Compensatory off may be provided for extra hours worked. ' | Spans: (Compensatory off may be provided for extra hours worked.  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[54.0, 610.0, 331.4, 622.9]])
    Line 36: 'Probation: You will be on probation for three months from your joining date. Your services will ' | Spans: (Probation:  [Font:TimesNewRomanPS-BoldMT Size:11.6 Color:0 BBox:[54.0, 635.4, 110.1, 648.3]]) (You will be on probation for three months from your joining date. Your services will  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[109.0, 635.4, 495.1, 648.3]])
    Line 37: 'be confirmed after the successful completion of the probation period, subject to performance ' | Spans: (be confirmed after the successful completion of the probation period, subject to performance  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[54.0, 650.6, 483.1, 663.5]])
    Line 38: 'evaluation. The probation period may be extended at the management's discretion, and you will ' | Spans: (evaluation. The probation period may be extended at the management's discretion, and you will  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[54.0, 665.8, 495.0, 678.7]])
    Line 39: 'remain on probation until a written confirmation is issued. ' | Spans: (remain on probation until a written confirmation is issued.  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[54.0, 681.0, 325.0, 693.9]])
    Line 40: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[49.6, 698.2, 52.5, 711.1]])
    Line 41: 'Notice and Termination: The notice period is two months. During the probation period, your ' | Spans: (Notice and Termination:  [Font:TimesNewRomanPS-BoldMT Size:11.6 Color:0 BBox:[54.0, 711.4, 177.5, 724.3]]) (The notice period is two months. During the probation period, your  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[176.9, 711.4, 488.9, 724.3]])
    Line 42: 'services may be terminated at any time without notice, pay, or advance intimation. Reasons for ' | Spans: (services may be terminated at any time without notice, pay, or advance intimation. Reasons for  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[54.0, 726.6, 488.7, 739.5]])
    Line 43: 'termination include, but are not limited to, theft, harassment, absconding from duties, ' | Spans: (termination include, but are not limited to, theft, harassment, absconding from duties,  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[54.0, 741.8, 449.5, 754.7]])
    Line 44: 'inaccessibility during office working hours, frequent leaves, and low productivity. ' | Spans: (inaccessibility during office working hours, frequent leaves, and low productivity.  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[54.0, 757.0, 435.2, 769.9]])
  Footer area text:
    1st Floor I DMR Corporate I Kavuri  (y=820.3)
    Hills I Madhapur I HYD – 500033 (y=835.7)
      (y=835.7)
    +91-89779 15322(Ind) (y=830.3)
      (y=830.3)
      (y=799.9)
    termination include, but are not limited to, theft, harassment, absconding from duties,  (y=754.7)
    inaccessibility during office working hours, frequent leaves, and low productivity.  (y=769.9)

--- Page 2 (Size: 596.0x843.0 pt, approx 8.28x11.71 inches) ---
  Drawings count: 5
  Images count: 8
    Image: xref=6, width=1588, height=28, colorspace=DeviceRGB
    Image: xref=7, width=267, height=135, colorspace=DeviceRGB
    Image: xref=10, width=1434, height=101, colorspace=DeviceRGB
    Image: xref=11, width=48, height=48, colorspace=DeviceRGB
    Image: xref=13, width=49, height=48, colorspace=DeviceRGB
    Image: xref=15, width=50, height=51, colorspace=DeviceRGB
    Image: xref=18, width=234, height=25, colorspace=DeviceRGB
    Image: xref=27, width=513, height=259, colorspace=DeviceRGB
  Text blocks: 12, Image blocks: 8
  Text lines:
    Line 1: '1st Floor I DMR Corporate I Kavuri ' | Spans: (1st Floor I DMR Corporate I Kavuri  [Font:TimesNewRomanPSMT Size:11.6 Color:16777215 BBox:[396.7, 807.5, 566.7, 820.3]])
    Line 2: 'Hills I Madhapur I HYD – 500033 ' | Spans: (Hills I Madhapur I HYD – 500033 [Font:TimesNewRomanPSMT Size:11.6 Color:16777215 BBox:[396.7, 822.9, 556.8, 835.7]]) (  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[556.6, 822.9, 559.5, 835.7]])
    Line 3: '+91-89779 15322(Ind) ' | Spans: (+91-89779 15322(Ind) [Font:TimesNewRomanPSMT Size:11.6 Color:16777215 BBox:[64.8, 817.5, 163.1, 830.3]]) (  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[162.4, 817.5, 165.3, 830.3]])
    Line 4: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:10.0 Color:0 BBox:[49.6, -8.3, 52.1, 2.8]])
    Line 5: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:10.0 Color:0 BBox:[49.6, 788.9, 52.1, 799.9]])
    Line 6: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[49.6, 132.9, 52.5, 145.7]])
    Line 7: 'After successful completion of the probation period, your services may be terminated by giving ' | Spans: (After successful completion of the probation period, your services may be terminated by giving  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[54.0, 146.1, 496.0, 158.9]])
    Line 8: 'two weeks' notice or two weeks' salary in lieu thereof. Upon termination of employment, you are ' | Spans: (two weeks' notice or two weeks' salary in lieu thereof. Upon termination of employment, you are  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[54.0, 161.3, 496.8, 174.2]])
    Line 9: 'required to immediately hand over to the Company all correspondence, specifications, formulae, ' | Spans: (required to immediately hand over to the Company all correspondence, specifications, formulae,  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[54.0, 176.5, 496.6, 189.4]])
    Line 10: 'books, documents, market data, cost data, drawings, effects, or records belonging to the ' | Spans: (books, documents, market data, cost data, drawings, effects, or records belonging to the  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[54.0, 191.7, 459.9, 204.6]])
    Line 11: 'Company or relating to its business. You shall not retain or make copies of these items. ' | Spans: (Company or relating to its business. You shall not retain or make copies of these items.  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[54.0, 206.9, 458.4, 219.8]])
    Line 12: 'Additionally, you must return all company property in your possession upon termination of ' | Spans: (Additionally, you must return all company property in your possession upon termination of  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[54.0, 222.1, 471.5, 235.0]])
    Line 13: 'employment. ' | Spans: (employment.  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[54.0, 237.3, 116.1, 250.2]])
    Line 14: 'Please note that salary information is confidential and should not be discussed with colleagues or ' | Spans: (Please note that salary information is confidential and should not be discussed with colleagues or  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[54.0, 262.5, 497.4, 275.4]])
    Line 15: 'within the Company. Breaching this policy will be considered a violation of Company Policy. ' | Spans: (within the Company. Breaching this policy will be considered a violation of Company Policy.  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[54.0, 277.7, 489.2, 290.6]])
    Line 16: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[49.6, 294.9, 52.5, 307.8]])
    Line 17: 'Performance Appraisal ' | Spans: (Performance Appraisal [Font:TimesNewRomanPS-BoldMT Size:12.0 Color:5210554 BBox:[54.0, 308.2, 173.6, 321.5]]) (  [Font:TimesNewRomanPS-BoldMT Size:12.0 Color:0 BBox:[173.6, 308.2, 176.6, 321.5]])
    Line 18: 'Your performance will be continuously monitored throughout your tenure with PetaBytz ' | Spans: (Your performance will be continuously monitored throughout your tenure with PetaBytz  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[54.0, 324.5, 465.0, 337.4]])
    Line 19: 'Technology Services Private Limited. A formal performance appraisal will be conducted during ' | Spans: (Technology Services Private Limited. A formal performance appraisal will be conducted during  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[54.0, 339.7, 490.5, 352.6]])
    Line 20: 'the standard appraisal cycle, which typically occurs annually. ' | Spans: (the standard appraisal cycle, which typically occurs annually.  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[54.0, 354.9, 339.6, 367.8]])
    Line 21: 'The performance appraisal process involves evaluating your job performance against predefined ' | Spans: (The performance appraisal process involves evaluating your job performance against predefined  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[54.0, 380.2, 495.0, 393.0]])
    Line 22: 'goals and objectives. This evaluation will consider various factors, such as your job knowledge, ' | Spans: (goals and objectives. This evaluation will consider various factors, such as your job knowledge,  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[54.0, 395.4, 495.0, 408.2]])
    Line 23: 'quality of work, productivity, teamwork, communication skills, and adherence to company ' | Spans: (quality of work, productivity, teamwork, communication skills, and adherence to company  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[54.0, 410.4, 474.5, 423.2]])
    Line 24: 'policies and procedures. ' | Spans: (policies and procedures.  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[54.0, 425.4, 168.3, 438.2]])
    Line 25: 'During the appraisal process, you will have an opportunity to discuss your achievements, ' | Spans: (During the appraisal process, you will have an opportunity to discuss your achievements,  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[54.0, 451.0, 466.7, 463.8]])
    Line 26: 'challenges, and career aspirations with your manager. Constructive feedback will be provided to ' | Spans: (challenges, and career aspirations with your manager. Constructive feedback will be provided to  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[54.0, 466.2, 491.9, 479.0]])
    Line 27: 'help you improve your performance and achieve your professional goals. ' | Spans: (help you improve your performance and achieve your professional goals.  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[54.0, 481.4, 393.6, 494.2]])
    Line 28: 'Based on the results of the performance appraisal, decisions regarding salary adjustments, ' | Spans: (Based on the results of the performance appraisal, decisions regarding salary adjustments,  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[54.0, 496.6, 470.3, 509.4]])
    Line 29: 'promotions, bonuses, and other rewards will be made. It is important to actively participate in the ' | Spans: (promotions, bonuses, and other rewards will be made. It is important to actively participate in the  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[54.0, 511.8, 495.4, 524.6]])
    Line 30: 'appraisal process and work towards continuous improvement. ' | Spans: (appraisal process and work towards continuous improvement.  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[54.0, 527.0, 341.6, 539.8]])
    Line 31: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[49.6, 544.0, 52.5, 556.8]])
    Line 32: 'Confidentiality and Data Protection ' | Spans: (Confidentiality and Data Protection [Font:TimesNewRomanPS-BoldMT Size:12.0 Color:5210554 BBox:[54.0, 557.2, 233.1, 570.5]]) (  [Font:TimesNewRomanPS-BoldMT Size:12.0 Color:0 BBox:[233.1, 557.2, 236.1, 570.5]])
    Line 33: 'As an employee of PetaBytz Technology Services Private Limited, you will have access to ' | Spans: (As an employee of PetaBytz Technology Services Private Limited, you will have access to  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[54.0, 573.8, 474.5, 586.6]])
    Line 34: 'confidential information that is essential to our business operations. This information includes but ' | Spans: (confidential information that is essential to our business operations. This information includes but  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[54.0, 589.0, 498.3, 601.9]])
    Line 35: 'is not limited to trade secrets, proprietary data, customer lists, financial information, marketing ' | Spans: (is not limited to trade secrets, proprietary data, customer lists, financial information, marketing  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[54.0, 604.4, 493.1, 617.3]])
    Line 36: 'strategies, product development plans, and other sensitive information. ' | Spans: (strategies, product development plans, and other sensitive information.  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[54.0, 619.8, 382.8, 632.7]])
    Line 37: 'You are required to maintain the confidentiality of all such information during and after your ' | Spans: (You are required to maintain the confidentiality of all such information during and after your  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[54.0, 644.2, 484.7, 657.1]])
    Line 38: 'employment with the company. You must not disclose any confidential information to any third ' | Spans: (employment with the company. You must not disclose any confidential information to any third  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[54.0, 659.4, 493.2, 672.3]])
    Line 39: 'party without prior written consent from the company. Additionally, you must take all necessary ' | Spans: (party without prior written consent from the company. Additionally, you must take all necessary  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[54.0, 674.6, 493.4, 687.5]])
    Line 40: 'precautions to protect the confidentiality of this information and prevent unauthorized access or ' | Spans: (precautions to protect the confidentiality of this information and prevent unauthorized access or  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[54.0, 689.8, 493.3, 702.7]])
    Line 41: 'disclosure. ' | Spans: (disclosure.  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[54.0, 705.0, 105.3, 717.9]])
    Line 42: 'In accordance with data protection laws and regulations, you must ensure that any personal data ' | Spans: (In accordance with data protection laws and regulations, you must ensure that any personal data  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[54.0, 730.6, 497.6, 743.5]])
    Line 43: 'you handle as part of your job responsibilities is processed lawfully, fairly, and transparently. You ' | Spans: (you handle as part of your job responsibilities is processed lawfully, fairly, and transparently. You  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[54.0, 745.4, 501.0, 758.3]])
  Footer area text:
    1st Floor I DMR Corporate I Kavuri  (y=820.3)
    Hills I Madhapur I HYD – 500033 (y=835.7)
      (y=835.7)
    +91-89779 15322(Ind) (y=830.3)
      (y=830.3)
      (y=799.9)
    you handle as part of your job responsibilities is processed lawfully, fairly, and transparently. You  (y=758.3)

--- Page 3 (Size: 596.0x843.0 pt, approx 8.28x11.71 inches) ---
  Drawings count: 5
  Images count: 8
    Image: xref=6, width=1588, height=28, colorspace=DeviceRGB
    Image: xref=7, width=267, height=135, colorspace=DeviceRGB
    Image: xref=10, width=1434, height=101, colorspace=DeviceRGB
    Image: xref=11, width=48, height=48, colorspace=DeviceRGB
    Image: xref=13, width=49, height=48, colorspace=DeviceRGB
    Image: xref=15, width=50, height=51, colorspace=DeviceRGB
    Image: xref=18, width=234, height=25, colorspace=DeviceRGB
    Image: xref=27, width=513, height=259, colorspace=DeviceRGB
  Text blocks: 8, Image blocks: 8
  Text lines:
    Line 1: '1st Floor I DMR Corporate I Kavuri ' | Spans: (1st Floor I DMR Corporate I Kavuri  [Font:TimesNewRomanPSMT Size:11.6 Color:16777215 BBox:[396.7, 807.5, 566.7, 820.3]])
    Line 2: 'Hills I Madhapur I HYD – 500033 ' | Spans: (Hills I Madhapur I HYD – 500033 [Font:TimesNewRomanPSMT Size:11.6 Color:16777215 BBox:[396.7, 822.9, 556.8, 835.7]]) (  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[556.6, 822.9, 559.5, 835.7]])
    Line 3: '+91-89779 15322(Ind) ' | Spans: (+91-89779 15322(Ind) [Font:TimesNewRomanPSMT Size:11.6 Color:16777215 BBox:[64.8, 817.5, 163.1, 830.3]]) (  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[162.4, 817.5, 165.3, 830.3]])
    Line 4: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:10.0 Color:0 BBox:[49.6, -8.3, 52.1, 2.8]])
    Line 5: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:10.0 Color:0 BBox:[49.6, 788.9, 52.1, 799.9]])
    Line 6: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[49.6, 132.9, 52.5, 145.7]])
    Line 7: 'must only collect and use personal data for legitimate business purposes and ensure that it is kept ' | Spans: (must only collect and use personal data for legitimate business purposes and ensure that it is kept  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[54.0, 146.1, 494.5, 158.9]])
    Line 8: 'secure at all times. Any breach of confidentiality or data protection policies will be treated as a ' | Spans: (secure at all times. Any breach of confidentiality or data protection policies will be treated as a  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[54.0, 161.1, 493.1, 174.0]])
    Line 9: 'serious disciplinary matter and may result in termination of employment and legal action. ' | Spans: (serious disciplinary matter and may result in termination of employment and legal action.  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[54.0, 176.3, 468.6, 189.2]])
    Line 10: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[49.6, 191.5, 52.5, 204.4]])
    Line 11: 'Declaration ' | Spans: (Declaration [Font:TimesNewRomanPS-BoldMT Size:12.0 Color:5210554 BBox:[54.0, 204.8, 112.8, 218.0]]) (  [Font:TimesNewRomanPS-BoldMT Size:12.0 Color:0 BBox:[112.8, 204.8, 115.8, 218.0]])
    Line 12: 'I have read and accept all the terms and conditions of this offer and the enclosed annexure. I ' | Spans: (I have read and accept all the terms and conditions of this offer and the enclosed annexure. I  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[54.0, 221.7, 484.0, 234.6]])
    Line 13: 'confirm that I am not entitled to any other benefits unless specifically agreed in writing by the ' | Spans: (confirm that I am not entitled to any other benefits unless specifically agreed in writing by the  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[54.0, 236.9, 484.0, 249.8]])
    Line 14: 'company. ' | Spans: (company.  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[54.0, 252.1, 101.1, 265.0]])
    Line 15: 'Best Regards, ' | Spans: (Best Regards,  [Font:TimesNewRomanPS-BoldMT Size:11.6 Color:0 BBox:[49.6, 280.5, 118.6, 293.4]])
    Line 16: ' ' | Spans: (  [Font:TimesNewRomanPS-BoldMT Size:11.6 Color:0 BBox:[49.6, 293.7, 52.5, 306.6]])
    Line 17: ' ' | Spans: (  [Font:TimesNewRomanPS-BoldMT Size:11.6 Color:0 BBox:[49.6, 320.1, 52.5, 333.0]])
    Line 18: 'Gampa Usha ' | Spans: (Gampa Usha  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[49.6, 333.3, 111.1, 346.2]])
    Line 19: 'Business Development Executive - IT Sales ' | Spans: (Business Development Executive - IT Sales  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[49.6, 346.7, 249.0, 359.6]])
    Line 20: 'Hyderabad ' | Spans: (Hyderabad  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[49.6, 359.9, 102.1, 372.8]])
  Footer area text:
    1st Floor I DMR Corporate I Kavuri  (y=820.3)
    Hills I Madhapur I HYD – 500033 (y=835.7)
      (y=835.7)
    +91-89779 15322(Ind) (y=830.3)
      (y=830.3)
      (y=799.9)

--- Page 4 (Size: 596.0x843.0 pt, approx 8.28x11.71 inches) ---
  Drawings count: 293
  Images count: 8
    Image: xref=6, width=1588, height=28, colorspace=DeviceRGB
    Image: xref=7, width=267, height=135, colorspace=DeviceRGB
    Image: xref=10, width=1434, height=101, colorspace=DeviceRGB
    Image: xref=11, width=48, height=48, colorspace=DeviceRGB
    Image: xref=13, width=49, height=48, colorspace=DeviceRGB
    Image: xref=15, width=50, height=51, colorspace=DeviceRGB
    Image: xref=18, width=234, height=25, colorspace=DeviceRGB
    Image: xref=44, width=210, height=79, colorspace=DeviceRGB
  Text blocks: 13, Image blocks: 8
  Text lines:
    Line 1: '1st Floor I DMR Corporate I Kavuri ' | Spans: (1st Floor I DMR Corporate I Kavuri  [Font:TimesNewRomanPSMT Size:11.6 Color:16777215 BBox:[396.7, 807.5, 566.7, 820.3]])
    Line 2: 'Hills I Madhapur I HYD – 500033 ' | Spans: (Hills I Madhapur I HYD – 500033 [Font:TimesNewRomanPSMT Size:11.6 Color:16777215 BBox:[396.7, 822.9, 556.8, 835.7]]) (  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[556.6, 822.9, 559.5, 835.7]])
    Line 3: '+91-89779 15322(Ind) ' | Spans: (+91-89779 15322(Ind) [Font:TimesNewRomanPSMT Size:11.6 Color:16777215 BBox:[64.8, 817.5, 163.1, 830.3]]) (  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[162.4, 817.5, 165.3, 830.3]])
    Line 4: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:10.0 Color:0 BBox:[49.6, -8.3, 52.1, 2.8]])
    Line 5: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:10.0 Color:0 BBox:[49.6, 788.9, 52.1, 799.9]])
    Line 6: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:12.0 Color:0 BBox:[49.6, 121.7, 52.6, 135.0]])
    Line 7: 'Annexure ' | Spans: (Annexure [Font:TimesNewRomanPS-BoldMT Size:12.0 Color:2049658 BBox:[273.1, 135.5, 322.8, 148.8]]) (  [Font:TimesNewRomanPS-BoldMT Size:12.0 Color:0 BBox:[322.9, 135.5, 325.9, 148.8]])
    Line 8: ' ' | Spans: (  [Font:TimesNewRomanPS-BoldMT Size:10.0 Color:0 BBox:[49.6, 149.1, 52.1, 160.2]])
    Line 9: ' ' | Spans: (  [Font:TimesNewRomanPS-BoldMT Size:10.0 Color:0 BBox:[49.6, 164.3, 52.1, 175.4]])
    Line 10: 'Employee Name ' | Spans: (Employee Name  [Font:TimesNewRomanPS-BoldMT Size:11.6 Color:0 BBox:[55.6, 176.7, 137.3, 189.6]])
    Line 11: 'Gampa Usha ' | Spans: (Gampa Usha  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[356.9, 176.7, 418.4, 189.6]])
    Line 12: 'Employee Id ' | Spans: (Employee Id  [Font:TimesNewRomanPS-BoldMT Size:11.6 Color:0 BBox:[55.6, 192.5, 119.8, 205.4]])
    Line 13: 'PBTHYD0302 ' | Spans: (PBTHYD0302  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[352.3, 192.5, 423.2, 205.4]])
    Line 14: 'Designation ' | Spans: (Designation  [Font:TimesNewRomanPS-BoldMT Size:11.6 Color:0 BBox:[55.6, 207.7, 115.5, 220.6]])
    Line 15: 'Business Development Executive- IT Sales ' | Spans: (Business Development Executive- IT Sales  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[286.7, 207.7, 486.2, 220.6]])
    Line 16: 'Department ' | Spans: (Department  [Font:TimesNewRomanPS-BoldMT Size:11.6 Color:0 BBox:[55.6, 223.5, 116.9, 236.4]])
    Line 17: 'Sales & Marketing ' | Spans: (Sales & Marketing  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[342.9, 223.5, 431.4, 236.4]])
    Line 18: 'Annexure I ' | Spans: (Annexure I  [Font:TimesNewRomanPS-BoldMT Size:11.6 Color:0 BBox:[244.3, 238.7, 302.0, 251.6]])
    Line 19: 'Salary Components ' | Spans: (Salary Components  [Font:TimesNewRomanPS-BoldMT Size:11.6 Color:0 BBox:[116.2, 255.5, 214.8, 268.4]])
    Line 20: 'Per Month ' | Spans: (Per Month  [Font:TimesNewRomanPS-BoldMT Size:11.6 Color:0 BBox:[296.1, 255.5, 351.6, 268.4]])
    Line 21: 'Per Annum ' | Spans: (Per Annum  [Font:TimesNewRomanPS-BoldMT Size:11.6 Color:0 BBox:[401.1, 255.5, 460.4, 268.4]])
    Line 22: 'Basic ' | Spans: (Basic  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[55.6, 272.5, 83.1, 285.4]])
    Line 23: '10,000 ' | Spans: (10,000  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[330.1, 272.5, 364.0, 285.4]])
    Line 24: '120,000 ' | Spans: (120,000  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[451.8, 272.5, 491.2, 285.4]])
    Line 25: 'HRA ' | Spans: (HRA  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[55.6, 289.5, 82.1, 302.4]])
    Line 26: '4,000 ' | Spans: (4,000  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[335.7, 289.5, 364.0, 302.4]])
    Line 27: '48,000 ' | Spans: (48,000  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[457.4, 289.5, 491.2, 302.4]])
    Line 28: 'LTA ' | Spans: (LTA  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[55.6, 306.5, 80.1, 319.4]])
    Line 29: '2,000 ' | Spans: (2,000  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[335.7, 306.5, 364.0, 319.4]])
    Line 30: '24,000 ' | Spans: (24,000  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[457.4, 306.5, 491.2, 319.4]])
    Line 31: 'Other Allowance ' | Spans: (Other Allowance  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[55.6, 323.5, 136.3, 336.4]])
    Line 32: '4,000 ' | Spans: (4,000  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[335.7, 323.5, 364.0, 336.4]])
    Line 33: '48,000 ' | Spans: (48,000  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[457.4, 323.5, 491.2, 336.4]])
    Line 34: 'Gross ' | Spans: (Gross  [Font:TimesNewRomanPS-BoldMT Size:11.6 Color:0 BBox:[55.6, 340.5, 86.7, 353.4]])
    Line 35: '20,000 ' | Spans: (20,000  [Font:TimesNewRomanPS-BoldMT Size:11.0 Color:0 BBox:[331.5, 340.7, 363.9, 352.8]])
    Line 36: '240,000 ' | Spans: (240,000  [Font:TimesNewRomanPS-BoldMT Size:11.6 Color:0 BBox:[451.8, 340.5, 491.2, 353.4]])
    Line 37: 'Employer Contributions ' | Spans: (Employer Contributions  [Font:TimesNewRomanPS-BoldMT Size:11.6 Color:0 BBox:[55.6, 357.5, 177.3, 370.4]])
    Line 38: 'Employer PF ' | Spans: (Employer PF  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[55.6, 374.6, 118.8, 387.4]])
    Line 39: '0 ' | Spans: (0  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[355.7, 375.0, 363.8, 387.8]])
    Line 40: '0 ' | Spans: (0  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[483.0, 374.6, 491.0, 387.4]])
    Line 41: 'Total (A) ' | Spans: (Total (A)  [Font:TimesNewRomanPS-BoldMT Size:11.6 Color:0 BBox:[55.6, 408.6, 102.5, 421.4]])
    Line 42: '0 ' | Spans: (0  [Font:TimesNewRomanPS-BoldMT Size:11.6 Color:0 BBox:[355.7, 408.6, 363.8, 421.4]])
    Line 43: '0 ' | Spans: (0  [Font:TimesNewRomanPS-BoldMT Size:11.6 Color:0 BBox:[483.0, 408.6, 491.0, 421.4]])
    Line 44: 'CTC (Cost to company) ' | Spans: (CTC (Cost to company)  [Font:TimesNewRomanPS-BoldMT Size:11.6 Color:0 BBox:[55.6, 425.6, 174.3, 438.4]])
    Line 45: '20,000 ' | Spans: (20,000  [Font:TimesNewRomanPS-BoldMT Size:11.6 Color:0 BBox:[330.1, 425.6, 364.0, 438.4]])
    Line 46: '240,000 ' | Spans: (240,000  [Font:TimesNewRomanPS-BoldMT Size:11.6 Color:0 BBox:[451.8, 425.6, 491.2, 438.4]])
    Line 47: 'Employee PF ' | Spans: (Employee PF  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[55.6, 441.4, 120.0, 454.2]])
    Line 48: '0 ' | Spans: (0  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[355.7, 441.4, 363.8, 454.2]])
    Line 49: '0 ' | Spans: (0  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[483.0, 441.4, 491.0, 454.2]])
    Line 50: 'Professional tax ' | Spans: (Professional tax  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[55.6, 456.8, 130.9, 469.6]])
    Line 51: '150 ' | Spans: (150  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[344.5, 456.8, 364.0, 469.6]])
    Line 52: '1,800 ' | Spans: (1,800  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[463.0, 456.8, 491.2, 469.6]])
    Line 53: 'Total(B) ' | Spans: (Total(B)  [Font:TimesNewRomanPS-BoldMT Size:11.6 Color:0 BBox:[55.6, 487.8, 99.3, 500.6]])
    Line 54: '150 ' | Spans: (150  [Font:TimesNewRomanPS-BoldMT Size:11.6 Color:0 BBox:[344.5, 487.8, 364.0, 500.6]])
    Line 55: '1,800 ' | Spans: (1,800  [Font:TimesNewRomanPS-BoldMT Size:11.6 Color:0 BBox:[463.0, 487.8, 491.2, 500.6]])
    Line 56: 'Total Deductions(A+B) ' | Spans: (Total Deductions(A+B)  [Font:TimesNewRomanPS-BoldMT Size:11.6 Color:0 BBox:[55.6, 518.6, 170.9, 531.4]])
    Line 57: '150 ' | Spans: (150  [Font:TimesNewRomanPS-BoldMT Size:11.6 Color:0 BBox:[344.5, 518.6, 364.0, 531.4]])
    Line 58: '1800 ' | Spans: (1800  [Font:TimesNewRomanPS-BoldMT Size:11.6 Color:0 BBox:[466.1, 518.6, 491.2, 531.4]])
    Line 59: 'Net Amount ' | Spans: (Net Amount  [Font:TimesNewRomanPS-BoldMT Size:11.6 Color:0 BBox:[55.6, 534.4, 118.2, 547.2]])
    Line 60: '19,850 ' | Spans: (19,850  [Font:TimesNewRomanPS-BoldMT Size:11.6 Color:0 BBox:[330.1, 534.4, 364.0, 547.2]])
    Line 61: '238,200 ' | Spans: (238,200  [Font:TimesNewRomanPS-BoldMT Size:11.6 Color:0 BBox:[451.8, 534.4, 491.2, 547.2]])
    Line 62: ' ' | Spans: (  [Font:TimesNewRomanPS-BoldMT Size:11.6 Color:0 BBox:[49.6, 549.2, 52.5, 562.0]])
    Line 63: ' ' | Spans: (  [Font:TimesNewRomanPS-BoldMT Size:11.6 Color:0 BBox:[49.6, 562.4, 52.5, 575.2]])
    Line 64: ' ' | Spans: (  [Font:TimesNewRomanPS-BoldMT Size:11.6 Color:0 BBox:[49.6, 577.6, 52.5, 590.4]])
    Line 65: '(Two Lakh Forty Thousand Rupees Only) ' | Spans: ((Two Lakh Forty Thousand Rupees Only)  [Font:TimesNewRomanPS-BoldMT Size:11.6 Color:0 BBox:[54.0, 591.0, 255.0, 603.9]])
    Line 66: 'Note: Payment of perquisites, allowances, and reimbursements is subject to Income Tax ' | Spans: (Note: Payment of perquisites, allowances, and reimbursements is subject to Income Tax  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[54.0, 604.8, 453.8, 617.7]])
    Line 67: 'provisions and company policies. ' | Spans: (provisions and company policies.  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[54.0, 619.6, 211.0, 632.5]])
    Line 68: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:10.0 Color:0 BBox:[49.6, 634.4, 52.1, 645.5]])
    Line 69: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:10.0 Color:0 BBox:[49.6, 656.8, 52.1, 667.9]])
    Line 70: 'Sanjay Kumar ' | Spans: (Sanjay Kumar  [Font:TimesNewRomanPS-BoldMT Size:11.6 Color:0 BBox:[54.0, 693.0, 128.1, 705.9]])
    Line 71: 'Employee Signature: ' | Spans: (Employee Signature:  [Font:TimesNewRomanPS-BoldMT Size:11.6 Color:0 BBox:[414.3, 693.0, 518.1, 705.9]])
    Line 72: 'CEO ' | Spans: (CEO  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[54.0, 706.0, 79.1, 718.9]])
    Line 73: 'Email: Sanjay.kumar@petabytz.com ' | Spans: (Email: Sanjay.kumar@petabytz.com  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[54.0, 720.6, 223.2, 733.5]])
  Footer area text:
    1st Floor I DMR Corporate I Kavuri  (y=820.3)
    Hills I Madhapur I HYD – 500033 (y=835.7)
      (y=835.7)
    +91-89779 15322(Ind) (y=830.3)
      (y=830.3)
      (y=799.9)
