
=== Page 1 Text Spans ===
Span 1: bbox=[396.73, 807.46, 566.71, 820.31] font=TimesNewRomanPSMT size=11.6 color=#ffffff text='1st Floor I DMR Corporate I Kavuri '
Span 2: bbox=[396.73, 822.86, 556.77, 835.71] font=TimesNewRomanPSMT size=11.6 color=#ffffff text='Hills I Madhapur I HYD – 500033'
Span 3: bbox=[556.58, 822.86, 559.48, 835.71] font=TimesNewRomanPSMT size=11.6 color=#000000 text=' '
Span 4: bbox=[64.82, 817.46, 163.14, 830.31] font=TimesNewRomanPSMT size=11.6 color=#ffffff text='+91-89779 15322(Ind)'
Span 5: bbox=[162.45, 817.46, 165.35, 830.31] font=TimesNewRomanPSMT size=11.6 color=#000000 text=' '
Span 6: bbox=[49.62, -8.31, 52.12, 2.76] font=TimesNewRomanPSMT size=10.0 color=#000000 text=' '
Span 7: bbox=[49.62, 788.87, 52.12, 799.93] font=TimesNewRomanPSMT size=10.0 color=#000000 text=' '
Span 8: bbox=[54.03, 129.84, 145.3, 144.23] font=TimesNewRomanPS-BoldMT size=13.0 color=#365f91 text='PRIVATE AND '
Span 9: bbox=[144.85, 129.84, 244.92, 144.23] font=TimesNewRomanPS-BoldMT size=13.0 color=#1f467a text='CONFIDENTIAL'
Span 10: bbox=[244.88, 129.84, 248.13, 144.23] font=TimesNewRomanPS-BoldMT size=13.0 color=#000000 text=' '
Span 11: bbox=[54.03, 159.71, 163.15, 172.56] font=TimesNewRomanPSMT size=11.6 color=#000000 text='Date: 28-October-2025 '
Span 12: bbox=[54.03, 185.71, 150.15, 198.56] font=TimesNewRomanPSMT size=11.6 color=#000000 text='Name: Gampa Usha '
Span 13: bbox=[54.03, 199.51, 204.36, 212.36] font=TimesNewRomanPSMT size=11.6 color=#000000 text='Location: Hyderabad, Telangana '
Span 14: bbox=[54.03, 212.71, 185.75, 225.56] font=TimesNewRomanPSMT size=11.6 color=#000000 text='Contact: (M) – 8008809895 '
Span 15: bbox=[49.62, 226.31, 52.53, 239.16] font=TimesNewRomanPSMT size=11.6 color=#000000 text=' '
Span 16: bbox=[54.03, 239.71, 244.77, 252.56] font=TimesNewRomanPSMT size=11.6 color=#000000 text='Subject: Employment Appointment Letter '
Span 17: bbox=[54.03, 262.94, 144.75, 275.79] font=TimesNewRomanPSMT size=11.6 color=#000000 text='Dear Gampa Usha, '
Span 18: bbox=[54.03, 288.13, 507.64, 300.98] font=TimesNewRomanPSMT size=11.6 color=#000000 text='We are pleased to extend an offer of employment to you for the position of Business Development '
Span 19: bbox=[54.03, 303.53, 505.84, 316.38] font=TimesNewRomanPSMT size=11.6 color=#000000 text='Executive- IT Sales at PetaBytz Technology Services Private Limited. This letter outlines the key '
Span 20: bbox=[54.03, 318.74, 182.15, 331.59] font=TimesNewRomanPSMT size=11.6 color=#000000 text='terms of your employment. '
Span 21: bbox=[49.62, 337.73, 52.53, 350.58] font=TimesNewRomanPSMT size=11.6 color=#000000 text=' '
Span 22: bbox=[54.03, 350.93, 191.44, 363.78] font=TimesNewRomanPS-BoldMT size=11.6 color=#000000 text='Joining Date: Wednesday, 06'
Span 23: bbox=[191.25, 350.51, 197.88, 358.92] font=TimesNewRomanPS-BoldMT size=7.6 color=#000000 text='th'
Span 24: bbox=[197.67, 350.93, 266.78, 363.78] font=TimesNewRomanPS-BoldMT size=11.6 color=#000000 text=' October 2025 '
Span 25: bbox=[49.62, 364.16, 52.53, 377.01] font=TimesNewRomanPS-BoldMT size=11.6 color=#000000 text=' '
Span 26: bbox=[54.03, 377.36, 173.31, 390.21] font=TimesNewRomanPS-BoldMT size=11.6 color=#000000 text='Annual CTC: ₹ 2,40,000 ('
Span 27: bbox=[173.05, 377.9, 358.28, 390.08] font=TimesNewRomanPS-BoldMT size=11.0 color=#000000 text='Two Lakh Forty Thousand Rupees Only '
Span 28: bbox=[358.13, 377.36, 364.42, 390.21] font=TimesNewRomanPS-BoldMT size=11.6 color=#000000 text=') '
Span 29: bbox=[49.62, 391.3, 52.38, 403.48] font=TimesNewRomanPS-BoldMT size=11.0 color=#000000 text=' '
Span 30: bbox=[54.03, 403.96, 499.81, 416.81] font=TimesNewRomanPSMT size=11.6 color=#000000 text='The general terms and conditions governing your employment, compensation, and other benefits '
Span 31: bbox=[54.03, 419.16, 499.27, 432.01] font=TimesNewRomanPSMT size=11.6 color=#000000 text='are detailed in the enclosed document. We look forward to having you as part of our team and '
Span 32: bbox=[54.03, 434.36, 450.45, 447.21] font=TimesNewRomanPSMT size=11.6 color=#000000 text='are confident that you will have a successful and rewarding career with our company. '
Span 33: bbox=[49.62, 451.36, 52.53, 464.21] font=TimesNewRomanPSMT size=11.6 color=#000000 text=' '
Span 34: bbox=[178.85, 464.61, 415.3, 477.89] font=TimesNewRomanPS-BoldMT size=12.0 color=#1f467a text='General Terms and Conditions of Employment'
Span 35: bbox=[415.32, 464.61, 418.32, 477.89] font=TimesNewRomanPS-BoldMT size=12.0 color=#000000 text=' '
Span 36: bbox=[54.03, 478.78, 129.35, 491.63] font=TimesNewRomanPS-BoldMT size=11.6 color=#000000 text='Base Location: '
Span 37: bbox=[128.45, 478.78, 498.22, 491.63] font=TimesNewRomanPSMT size=11.6 color=#000000 text='Your base location will be Hyderabad, DMR Corporate, Kavuri Hills, Madhapur. '
Span 38: bbox=[54.03, 493.78, 488.71, 506.63] font=TimesNewRomanPSMT size=11.6 color=#000000 text="However, during your employment, you may be posted or transferred to any of the company's "
Span 39: bbox=[54.03, 508.99, 486.63, 521.84] font=TimesNewRomanPSMT size=11.6 color=#000000 text='offices, projects, divisions, departments, units, or clients at any location in India or abroad, as '
Span 40: bbox=[54.03, 524.19, 105.92, 537.04] font=TimesNewRomanPSMT size=11.6 color=#000000 text='applicable. '
Span 41: bbox=[54.03, 549.19, 139.27, 562.04] font=TimesNewRomanPS-BoldMT size=11.6 color=#000000 text='Working Hours: '
Span 42: bbox=[139.85, 549.19, 500.33, 562.04] font=TimesNewRomanPSMT size=11.6 color=#000000 text='The general working hours for this position are from 09:00 AM to 06:00 PM '
Span 43: bbox=[54.03, 564.38, 500.17, 577.23] font=TimesNewRomanPSMT size=11.6 color=#000000 text="IST (Should also be flexible to work at any time as per the client's needs), Monday to Friday. "
Span 44: bbox=[54.03, 579.61, 500.31, 592.46] font=TimesNewRomanPSMT size=11.6 color=#000000 text='Flexibility to work outside these hours may be required. The office is closed on Saturdays and '
Span 45: bbox=[54.03, 594.81, 500.16, 607.66] font=TimesNewRomanPSMT size=11.6 color=#000000 text="Sundays, but you may be required to be available on weekends upon the company's request. "
Span 46: bbox=[54.03, 610.01, 331.4, 622.86] font=TimesNewRomanPSMT size=11.6 color=#000000 text='Compensatory off may be provided for extra hours worked. '
Span 47: bbox=[54.03, 635.41, 110.12, 648.26] font=TimesNewRomanPS-BoldMT size=11.6 color=#000000 text='Probation: '
Span 48: bbox=[109.02, 635.41, 495.05, 648.26] font=TimesNewRomanPSMT size=11.6 color=#000000 text='You will be on probation for three months from your joining date. Your services will '
Span 49: bbox=[54.03, 650.61, 483.06, 663.46] font=TimesNewRomanPSMT size=11.6 color=#000000 text='be confirmed after the successful completion of the probation period, subject to performance '
Span 50: bbox=[54.03, 665.81, 495.04, 678.66] font=TimesNewRomanPSMT size=11.6 color=#000000 text="evaluation. The probation period may be extended at the management's discretion, and you will "
Span 51: bbox=[54.03, 681.01, 325.0, 693.86] font=TimesNewRomanPSMT size=11.6 color=#000000 text='remain on probation until a written confirmation is issued. '
Span 52: bbox=[49.62, 698.23, 52.53, 711.08] font=TimesNewRomanPSMT size=11.6 color=#000000 text=' '
Span 53: bbox=[54.03, 711.43, 177.55, 724.28] font=TimesNewRomanPS-BoldMT size=11.6 color=#000000 text='Notice and Termination: '
Span 54: bbox=[176.85, 711.43, 488.86, 724.28] font=TimesNewRomanPSMT size=11.6 color=#000000 text='The notice period is two months. During the probation period, your '
Span 55: bbox=[54.03, 726.63, 488.65, 739.48] font=TimesNewRomanPSMT size=11.6 color=#000000 text='services may be terminated at any time without notice, pay, or advance intimation. Reasons for '
Span 56: bbox=[54.03, 741.84, 449.55, 754.68] font=TimesNewRomanPSMT size=11.6 color=#000000 text='termination include, but are not limited to, theft, harassment, absconding from duties, '
Span 57: bbox=[54.03, 757.04, 435.25, 769.88] font=TimesNewRomanPSMT size=11.6 color=#000000 text='inaccessibility during office working hours, frequent leaves, and low productivity. '

=== Page 2 Text Spans ===
Span 1: bbox=[396.73, 807.46, 566.71, 820.31] font=TimesNewRomanPSMT size=11.6 color=#ffffff text='1st Floor I DMR Corporate I Kavuri '
Span 2: bbox=[396.73, 822.86, 556.77, 835.71] font=TimesNewRomanPSMT size=11.6 color=#ffffff text='Hills I Madhapur I HYD – 500033'
Span 3: bbox=[556.58, 822.86, 559.48, 835.71] font=TimesNewRomanPSMT size=11.6 color=#000000 text=' '
Span 4: bbox=[64.82, 817.46, 163.14, 830.31] font=TimesNewRomanPSMT size=11.6 color=#ffffff text='+91-89779 15322(Ind)'
Span 5: bbox=[162.45, 817.46, 165.35, 830.31] font=TimesNewRomanPSMT size=11.6 color=#000000 text=' '
Span 6: bbox=[49.62, -8.31, 52.12, 2.76] font=TimesNewRomanPSMT size=10.0 color=#000000 text=' '
Span 7: bbox=[49.62, 788.87, 52.12, 799.93] font=TimesNewRomanPSMT size=10.0 color=#000000 text=' '
Span 8: bbox=[49.62, 132.88, 52.53, 145.73] font=TimesNewRomanPSMT size=11.6 color=#000000 text=' '
Span 9: bbox=[54.03, 146.08, 496.04, 158.93] font=TimesNewRomanPSMT size=11.6 color=#000000 text='After successful completion of the probation period, your services may be terminated by giving '
Span 10: bbox=[54.03, 161.31, 496.82, 174.16] font=TimesNewRomanPSMT size=11.6 color=#000000 text="two weeks' notice or two weeks' salary in lieu thereof. Upon termination of employment, you are "
Span 11: bbox=[54.03, 176.51, 496.65, 189.36] font=TimesNewRomanPSMT size=11.6 color=#000000 text='required to immediately hand over to the Company all correspondence, specifications, formulae, '
Span 12: bbox=[54.03, 191.71, 459.86, 204.56] font=TimesNewRomanPSMT size=11.6 color=#000000 text='books, documents, market data, cost data, drawings, effects, or records belonging to the '
Span 13: bbox=[54.03, 206.91, 458.45, 219.76] font=TimesNewRomanPSMT size=11.6 color=#000000 text='Company or relating to its business. You shall not retain or make copies of these items. '
Span 14: bbox=[54.03, 222.11, 471.45, 234.96] font=TimesNewRomanPSMT size=11.6 color=#000000 text='Additionally, you must return all company property in your possession upon termination of '
Span 15: bbox=[54.03, 237.31, 116.13, 250.16] font=TimesNewRomanPSMT size=11.6 color=#000000 text='employment. '
Span 16: bbox=[54.03, 262.53, 497.45, 275.38] font=TimesNewRomanPSMT size=11.6 color=#000000 text='Please note that salary information is confidential and should not be discussed with colleagues or '
Span 17: bbox=[54.03, 277.74, 489.25, 290.59] font=TimesNewRomanPSMT size=11.6 color=#000000 text='within the Company. Breaching this policy will be considered a violation of Company Policy. '
Span 18: bbox=[49.62, 294.94, 52.53, 307.79] font=TimesNewRomanPSMT size=11.6 color=#000000 text=' '
Span 19: bbox=[54.03, 308.18, 173.57, 321.46] font=TimesNewRomanPS-BoldMT size=12.0 color=#4f81ba text='Performance Appraisal'
Span 20: bbox=[173.65, 308.18, 176.65, 321.46] font=TimesNewRomanPS-BoldMT size=12.0 color=#000000 text=' '
Span 21: bbox=[54.03, 324.53, 464.99, 337.38] font=TimesNewRomanPSMT size=11.6 color=#000000 text='Your performance will be continuously monitored throughout your tenure with PetaBytz '
Span 22: bbox=[54.03, 339.73, 490.46, 352.58] font=TimesNewRomanPSMT size=11.6 color=#000000 text='Technology Services Private Limited. A formal performance appraisal will be conducted during '
Span 23: bbox=[54.03, 354.94, 339.6, 367.79] font=TimesNewRomanPSMT size=11.6 color=#000000 text='the standard appraisal cycle, which typically occurs annually. '
Span 24: bbox=[54.03, 380.16, 495.04, 393.01] font=TimesNewRomanPSMT size=11.6 color=#000000 text='The performance appraisal process involves evaluating your job performance against predefined '
Span 25: bbox=[54.03, 395.36, 495.04, 408.21] font=TimesNewRomanPSMT size=11.6 color=#000000 text='goals and objectives. This evaluation will consider various factors, such as your job knowledge, '
Span 26: bbox=[54.03, 410.36, 474.52, 423.21] font=TimesNewRomanPSMT size=11.6 color=#000000 text='quality of work, productivity, teamwork, communication skills, and adherence to company '
Span 27: bbox=[54.03, 425.36, 168.35, 438.21] font=TimesNewRomanPSMT size=11.6 color=#000000 text='policies and procedures. '
Span 28: bbox=[54.03, 450.96, 466.72, 463.81] font=TimesNewRomanPSMT size=11.6 color=#000000 text='During the appraisal process, you will have an opportunity to discuss your achievements, '
Span 29: bbox=[54.03, 466.16, 491.85, 479.01] font=TimesNewRomanPSMT size=11.6 color=#000000 text='challenges, and career aspirations with your manager. Constructive feedback will be provided to '
Span 30: bbox=[54.03, 481.39, 393.62, 494.24] font=TimesNewRomanPSMT size=11.6 color=#000000 text='help you improve your performance and achieve your professional goals. '
Span 31: bbox=[54.03, 496.59, 470.26, 509.44] font=TimesNewRomanPSMT size=11.6 color=#000000 text='Based on the results of the performance appraisal, decisions regarding salary adjustments, '
Span 32: bbox=[54.03, 511.78, 495.44, 524.63] font=TimesNewRomanPSMT size=11.6 color=#000000 text='promotions, bonuses, and other rewards will be made. It is important to actively participate in the '
Span 33: bbox=[54.03, 526.99, 341.6, 539.84] font=TimesNewRomanPSMT size=11.6 color=#000000 text='appraisal process and work towards continuous improvement. '
Span 34: bbox=[49.62, 543.99, 52.53, 556.84] font=TimesNewRomanPSMT size=11.6 color=#000000 text=' '
Span 35: bbox=[54.03, 557.23, 233.1, 570.51] font=TimesNewRomanPS-BoldMT size=12.0 color=#4f81ba text='Confidentiality and Data Protection'
Span 36: bbox=[233.08, 557.23, 236.08, 570.51] font=TimesNewRomanPS-BoldMT size=12.0 color=#000000 text=' '
Span 37: bbox=[54.03, 573.78, 474.48, 586.63] font=TimesNewRomanPSMT size=11.6 color=#000000 text='As an employee of PetaBytz Technology Services Private Limited, you will have access to '
Span 38: bbox=[54.03, 589.01, 498.25, 601.86] font=TimesNewRomanPSMT size=11.6 color=#000000 text='confidential information that is essential to our business operations. This information includes but '
Span 39: bbox=[54.03, 604.41, 493.1, 617.26] font=TimesNewRomanPSMT size=11.6 color=#000000 text='is not limited to trade secrets, proprietary data, customer lists, financial information, marketing '
Span 40: bbox=[54.03, 619.81, 382.83, 632.66] font=TimesNewRomanPSMT size=11.6 color=#000000 text='strategies, product development plans, and other sensitive information. '
Span 41: bbox=[54.03, 644.21, 484.72, 657.06] font=TimesNewRomanPSMT size=11.6 color=#000000 text='You are required to maintain the confidentiality of all such information during and after your '
Span 42: bbox=[54.03, 659.41, 493.25, 672.26] font=TimesNewRomanPSMT size=11.6 color=#000000 text='employment with the company. You must not disclose any confidential information to any third '
Span 43: bbox=[54.03, 674.61, 493.41, 687.46] font=TimesNewRomanPSMT size=11.6 color=#000000 text='party without prior written consent from the company. Additionally, you must take all necessary '
Span 44: bbox=[54.03, 689.84, 493.25, 702.69] font=TimesNewRomanPSMT size=11.6 color=#000000 text='precautions to protect the confidentiality of this information and prevent unauthorized access or '
Span 45: bbox=[54.03, 705.04, 105.32, 717.89] font=TimesNewRomanPSMT size=11.6 color=#000000 text='disclosure. '
Span 46: bbox=[54.03, 730.64, 497.64, 743.49] font=TimesNewRomanPSMT size=11.6 color=#000000 text='In accordance with data protection laws and regulations, you must ensure that any personal data '
Span 47: bbox=[54.03, 745.44, 501.05, 758.28] font=TimesNewRomanPSMT size=11.6 color=#000000 text='you handle as part of your job responsibilities is processed lawfully, fairly, and transparently. You '

=== Page 3 Text Spans ===
Span 1: bbox=[396.73, 807.46, 566.71, 820.31] font=TimesNewRomanPSMT size=11.6 color=#ffffff text='1st Floor I DMR Corporate I Kavuri '
Span 2: bbox=[396.73, 822.86, 556.77, 835.71] font=TimesNewRomanPSMT size=11.6 color=#ffffff text='Hills I Madhapur I HYD – 500033'
Span 3: bbox=[556.58, 822.86, 559.48, 835.71] font=TimesNewRomanPSMT size=11.6 color=#000000 text=' '
Span 4: bbox=[64.82, 817.46, 163.14, 830.31] font=TimesNewRomanPSMT size=11.6 color=#ffffff text='+91-89779 15322(Ind)'
Span 5: bbox=[162.45, 817.46, 165.35, 830.31] font=TimesNewRomanPSMT size=11.6 color=#000000 text=' '
Span 6: bbox=[49.62, -8.31, 52.12, 2.76] font=TimesNewRomanPSMT size=10.0 color=#000000 text=' '
Span 7: bbox=[49.62, 788.87, 52.12, 799.93] font=TimesNewRomanPSMT size=10.0 color=#000000 text=' '
Span 8: bbox=[49.62, 132.88, 52.53, 145.73] font=TimesNewRomanPSMT size=11.6 color=#000000 text=' '
Span 9: bbox=[54.03, 146.08, 494.46, 158.93] font=TimesNewRomanPSMT size=11.6 color=#000000 text='must only collect and use personal data for legitimate business purposes and ensure that it is kept '
Span 10: bbox=[54.03, 161.11, 493.05, 173.96] font=TimesNewRomanPSMT size=11.6 color=#000000 text='secure at all times. Any breach of confidentiality or data protection policies will be treated as a '
Span 11: bbox=[54.03, 176.31, 468.65, 189.16] font=TimesNewRomanPSMT size=11.6 color=#000000 text='serious disciplinary matter and may result in termination of employment and legal action. '
Span 12: bbox=[49.62, 191.51, 52.53, 204.36] font=TimesNewRomanPSMT size=11.6 color=#000000 text=' '
Span 13: bbox=[54.03, 204.76, 112.85, 218.04] font=TimesNewRomanPS-BoldMT size=12.0 color=#4f81ba text='Declaration'
Span 14: bbox=[112.82, 204.76, 115.82, 218.04] font=TimesNewRomanPS-BoldMT size=12.0 color=#000000 text=' '
Span 15: bbox=[54.03, 221.71, 483.95, 234.56] font=TimesNewRomanPSMT size=11.6 color=#000000 text='I have read and accept all the terms and conditions of this offer and the enclosed annexure. I '
Span 16: bbox=[54.03, 236.91, 484.04, 249.76] font=TimesNewRomanPSMT size=11.6 color=#000000 text='confirm that I am not entitled to any other benefits unless specifically agreed in writing by the '
Span 17: bbox=[54.03, 252.11, 101.12, 264.96] font=TimesNewRomanPSMT size=11.6 color=#000000 text='company. '
Span 18: bbox=[49.62, 280.53, 118.55, 293.38] font=TimesNewRomanPS-BoldMT size=11.6 color=#000000 text='Best Regards, '
Span 19: bbox=[49.62, 293.73, 52.53, 306.58] font=TimesNewRomanPS-BoldMT size=11.6 color=#000000 text=' '
Span 20: bbox=[49.62, 320.13, 52.53, 332.98] font=TimesNewRomanPS-BoldMT size=11.6 color=#000000 text=' '
Span 21: bbox=[49.62, 333.33, 111.12, 346.18] font=TimesNewRomanPSMT size=11.6 color=#000000 text='Gampa Usha '
Span 22: bbox=[49.62, 346.73, 248.98, 359.58] font=TimesNewRomanPSMT size=11.6 color=#000000 text='Business Development Executive - IT Sales '
Span 23: bbox=[49.62, 359.93, 102.12, 372.78] font=TimesNewRomanPSMT size=11.6 color=#000000 text='Hyderabad '

=== Page 4 Text Spans ===
Span 1: bbox=[396.73, 807.46, 566.71, 820.31] font=TimesNewRomanPSMT size=11.6 color=#ffffff text='1st Floor I DMR Corporate I Kavuri '
Span 2: bbox=[396.73, 822.86, 556.77, 835.71] font=TimesNewRomanPSMT size=11.6 color=#ffffff text='Hills I Madhapur I HYD – 500033'
Span 3: bbox=[556.58, 822.86, 559.48, 835.71] font=TimesNewRomanPSMT size=11.6 color=#000000 text=' '
Span 4: bbox=[64.82, 817.46, 163.14, 830.31] font=TimesNewRomanPSMT size=11.6 color=#ffffff text='+91-89779 15322(Ind)'
Span 5: bbox=[162.45, 817.46, 165.35, 830.31] font=TimesNewRomanPSMT size=11.6 color=#000000 text=' '
Span 6: bbox=[49.62, -8.31, 52.12, 2.76] font=TimesNewRomanPSMT size=10.0 color=#000000 text=' '
Span 7: bbox=[49.62, 788.87, 52.12, 799.93] font=TimesNewRomanPSMT size=10.0 color=#000000 text=' '
Span 8: bbox=[49.62, 121.73, 52.62, 135.01] font=TimesNewRomanPSMT size=12.0 color=#000000 text=' '
Span 9: bbox=[273.1, 135.53, 322.82, 148.81] font=TimesNewRomanPS-BoldMT size=12.0 color=#1f467a text='Annexure'
Span 10: bbox=[322.9, 135.53, 325.9, 148.81] font=TimesNewRomanPS-BoldMT size=12.0 color=#000000 text=' '
Span 11: bbox=[49.62, 149.12, 52.12, 160.19] font=TimesNewRomanPS-BoldMT size=10.0 color=#000000 text=' '
Span 12: bbox=[49.62, 164.34, 52.12, 175.41] font=TimesNewRomanPS-BoldMT size=10.0 color=#000000 text=' '
Span 13: bbox=[55.62, 176.71, 137.35, 189.56] font=TimesNewRomanPS-BoldMT size=11.6 color=#000000 text='Employee Name '
Span 14: bbox=[356.92, 176.71, 418.42, 189.56] font=TimesNewRomanPSMT size=11.6 color=#000000 text='Gampa Usha '
Span 15: bbox=[55.62, 192.51, 119.75, 205.36] font=TimesNewRomanPS-BoldMT size=11.6 color=#000000 text='Employee Id '
Span 16: bbox=[352.32, 192.51, 423.23, 205.36] font=TimesNewRomanPSMT size=11.6 color=#000000 text='PBTHYD0302 '
Span 17: bbox=[55.62, 207.71, 115.52, 220.56] font=TimesNewRomanPS-BoldMT size=11.6 color=#000000 text='Designation '
Span 18: bbox=[286.7, 207.71, 486.25, 220.56] font=TimesNewRomanPSMT size=11.6 color=#000000 text='Business Development Executive- IT Sales '
Span 19: bbox=[55.62, 223.51, 116.92, 236.36] font=TimesNewRomanPS-BoldMT size=11.6 color=#000000 text='Department '
Span 20: bbox=[342.9, 223.51, 431.45, 236.36] font=TimesNewRomanPSMT size=11.6 color=#000000 text='Sales & Marketing '
Span 21: bbox=[244.27, 238.71, 302.0, 251.56] font=TimesNewRomanPS-BoldMT size=11.6 color=#000000 text='Annexure I '
Span 22: bbox=[116.25, 255.53, 214.78, 268.38] font=TimesNewRomanPS-BoldMT size=11.6 color=#000000 text='Salary Components '
Span 23: bbox=[296.1, 255.53, 351.63, 268.38] font=TimesNewRomanPS-BoldMT size=11.6 color=#000000 text='Per Month '
Span 24: bbox=[401.13, 255.53, 460.45, 268.38] font=TimesNewRomanPS-BoldMT size=11.6 color=#000000 text='Per Annum '
Span 25: bbox=[55.62, 272.53, 83.12, 285.38] font=TimesNewRomanPSMT size=11.6 color=#000000 text='Basic '
Span 26: bbox=[330.1, 272.53, 364.03, 285.38] font=TimesNewRomanPSMT size=11.6 color=#000000 text='10,000 '
Span 27: bbox=[451.75, 272.53, 491.25, 285.38] font=TimesNewRomanPSMT size=11.6 color=#000000 text='120,000 '
Span 28: bbox=[55.62, 289.53, 82.12, 302.38] font=TimesNewRomanPSMT size=11.6 color=#000000 text='HRA '
Span 29: bbox=[335.7, 289.53, 364.03, 302.38] font=TimesNewRomanPSMT size=11.6 color=#000000 text='4,000 '
Span 30: bbox=[457.35, 289.53, 491.25, 302.38] font=TimesNewRomanPSMT size=11.6 color=#000000 text='48,000 '
Span 31: bbox=[55.62, 306.53, 80.12, 319.38] font=TimesNewRomanPSMT size=11.6 color=#000000 text='LTA '
Span 32: bbox=[335.7, 306.53, 364.03, 319.38] font=TimesNewRomanPSMT size=11.6 color=#000000 text='2,000 '
Span 33: bbox=[457.35, 306.53, 491.25, 319.38] font=TimesNewRomanPSMT size=11.6 color=#000000 text='24,000 '
Span 34: bbox=[55.62, 323.53, 136.35, 336.38] font=TimesNewRomanPSMT size=11.6 color=#000000 text='Other Allowance '
Span 35: bbox=[335.7, 323.53, 364.03, 336.38] font=TimesNewRomanPSMT size=11.6 color=#000000 text='4,000 '
Span 36: bbox=[457.35, 323.53, 491.25, 336.38] font=TimesNewRomanPSMT size=11.6 color=#000000 text='48,000 '
Span 37: bbox=[55.62, 340.53, 86.72, 353.38] font=TimesNewRomanPS-BoldMT size=11.6 color=#000000 text='Gross '
Span 38: bbox=[331.5, 340.67, 363.88, 352.85] font=TimesNewRomanPS-BoldMT size=11.0 color=#000000 text='20,000 '
Span 39: bbox=[451.75, 340.53, 491.25, 353.38] font=TimesNewRomanPS-BoldMT size=11.6 color=#000000 text='240,000 '
Span 40: bbox=[55.62, 357.53, 177.35, 370.38] font=TimesNewRomanPS-BoldMT size=11.6 color=#000000 text='Employer Contributions '
Span 41: bbox=[55.62, 374.56, 118.75, 387.41] font=TimesNewRomanPSMT size=11.6 color=#000000 text='Employer PF '
Span 42: bbox=[355.73, 374.96, 363.83, 387.81] font=TimesNewRomanPSMT size=11.6 color=#000000 text='0 '
Span 43: bbox=[482.95, 374.56, 491.05, 387.41] font=TimesNewRomanPSMT size=11.6 color=#000000 text='0 '
Span 44: bbox=[55.62, 408.56, 102.53, 421.41] font=TimesNewRomanPS-BoldMT size=11.6 color=#000000 text='Total (A) '
Span 45: bbox=[355.73, 408.56, 363.83, 421.41] font=TimesNewRomanPS-BoldMT size=11.6 color=#000000 text='0 '
Span 46: bbox=[482.95, 408.56, 491.05, 421.41] font=TimesNewRomanPS-BoldMT size=11.6 color=#000000 text='0 '
Span 47: bbox=[55.62, 425.56, 174.35, 438.41] font=TimesNewRomanPS-BoldMT size=11.6 color=#000000 text='CTC (Cost to company) '
Span 48: bbox=[330.1, 425.56, 364.03, 438.41] font=TimesNewRomanPS-BoldMT size=11.6 color=#000000 text='20,000 '
Span 49: bbox=[451.75, 425.56, 491.25, 438.41] font=TimesNewRomanPS-BoldMT size=11.6 color=#000000 text='240,000 '
Span 50: bbox=[55.62, 441.36, 119.95, 454.21] font=TimesNewRomanPSMT size=11.6 color=#000000 text='Employee PF '
Span 51: bbox=[355.73, 441.36, 363.83, 454.21] font=TimesNewRomanPSMT size=11.6 color=#000000 text='0 '
Span 52: bbox=[482.95, 441.36, 491.05, 454.21] font=TimesNewRomanPSMT size=11.6 color=#000000 text='0 '
Span 53: bbox=[55.62, 456.76, 130.95, 469.61] font=TimesNewRomanPSMT size=11.6 color=#000000 text='Professional tax '
Span 54: bbox=[344.5, 456.76, 364.03, 469.61] font=TimesNewRomanPSMT size=11.6 color=#000000 text='150 '
Span 55: bbox=[462.95, 456.76, 491.25, 469.61] font=TimesNewRomanPSMT size=11.6 color=#000000 text='1,800 '
Span 56: bbox=[55.62, 487.78, 99.33, 500.63] font=TimesNewRomanPS-BoldMT size=11.6 color=#000000 text='Total(B) '
Span 57: bbox=[344.5, 487.78, 364.03, 500.63] font=TimesNewRomanPS-BoldMT size=11.6 color=#000000 text='150 '
Span 58: bbox=[462.95, 487.78, 491.25, 500.63] font=TimesNewRomanPS-BoldMT size=11.6 color=#000000 text='1,800 '
Span 59: bbox=[55.62, 518.58, 170.95, 531.43] font=TimesNewRomanPS-BoldMT size=11.6 color=#000000 text='Total Deductions(A+B) '
Span 60: bbox=[344.5, 518.58, 364.03, 531.43] font=TimesNewRomanPS-BoldMT size=11.6 color=#000000 text='150 '
Span 61: bbox=[466.15, 518.58, 491.25, 531.43] font=TimesNewRomanPS-BoldMT size=11.6 color=#000000 text='1800 '
Span 62: bbox=[55.62, 534.39, 118.15, 547.24] font=TimesNewRomanPS-BoldMT size=11.6 color=#000000 text='Net Amount '
Span 63: bbox=[330.1, 534.39, 364.03, 547.24] font=TimesNewRomanPS-BoldMT size=11.6 color=#000000 text='19,850 '
Span 64: bbox=[451.75, 534.39, 491.25, 547.24] font=TimesNewRomanPS-BoldMT size=11.6 color=#000000 text='238,200 '
Span 65: bbox=[49.62, 549.19, 52.53, 562.04] font=TimesNewRomanPS-BoldMT size=11.6 color=#000000 text=' '
Span 66: bbox=[49.62, 562.39, 52.53, 575.24] font=TimesNewRomanPS-BoldMT size=11.6 color=#000000 text=' '
Span 67: bbox=[49.62, 577.58, 52.53, 590.43] font=TimesNewRomanPS-BoldMT size=11.6 color=#000000 text=' '
Span 68: bbox=[54.03, 591.01, 254.98, 603.86] font=TimesNewRomanPS-BoldMT size=11.6 color=#000000 text='(Two Lakh Forty Thousand Rupees Only) '
Span 69: bbox=[54.03, 604.81, 453.84, 617.66] font=TimesNewRomanPSMT size=11.6 color=#000000 text='Note: Payment of perquisites, allowances, and reimbursements is subject to Income Tax '
Span 70: bbox=[54.03, 619.61, 210.98, 632.46] font=TimesNewRomanPSMT size=11.6 color=#000000 text='provisions and company policies. '
Span 71: bbox=[49.62, 634.44, 52.12, 645.51] font=TimesNewRomanPSMT size=10.0 color=#000000 text=' '
Span 72: bbox=[49.62, 656.84, 52.12, 667.91] font=TimesNewRomanPSMT size=10.0 color=#000000 text=' '
Span 73: bbox=[54.03, 693.03, 128.15, 705.88] font=TimesNewRomanPS-BoldMT size=11.6 color=#000000 text='Sanjay Kumar '
Span 74: bbox=[414.32, 693.03, 518.07, 705.88] font=TimesNewRomanPS-BoldMT size=11.6 color=#000000 text='Employee Signature: '
Span 75: bbox=[54.03, 706.04, 79.12, 718.89] font=TimesNewRomanPSMT size=11.6 color=#000000 text='CEO '
Span 76: bbox=[54.03, 720.63, 223.18, 733.48] font=TimesNewRomanPSMT size=11.6 color=#000000 text='Email: Sanjay.kumar@petabytz.com '
