Total pages: 5

--- Page 1 (Size: 595.0x842.0 pt, approx 8.26x11.69 inches) ---
  Drawings count: 6
  Images count: 2
    Image: xref=5, width=1067, height=2, colorspace=DeviceRGB
    Image: xref=10, width=214, height=97, colorspace=DeviceRGB
  Text blocks: 7, Image blocks: 2
  Text lines:
    Line 1: 'SoftStandard Solutions LLP I Plot no 201 & 202, Kavuri Hills Rd, Guttala_Begumpet, Kavuri Hills, Hyderabad, 5500033. ' | Spans: (SoftStandard Solutions LLP I Plot no 201 & 202, Kavuri Hills Rd, Guttala_Begumpet, Kavuri Hills, Hyderabad, 5500033.  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[33.0, 812.7, 549.5, 824.5]])
    Line 2: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:10.0 Color:0 BBox:[18.0, 8.3, 20.5, 19.4]])
    Line 3: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:10.0 Color:0 BBox:[18.0, 793.9, 20.5, 804.9]])
    Line 4: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:10.0 Color:0 BBox:[39.4, 83.3, 41.9, 94.4]])
    Line 5: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:7.6 Color:0 BBox:[39.4, 94.6, 41.3, 103.1]])
    Line 6: 'PRIVATE AND CONFIDENTIAL ' | Spans: (PRIVATE AND CONFIDENTIAL  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 103.6, 190.7, 115.3]])
    Line 7: ' 20 January 2025 ' | Spans: ( 20 January 2025  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[434.8, 103.6, 508.0, 115.3]])
    Line 8: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:16.0 Color:0 BBox:[39.4, 116.0, 43.4, 133.7]])
    Line 9: 'MR. Voona Sowmith, ' | Spans: (MR [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 134.4, 55.9, 146.1]]) (. [Font:TimesNewRomanPSMT Size:11.0 Color:0 BBox:[55.8, 134.0, 58.6, 146.2]]) (  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[58.6, 134.4, 61.3, 146.1]]) (Voona Sowmith, [Font:TimesNewRomanPSMT Size:11.0 Color:0 BBox:[61.2, 134.0, 135.8, 146.2]]) (  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[135.6, 134.4, 138.3, 146.1]])
    Line 10: '+91 7095207926 ' | Spans: (+91 7095207926  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 146.6, 113.5, 158.3]])
    Line 11: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:16.0 Color:0 BBox:[39.4, 159.2, 43.4, 176.9]])
    Line 12: '                                                                       Sub: Employment Offer ' | Spans: (                                                                       Sub: Employment Offer  [Font:TimesNewRomanPS-BoldMT Size:10.6 Color:0 BBox:[41.0, 177.2, 338.2, 188.9]])
    Line 13: ' ' | Spans: (  [Font:TimesNewRomanPS-BoldMT Size:16.0 Color:0 BBox:[39.4, 189.6, 43.4, 207.3]])
    Line 14: 'Dear Voona Sowmith, ' | Spans: (Dear Voona Sowmith [Font:TimesNewRomanPSMT Size:11.0 Color:0 BBox:[39.4, 207.6, 135.2, 219.8]]) (, [Font:Calibri Size:10.6 Color:0 BBox:[135.4, 209.5, 138.1, 220.1]]) (  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[137.9, 208.0, 140.5, 219.7]])
    Line 15: ' ' | Spans: (  [Font:TimesNewRomanPS-BoldMT Size:11.0 Color:0 BBox:[39.4, 220.6, 42.2, 232.8]])
    Line 16: 'Subsequent to the discussions that you had with request to your internal movement within the organization, we are pleased ' | Spans: (Subsequent to the discussions that you had with request to your internal movement within the organization, we are pleased  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 233.4, 551.5, 245.1]])
    Line 17: 'to extend an offer of employment to you from SOFTSTANDARD SOLUTIONS LLP as a US HR & Immigration ' | Spans: (to extend an offer of employment to you from  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 245.4, 241.9, 257.1]]) (SOFTSTANDARD SOLUTIONS LLP  [Font:TimesNewRomanPS-BoldMT Size:10.6 Color:0 BBox:[242.7, 245.4, 421.2, 257.1]]) (as a  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[422.0, 245.4, 441.4, 257.1]]) (US HR & Immigration  [Font:TimesNewRomanPS-BoldMT Size:10.6 Color:0 BBox:[442.0, 245.4, 551.9, 257.1]])
    Line 18: 'Specialist position. This letter sets out the key terms of the employment. Your responsibilities and duties are detailed in the ' | Spans: (Specialist  [Font:TimesNewRomanPS-BoldMT Size:10.6 Color:0 BBox:[39.4, 257.4, 84.9, 269.1]]) (position. This letter sets out the key terms of the employment. Your responsibilities and duties are detailed in the  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[84.4, 257.4, 552.1, 269.1]])
    Line 19: 'employment contract. ' | Spans: (employment contract.  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 269.6, 133.5, 281.4]])
    Line 20: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:11.0 Color:0 BBox:[39.4, 281.7, 42.2, 293.8]])
    Line 21: 'Your joining date is 02 January, 2025. Please make yourself available at 7:00 PM IST in our office on that day. Your ' | Spans: (Your joining date is 0 [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 294.6, 132.4, 306.4]]) (2 January, 2025 [Font:TimesNewRomanPS-BoldMT Size:11.0 Color:0 BBox:[132.2, 294.3, 207.8, 306.4]]) (.  [Font:TimesNewRomanPS-BoldMT Size:10.6 Color:0 BBox:[207.9, 294.6, 213.1, 306.4]]) (Please make yourself available at  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[213.3, 294.6, 356.9, 306.4]]) (7:00 PM  [Font:TimesNewRomanPS-BoldMT Size:10.6 Color:0 BBox:[357.3, 294.6, 398.5, 306.4]]) (IST in our office on that day. Your  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[398.8, 294.6, 549.4, 306.4]])
    Line 22: 'CTC (the cost to the company per annum is INR 3,50,000 (Three Lakhs Fifty Thousand Indian Rupees) take home ' | Spans: (CTC  [Font:TimesNewRomanPS-BoldMT Size:10.6 Color:0 BBox:[39.4, 307.4, 64.3, 319.2]]) ((the cost to the company per annum is  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[64.8, 307.4, 228.9, 319.2]]) (INR 3,50,000 (Three Lakhs Fifty Thousand Indian Rupees)  [Font:TimesNewRomanPS-BoldMT Size:10.6 Color:0 BBox:[229.5, 307.4, 501.8, 319.2]]) (take [Font:TimesNewRomanPSMT Size:11.0 Color:0 BBox:[502.4, 307.1, 520.7, 319.2]]) ( home  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[520.6, 307.4, 549.7, 319.2]])
    Line 23: 'plus incentive as variable pay. Details are available in the annexure of the employment contract. Your formal appointment ' | Spans: (plus incentive as variable pay. Details are available in the annexure of the employment contract. Your formal appointment  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 319.6, 549.7, 331.4]])
    Line 24: 'letter will be given on the date of your joining. You will be required to sign a Non-Disclosure Agreement on joining the ' | Spans: (letter will be given on the date of your joining. You will be required to sign a  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 331.6, 364.5, 343.4]]) (Non-Disclosure Agreement  [Font:TimesNewRomanPS-BoldMT Size:10.6 Color:0 BBox:[364.9, 331.6, 488.7, 343.4]]) (on joining the  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[488.8, 331.6, 549.7, 343.4]])
    Line 25: 'organization. ' | Spans: (organization.  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 343.8, 97.3, 355.6]])
    Line 26: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:13.6 Color:0 BBox:[39.4, 356.0, 42.8, 371.0]])
    Line 27: 'Salary Reviews: The candidate must complete a minimum of one year from the date of joining to be eligible for salary ' | Spans: (Salary Reviews [Font:TimesNewRomanPS-BoldMT Size:10.6 Color:0 BBox:[39.4, 371.4, 108.5, 383.2]]) (: The candidate must complete a minimum of one year from the date of joining to be eligible for salary  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[108.7, 371.4, 551.0, 383.2]])
    Line 28: 'review. Salary review is strictly done based on individual and company performance only. Your performance will be ' | Spans: (review. Salary review is strictly done based on individual and company performance only. Your performance will be  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 383.5, 550.9, 395.2]])
    Line 29: 'assessed based on attendance, communication, deliverables, motivation, and teamwork. ' | Spans: (assessed based on attendance, communication, deliverables, motivation, and teamwork.  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 395.5, 409.4, 407.2]])
    Line 30: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 407.7, 42.1, 419.4]])
    Line 31: 'General working hours for this position are from 7:30 PM to 4:30 AM IST, Monday to Friday. The office is closed on ' | Spans: (General working hours  [Font:TimesNewRomanPS-BoldMT Size:10.6 Color:0 BBox:[39.4, 419.7, 146.2, 431.4]]) (for this position are from  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[146.1, 419.7, 252.9, 431.4]]) (7:30 PM to 4:30 AM IST, Monday to Friday.  [Font:TimesNewRomanPS-BoldMT Size:10.6 Color:0 BBox:[252.7, 419.7, 454.6, 431.4]]) (The office is closed on  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[454.6, 419.7, 552.2, 431.4]])
    Line 32: 'Saturday& Sunday. However, the candidate should be available on weekends at the company’s request. You may be ' | Spans: (Saturday& Sunday. However, the candidate should be available on weekends at the company’s request. You may be  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 431.7, 551.5, 443.4]])
    Line 33: 'eligible for receiving compensatory off for those extra hours spent. You would also be required to be flexible to work in ' | Spans: (eligible for receiving compensatory off for those extra hours spent. You would also be required to be flexible to work in  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 443.9, 551.4, 455.6]])
    Line 34: 'the core EST shift on a need basis. ' | Spans: (the core EST shift on a need basis.  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 455.9, 187.3, 467.6]])
    Line 35: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 468.1, 42.1, 479.8]])
    Line 36: '        Reporting Head: During your working hours in office, you would be directly reporting to Kodaskar Mysa (US Accounts ' | Spans: (        Reporting Head [Font:TimesNewRomanPS-BoldMT Size:10.6 Color:0 BBox:[18.0, 480.1, 110.9, 491.8]]) (: During your working hours in office, you would be directly reporting  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[111.1, 480.1, 408.0, 491.8]]) (to Kodaskar Mysa (US Accounts  [Font:TimesNewRomanPS-BoldMT Size:10.6 Color:0 BBox:[407.5, 480.1, 556.7, 491.8]])
    Line 37: 'Manager) ' | Spans: (Manager)  [Font:TimesNewRomanPS-BoldMT Size:10.6 Color:0 BBox:[32.2, 492.1, 79.3, 503.8]])
    Line 38: ' ' | Spans: (  [Font:TimesNewRomanPS-BoldMT Size:11.0 Color:0 BBox:[18.0, 504.3, 20.8, 516.5]])
    Line 39: 'Probation: You will be on probation period for three months (3) from the date of your joining. Your services will be ' | Spans: (Probation:  [Font:TimesNewRomanPS-BoldMT Size:10.6 Color:0 BBox:[39.4, 516.9, 90.7, 528.6]]) (You will be on probation period for  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[91.4, 516.9, 247.8, 528.6]]) (three months (3)  [Font:TimesNewRomanPS-BoldMT Size:10.6 Color:0 BBox:[248.5, 516.9, 326.8, 528.6]]) (from the date of your joining. Your services will be  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[327.3, 516.9, 552.1, 528.6]])
    Line 40: 'confirmed after successful completion of three months and subject to your performance and timely evaluation of your ' | Spans: (confirmed after successful completion of three months and  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 528.9, 286.8, 540.6]]) (subject to your performance and timely evaluation of your  [Font:TimesNewRomanPS-BoldMT Size:10.6 Color:0 BBox:[287.1, 528.9, 551.7, 540.6]])
    Line 41: 'work process. The period of probation can be extended at the discretion of the Management, and you will continue ' | Spans: (work process. The period of probation can be extended at the discretion of the Management, and you will continue  [Font:TimesNewRomanPS-BoldMT Size:10.6 Color:0 BBox:[39.4, 541.1, 551.5, 552.8]])
    Line 42: 'to be on probation till an order of confirmation has been issued in writing. ' | Spans: (to be on probation till an order of confirmation has been issued in writing.  [Font:TimesNewRomanPS-BoldMT Size:10.6 Color:0 BBox:[39.4, 553.1, 373.8, 564.8]])
    Line 43: ' ' | Spans: (  [Font:TimesNewRomanPS-BoldMT Size:10.6 Color:0 BBox:[39.4, 565.1, 42.1, 576.8]])
    Line 44: 'Some additional points: ' | Spans: (Some additional points:  [Font:TimesNewRomanPS-BoldMT Size:10.6 Color:0 BBox:[39.4, 577.3, 147.7, 589.0]])
    Line 45: '• ' | Spans: (• [Font:SymbolMT Size:10.6 Color:0 BBox:[36.0, 588.9, 40.9, 601.8]]) (  [Font:ArialMT Size:10.6 Color:0 BBox:[40.8, 589.9, 43.8, 601.8]])
    Line 46: 'SoftStandard Solutions LLP., hold rights to all the intellectual property developed during your employment. ' | Spans: (SoftStandard Solutions LLP. [Font:TimesNewRomanPS-BoldMT Size:10.6 Color:0 BBox:[54.0, 590.1, 184.1, 601.8]]) (, hold rights to all the intellectual property developed during your employment.  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[184.1, 590.1, 517.2, 601.8]])
    Line 47: '• ' | Spans: (• [Font:SymbolMT Size:10.6 Color:0 BBox:[36.0, 601.7, 40.9, 614.6]]) (  [Font:ArialMT Size:10.6 Color:0 BBox:[40.8, 602.8, 43.8, 614.6]])
    Line 48: 'All work and discussions are confidential and are not to be discussed or published outside the company, except with ' | Spans: (All work and discussions are confidential and are not to be discussed or published outside the company, except with  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[54.0, 602.9, 562.9, 614.6]])
    Line 49: 'an agreement by the Director ' | Spans: (an agreement by the Director  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[54.0, 614.9, 176.5, 626.6]])
    Line 50: '• ' | Spans: (• [Font:SymbolMT Size:10.6 Color:0 BBox:[36.0, 626.7, 40.9, 639.6]]) (  [Font:ArialMT Size:10.6 Color:0 BBox:[40.8, 627.8, 43.8, 639.6]])
    Line 51: 'External work with another party has to be agreed with the Director in writing in advance. Compliance with SoftStandard ' | Spans: (External work with another party has to be agreed with the Director in writing in advance. Compliance with SoftStandard  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[54.0, 627.9, 562.8, 639.6]])
    Line 52: 'Solutions LLP., non-compete policy in employment contract. ' | Spans: (Solutions LLP., non-compete policy in employment contract.  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[54.0, 639.9, 313.9, 651.6]])
    Line 53: 'Termination of Employment:  ' | Spans: (Termination of Employment:   [Font:TimesNewRomanPS-BoldMT Size:10.6 Color:0 BBox:[39.4, 651.9, 173.3, 663.6]])
    Line 54: 'a. Your employment/ services will be governed by Company’s rules and regulations applicable from time to time. If ' | Spans: (a. [Font:TimesNewRomanPS-BoldMT Size:11.0 Color:0 BBox:[39.4, 664.1, 47.8, 676.3]]) ( Your employment/ services will be governed by Company’s rules and regulations applicable from time to time. If  [Font:TimesNewRomanPSMT Size:11.0 Color:0 BBox:[47.8, 664.1, 557.0, 676.3]])
    Line 55: 'the Company is not satisfied with your performance on any account, the Company reserves the right to terminate your ' | Spans: (the Company is not satisfied with your performance on any account, the Company reserves the right to terminate your  [Font:TimesNewRomanPSMT Size:11.0 Color:0 BBox:[39.4, 676.7, 557.1, 688.9]])
    Line 56: 'employment with a notice of 15 days or by paying proportionate salary in lieu of any short notice only if you are a ' | Spans: (employment with a notice of 15 days or by paying proportionate salary in lieu of any short notice only if you are a  [Font:TimesNewRomanPSMT Size:11.0 Color:0 BBox:[39.4, 689.3, 557.1, 701.5]])
    Line 57: 'confirmed Permanent employee of the organization. This in no way limits the Company’s right to terminate your ' | Spans: (confirmed Permanent employee of the organization. This in no way limits the Company’s right to terminate your  [Font:TimesNewRomanPSMT Size:11.0 Color:0 BBox:[39.4, 701.9, 557.0, 714.1]])
    Line 58: 'employment without notice in the event of serious misconduct which include, committing a criminal offence, theft, ' | Spans: (employment without notice in the event of serious misconduct which include, committing a criminal offence, theft,  [Font:TimesNewRomanPSMT Size:11.0 Color:0 BBox:[39.4, 714.8, 557.3, 726.9]])
    Line 59: 'fraud, embezzlement, intoxication, violence, sexual harassment, damage to the Company’s reputation etc. ' | Spans: (fraud, embezzlement, intoxication, violence, sexual harassment, damage to the Company’s reputation etc.  [Font:TimesNewRomanPSMT Size:11.0 Color:0 BBox:[39.4, 727.4, 507.5, 739.5]])
    Line 60: '  ' | Spans: (   [Font:TimesNewRomanPSMT Size:11.0 Color:0 BBox:[39.4, 740.0, 45.0, 752.2]])
    Line 61: ' b. The Company reserves the right to terminate your services without giving any reasons during probation, not giving ' | Spans: ( b. [Font:TimesNewRomanPS-BoldMT Size:11.0 Color:0 BBox:[39.4, 752.6, 51.2, 764.8]]) ( The Company reserves the right to terminate your services without giving any reasons during probation, not giving  [Font:TimesNewRomanPSMT Size:11.0 Color:0 BBox:[51.2, 752.6, 557.0, 764.8]])
    Line 62: 'any kind of compensation or Notice as mentioned in point "a". ' | Spans: (any kind of compensation or Notice as mentioned in point "a".  [Font:TimesNewRomanPSMT Size:11.0 Color:0 BBox:[39.4, 765.4, 317.5, 777.6]])
    Line 63: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:11.0 Color:0 BBox:[39.4, 778.0, 42.2, 790.2]])
  Footer area text:
    SoftStandard Solutions LLP I Plot no 201 & 202, Kavuri Hills Rd, Guttala_Begumpet, Kavuri Hills, Hyderabad, 5500033.  (y=824.5)
      (y=804.9)
       (y=752.2)
     b. (y=764.8)
     The Company reserves the right to terminate your services without giving any reasons during probation, not giving  (y=764.8)
    any kind of compensation or Notice as mentioned in point "a".  (y=777.6)
      (y=790.2)

--- Page 2 (Size: 595.0x842.0 pt, approx 8.26x11.69 inches) ---
  Drawings count: 3
  Images count: 2
    Image: xref=5, width=1067, height=2, colorspace=DeviceRGB
    Image: xref=10, width=214, height=97, colorspace=DeviceRGB
  Text blocks: 12, Image blocks: 2
  Text lines:
    Line 1: 'SoftStandard Solutions LLP I Plot no 201 & 202, Kavuri Hills Rd, Guttala_Begumpet, Kavuri Hills, Hyderabad, 5500033. ' | Spans: (SoftStandard Solutions LLP I Plot no 201 & 202, Kavuri Hills Rd, Guttala_Begumpet, Kavuri Hills, Hyderabad, 5500033.  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[33.0, 812.7, 549.5, 824.5]])
    Line 2: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:10.0 Color:0 BBox:[18.0, 8.3, 20.5, 19.4]])
    Line 3: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:10.0 Color:0 BBox:[18.0, 793.9, 20.5, 804.9]])
    Line 4: ' ' | Spans: (  [Font:TimesNewRomanPS-BoldMT Size:11.0 Color:0 BBox:[39.4, 83.4, 42.2, 95.6]])
    Line 5: 'Notice Period: ' | Spans: (Notice Period:  [Font:TimesNewRomanPS-BoldMT Size:11.0 Color:0 BBox:[39.4, 96.0, 109.6, 108.2]])
    Line 6: ' ' | Spans: (  [Font:TimesNewRomanPS-BoldMT Size:11.0 Color:0 BBox:[39.4, 108.6, 42.2, 120.8]])
    Line 7: 'Under normal circumstances the standard Notice period is 30 days and Management has the right to extend the notice ' | Spans: (Under normal circumstances the standard Notice period is 30 days and Management has the right to extend the notice  [Font:TimesNewRomanPSMT Size:11.0 Color:0 BBox:[39.4, 121.4, 558.2, 133.6]])
    Line 8: 'period based on the business requirement. Full and Final Settlement is 30 - 45 days from the date of relieving. Upon ' | Spans: (period based on the business requirement. Full and Final Settlement is 30 - 45 days from the date of relieving. Upon  [Font:TimesNewRomanPSMT Size:11.0 Color:0 BBox:[39.4, 134.0, 558.2, 146.2]])
    Line 9: 'termination /Reliving of employment, you will immediately hand over to the Company all correspondence, ' | Spans: (termination /Reliving of employment, you will immediately hand over to the Company all correspondence,  [Font:TimesNewRomanPSMT Size:11.0 Color:0 BBox:[39.4, 146.6, 558.3, 158.8]])
    Line 10: 'specifications, formulae, books, documents, market data, cost data, drawings, effects, or records belonging to the ' | Spans: (specifications, formulae, books, documents, market data, cost data, drawings, effects, or records belonging to the  [Font:TimesNewRomanPSMT Size:11.0 Color:0 BBox:[39.4, 159.2, 557.5, 171.4]])
    Line 11: 'Company or relating to its business and shall not retain or make copies of these items. Upon termination / Reliving of ' | Spans: (Company or relating to its business and shall not retain or make copies of these items. Upon termination / Reliving of  [Font:TimesNewRomanPSMT Size:11.0 Color:0 BBox:[39.4, 172.0, 558.3, 184.2]])
    Line 12: 'employment, you will also return all company property, which may be in your possession. ' | Spans: (employment, you will also return all company property, which may be in your possession.  [Font:TimesNewRomanPSMT Size:11.0 Color:0 BBox:[39.4, 184.6, 439.1, 196.8]])
    Line 13: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:16.0 Color:0 BBox:[39.4, 197.6, 43.4, 215.3]])
    Line 14: 'Contingencies: ' | Spans: (Contingencies:  [Font:TimesNewRomanPS-BoldMT Size:10.6 Color:0 BBox:[39.4, 215.6, 108.5, 227.3]])
    Line 15: ' ' | Spans: (  [Font:TimesNewRomanPS-BoldMT Size:10.6 Color:0 BBox:[39.4, 227.8, 42.1, 239.5]])
    Line 16: '➢ Personal Particulars: ' | Spans: (➢ [Font:SegoeUISymbol Size:10.6 Color:0 BBox:[26.4, 239.4, 36.6, 253.1]]) (  [Font:ArialMT Size:10.6 Color:0 BBox:[36.4, 241.3, 39.4, 253.1]]) (Personal Particulars [Font:TimesNewRomanPS-BoldMT Size:10.6 Color:0 BBox:[39.4, 241.4, 130.7, 253.1]]) (:  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[130.9, 241.4, 136.3, 253.1]])
    Line 17: 'You will keep us informed of any change in your residential address, your family status or any other relevant particulars. ' | Spans: (You will keep us informed of any change in your residential address, your family status or any other relevant particulars.  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 253.4, 551.0, 265.1]])
    Line 18: 'You would also let us know the name and address of your legal heir/nominee. ' | Spans: (You would also let us know the name and address of your legal heir/nominee.  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 265.4, 368.8, 277.1]])
    Line 19: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:9.0 Color:0 BBox:[39.4, 277.5, 41.7, 287.4]])
    Line 20: '➢ Nature of Work: ' | Spans: (➢ [Font:SegoeUISymbol Size:10.6 Color:0 BBox:[26.6, 287.4, 36.8, 301.1]]) (  [Font:ArialMT Size:10.6 Color:0 BBox:[36.6, 289.3, 39.6, 301.1]]) (Nature of Work:  [Font:TimesNewRomanPS-BoldMT Size:10.6 Color:0 BBox:[39.4, 289.4, 116.9, 301.2]])
    Line 21: 'You will work at high standard of initiative, creativeness, efficiency and economy in the organization. The nature of work ' | Spans: (You will work at high standard of initiative, creativeness, efficiency and economy in the organization. The nature of work  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 301.4, 551.2, 313.2]])
    Line 22: 'and responsibilities will be assigned and explained to you by your senior from time to time. ' | Spans: (and responsibilities will be assigned and explained to you by your senior from time to time.  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 313.6, 426.2, 325.4]])
    Line 23: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:9.0 Color:0 BBox:[39.4, 325.7, 41.7, 335.6]])
    Line 24: '➢ Working Hours: ' | Spans: (➢ [Font:SegoeUISymbol Size:10.6 Color:0 BBox:[26.4, 335.6, 36.6, 349.3]]) (  [Font:ArialMT Size:10.6 Color:0 BBox:[36.4, 337.5, 39.4, 349.3]]) (Working Hours:  [Font:TimesNewRomanPS-BoldMT Size:10.6 Color:0 BBox:[39.4, 337.6, 116.1, 349.4]])
    Line 25: 'The regular working hours of the company are from 6:30 PM to 3:30 AM including 30 minutes for dinner break and 30 ' | Spans: (The regular working hours of the company are from 6:30 PM to 3:30 AM including 30 minutes for dinner break and 30  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 349.6, 551.3, 361.4]])
    Line 26: 'minutes  for tea break. ' | Spans: (minutes  for tea break.  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 361.6, 133.5, 373.4]])
    Line 27: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:9.0 Color:0 BBox:[39.4, 373.7, 41.7, 383.6]])
    Line 28: '➢ Training: ' | Spans: (➢ [Font:SegoeUISymbol Size:10.6 Color:0 BBox:[26.4, 383.7, 36.6, 397.3]]) (  [Font:ArialMT Size:10.6 Color:0 BBox:[36.4, 385.5, 39.4, 397.3]]) (Training:  [Font:TimesNewRomanPS-BoldMT Size:10.6 Color:0 BBox:[39.4, 385.7, 85.3, 397.4]])
    Line 29: 'You will hold yourself in readiness for any training at any place whenever required. Such training would be imparted to ' | Spans: (You will hold yourself in readiness for any training at any place whenever required. Such training would be imparted to  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 397.7, 551.4, 409.4]])
    Line 30: 'you at the company’s expense. Kindly note that refusal to participate in a training program without any extraneous ' | Spans: (you at the company’s expense. Kindly note that refusal to participate in a training program without any extraneous  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 409.9, 552.2, 421.6]])
    Line 31: 'circumstances would lead to automatic termination of ' | Spans: (circumstances would lead to automatic termination of  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 421.9, 266.5, 433.6]])
    Line 32: 'your employment. ' | Spans: (your employment.  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 434.1, 118.3, 445.8]])
    Line 33: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:8.6 Color:0 BBox:[39.4, 446.0, 41.6, 455.6]])
    Line 34: '➢ Intellectual Property Right: ' | Spans: (➢ [Font:SegoeUISymbol Size:10.6 Color:0 BBox:[26.4, 455.5, 36.6, 469.1]]) (  [Font:ArialMT Size:10.6 Color:0 BBox:[36.4, 457.3, 39.4, 469.1]]) (Intellectual Property Right [Font:TimesNewRomanPS-BoldMT Size:10.6 Color:0 BBox:[39.4, 457.5, 160.4, 469.2]]) (:  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[160.2, 457.5, 165.7, 469.2]])
    Line 35: 'If during the period of your employment with us you achieve any invention, process improvement, operational ' | Spans: (If during the period of your employment with us you achieve any invention, process improvement, operational  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 469.5, 551.5, 481.2]])
    Line 36: 'improvement, or other process/method likely to result in more efficient operation of any of the activities of the company, ' | Spans: (improvement, or other process/method likely to result in more efficient operation of any of the activities of the company,  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 481.5, 551.4, 493.2]])
    Line 37: 'the company shall be entitled to use, utilize and exploit such improvement and you shall assign all rights thereof to the ' | Spans: (the company shall be entitled to use, utilize and exploit such improvement and you shall assign all rights thereof to the  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 493.7, 551.5, 505.4]])
    Line 38: 'company for the purpose of seeking any patent rights or for any other purpose. The company shall have the sole ownership ' | Spans: (company for the purpose of seeking any patent rights or for any other purpose. The company shall have the sole ownership  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 505.7, 552.2, 517.4]])
    Line 39: 'rights of all the intellectual property rights that you may create during the tenure of association with the company including ' | Spans: (rights of all the intellectual property rights that you may create during the tenure of association with the company including  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 517.7, 552.2, 529.4]])
    Line 40: 'but not limited to the creative concept that you may develop during your association with the company. ' | Spans: (but not limited to the creative concept that you may develop during your association with the company.  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 529.9, 471.2, 541.6]])
    Line 41: '➢ Secrecy/Confidentiality: ' | Spans: (➢ [Font:SegoeUISymbol Size:10.6 Color:0 BBox:[26.6, 541.5, 36.8, 555.1]]) (  [Font:ArialMT Size:10.6 Color:0 BBox:[36.6, 543.3, 39.6, 555.1]]) (Secrecy/Confidentiality:  [Font:TimesNewRomanPS-BoldMT Size:10.6 Color:0 BBox:[39.4, 543.5, 150.5, 555.2]])
    Line 42: 'You will not during the course of your employment with the company or at any time there after divulge or disclose to any ' | Spans: (You will not during the course of your employment with the company or at any time there after divulge or disclose to any  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 555.5, 552.1, 567.2]])
    Line 43: 'person whomsoever, make any use whatsoever for your own purpose or for any other purpose other than that of the ' | Spans: (person whomsoever, make any use whatsoever for your own purpose or for any other purpose other than that of the  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 567.5, 551.3, 579.2]])
    Line 44: 'company, of any information or knowledge obtained by you during your employment as to the business or affairs of the ' | Spans: (company, of any information or knowledge obtained by you during your employment as to the business or affairs of the  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 579.7, 551.4, 591.4]])
    Line 45: 'company including development, process reports and reporting system and you will during the course of your employment ' | Spans: (company including development, process reports and reporting system and you will during the course of your employment  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 591.7, 551.6, 603.4]])
    Line 46: 'hereunder also use your best endeavor to prevent any other person from doing so. ' | Spans: (hereunder also use your best endeavor to prevent any other person from doing so.  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 603.7, 384.2, 615.4]])
    Line 47: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 615.9, 42.1, 627.6]])
    Line 48: '➢ Restrain: Restriction on Personal Use ' | Spans: (➢ [Font:SegoeUISymbol Size:10.6 Color:0 BBox:[26.6, 627.5, 36.8, 641.2]]) (  [Font:ArialMT Size:10.6 Color:0 BBox:[36.6, 629.4, 39.6, 641.2]]) (Restrain [Font:TimesNewRomanPS-BoldMT Size:10.6 Color:0 BBox:[39.4, 629.5, 77.9, 641.2]]) (:  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[78.0, 629.5, 83.7, 641.2]]) (Restriction on Personal Use  [Font:TimesNewRomanPS-BoldMT Size:10.6 Color:0 BBox:[83.2, 629.5, 208.9, 641.2]])
    Line 49: 'Use of company resources for personal use is strictly restricted. This includes usage of computer resources, information, ' | Spans: (Use of company resources for personal use is strictly restricted. This includes usage of computer resources, information,  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 641.5, 552.2, 653.2]])
    Line 50: 'internet service, and working time of the company for any personal use. ' | Spans: (internet service, and working time of the company for any personal use.  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 653.7, 341.2, 665.4]])
    Line 51: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:9.0 Color:0 BBox:[39.4, 665.7, 41.7, 675.7]])
    Line 52: '➢ Leave: ' | Spans: (➢ [Font:SegoeUISymbol Size:10.6 Color:0 BBox:[26.4, 675.7, 36.6, 689.4]]) (  [Font:ArialMT Size:10.6 Color:0 BBox:[36.4, 677.6, 39.4, 689.4]]) (Leave:  [Font:TimesNewRomanPS-BoldMT Size:10.6 Color:0 BBox:[39.4, 677.7, 72.5, 689.4]])
    Line 53: 'You will be entitled to leave as per law in force and as laid down in the Standing Orders of the company. Three days’ ' | Spans: (You will be entitled to leave as per law in force and as laid down in the Standing Orders of the company. Three days’  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 689.7, 551.1, 701.4]])
    Line 54: 'advance intimation is required to be given for availing leave. In the event of a sick leave you will be required to furnish a ' | Spans: (advance intimation is required to be given for availing leave. In the event of a sick leave you will be required to furnish a  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 701.7, 551.9, 713.4]])
    Line 55: 'doctor’s certificate for the period of leave. The company follows strict time schedule and late comings are discouraged, ' | Spans: (doctor’s certificate for the period of leave. The company follows strict time schedule and late comings are discouraged,  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 713.7, 551.9, 725.4]])
    Line 56: 'unless otherwise notified by you in advance. Late marks will be accorded to you for every late entry with one day ' | Spans: (unless otherwise notified by you in advance. Late marks will be accorded to you for every late entry with one day  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 725.9, 518.2, 737.7]])
    Line 57: 'of absence counted for every three late marks. ' | Spans: (of absence counted for every three late marks.  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 737.9, 234.7, 749.7]])
    Line 58: ' ' | Spans: (  [Font:TimesNewRomanPS-BoldMT Size:10.6 Color:0 BBox:[39.4, 750.1, 42.1, 761.9]])
    Line 59: ' ' | Spans: (  [Font:TimesNewRomanPS-BoldMT Size:10.6 Color:0 BBox:[39.4, 762.1, 42.1, 773.9]])
    Line 60: '➢ Security: ' | Spans: (➢ [Font:SegoeUISymbol Size:10.6 Color:0 BBox:[26.4, 773.7, 36.6, 787.4]]) (  [Font:ArialMT Size:10.6 Color:0 BBox:[36.4, 775.6, 39.4, 787.4]]) (Security:  [Font:TimesNewRomanPS-BoldMT Size:10.6 Color:0 BBox:[39.4, 775.7, 82.9, 787.5]])
  Footer area text:
    SoftStandard Solutions LLP I Plot no 201 & 202, Kavuri Hills Rd, Guttala_Begumpet, Kavuri Hills, Hyderabad, 5500033.  (y=824.5)
      (y=804.9)
      (y=761.9)
      (y=773.9)
    ➢ (y=787.4)
      (y=787.4)
    Security:  (y=787.5)

--- Page 3 (Size: 595.0x842.0 pt, approx 8.26x11.69 inches) ---
  Drawings count: 3
  Images count: 2
    Image: xref=5, width=1067, height=2, colorspace=DeviceRGB
    Image: xref=10, width=214, height=97, colorspace=DeviceRGB
  Text blocks: 9, Image blocks: 2
  Text lines:
    Line 1: 'SoftStandard Solutions LLP I Plot no 201 & 202, Kavuri Hills Rd, Guttala_Begumpet, Kavuri Hills, Hyderabad, 5500033. ' | Spans: (SoftStandard Solutions LLP I Plot no 201 & 202, Kavuri Hills Rd, Guttala_Begumpet, Kavuri Hills, Hyderabad, 5500033.  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[33.0, 812.7, 549.5, 824.5]])
    Line 2: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:10.0 Color:0 BBox:[18.0, 8.3, 20.5, 19.4]])
    Line 3: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:10.0 Color:0 BBox:[18.0, 793.9, 20.5, 804.9]])
    Line 4: 'Security is an important aspect of our communication and office infrastructure. Communication security is maintained by ' | Spans: (Security is an important aspect of our communication and office infrastructure. Communication security is maintained by  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 83.4, 551.5, 95.1]])
    Line 5: 'controlling physical access to computer system, disabling all working stations, floppy disk drives and companywide ' | Spans: (controlling physical access to computer system, disabling all working stations, floppy disk drives and companywide  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 95.4, 550.7, 107.1]])
    Line 6: 'awareness about the need for protection of intellectual property and sensitive customer information. ' | Spans: (awareness about the need for protection of intellectual property and sensitive customer information.  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 107.6, 461.0, 119.3]])
    Line 7: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:9.0 Color:0 BBox:[39.4, 119.6, 41.7, 129.6]])
    Line 8: '➢ Termination of Service: ' | Spans: (➢ [Font:SegoeUISymbol Size:10.6 Color:0 BBox:[26.4, 129.6, 36.6, 143.3]]) (  [Font:ArialMT Size:10.6 Color:0 BBox:[36.4, 131.4, 39.4, 143.3]]) (Termination of Service:  [Font:TimesNewRomanPS-BoldMT Size:10.6 Color:0 BBox:[39.4, 131.6, 148.1, 143.3]])
    Line 9: 'i. Either party can terminate this employment by serving a notice of 45 days on the other, save and accept that the ' | Spans: (i. [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 143.6, 45.1, 155.3]]) (  [Font:ArialMT Size:10.6 Color:0 BBox:[44.8, 143.4, 47.8, 155.3]]) (Either party can terminate this employment by serving a notice of 45 days on the other, save and accept that the  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[54.0, 143.6, 551.1, 155.3]])
    Line 10: 'company may at its option pay salary in lieu of the notice period to terminate employment with immediate effect. ' | Spans: (company may at its option pay salary in lieu of the notice period to terminate employment with immediate effect.  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 155.6, 515.4, 167.3]])
    Line 11: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:12.6 Color:0 BBox:[39.4, 167.6, 42.6, 181.6]])
    Line 12: 'ii. Unauthorized absence or absence without permission from duty for a continuous period of 3 days would make you ' | Spans: (ii. [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 182.0, 48.1, 193.7]]) (  [Font:ArialMT Size:10.6 Color:0 BBox:[47.8, 181.9, 50.8, 193.7]]) (Unauthorized absence or absence without permission from duty for a continuous period of 3 days would make you  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[54.0, 182.0, 550.8, 193.7]])
    Line 13: 'lose your lien on employment. In such case your employment shall automatically come to an end without any notice of ' | Spans: (lose your lien on employment. In such case your employment shall automatically come to an end without any notice of  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 194.2, 550.8, 205.9]])
    Line 14: 'termination or notice pay. ' | Spans: (termination or notice pay.  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 206.2, 150.5, 217.9]])
    Line 15: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:12.6 Color:0 BBox:[39.4, 218.2, 42.6, 232.2]])
    Line 16: 'iii. You will be governed by the laid down code of conduct of the company and if there is any breach of the same or non- ' | Spans: (iii. [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 232.6, 50.9, 244.3]]) (  [Font:ArialMT Size:10.6 Color:0 BBox:[50.6, 232.5, 53.6, 244.3]]) (You will be governed by the laid down code of conduct of the company and if there is any breach of the same or non-  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[54.0, 232.6, 552.2, 244.3]])
    Line 17: 'conformance of contractual obligation or with the terms and conditions laid down in this agreement, your service can be ' | Spans: (conformance of contractual obligation or with the terms and conditions laid down in this agreement, your service can be  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 244.8, 552.2, 256.5]])
    Line 18: 'terminated without any notice; notwithstanding any other terms and conditions stipulated herein the company reserves the ' | Spans: (terminated without any notice; notwithstanding any other terms and conditions stipulated herein the company reserves the  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 256.8, 551.6, 268.5]])
    Line 19: 'right to invoke other legal remedies as it deems fit to protect its legitimate interest. ' | Spans: (right to invoke other legal remedies as it deems fit to protect its legitimate interest.  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 269.0, 388.6, 280.8]])
    Line 20: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:12.0 Color:0 BBox:[39.4, 281.2, 42.4, 294.5]])
    Line 21: '➢ Standing Orders: ' | Spans: (➢ [Font:SegoeUISymbol Size:10.6 Color:0 BBox:[26.4, 294.4, 36.6, 308.1]]) (  [Font:ArialMT Size:10.6 Color:0 BBox:[36.4, 296.3, 39.4, 308.1]]) (Standing Orders:  [Font:TimesNewRomanPS-BoldMT Size:10.6 Color:0 BBox:[39.4, 296.4, 120.3, 308.2]])
    Line 22: 'You will abide by the Standing Orders, rules & regulations and service conditions that may be in force or application to ' | Spans: (You will abide by the Standing Orders, rules & regulations and service conditions that may be in force or application to  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 308.4, 551.0, 320.2]])
    Line 23: 'the organization or are framed from time to time by the company. ' | Spans: (the organization or are framed from time to time by the company.  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 320.4, 318.0, 332.2]])
    Line 24: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 332.6, 42.1, 344.4]])
    Line 25: '➢ Legal Entity: ' | Spans: (➢ [Font:SegoeUISymbol Size:10.6 Color:0 BBox:[26.6, 344.2, 36.8, 357.9]]) (  [Font:ArialMT Size:10.6 Color:0 BBox:[36.6, 346.1, 39.6, 357.9]]) (Legal Entity:  [Font:TimesNewRomanPS-BoldMT Size:10.6 Color:0 BBox:[39.4, 346.2, 100.9, 358.0]])
    Line 26: 'SoftStandard Solutions LLP. is a client Company registered with SoftStandard Solutions LLP. You will hereby be receiving ' | Spans: (SoftStandard Solutions LLP. is a client Company registered with SoftStandard Solutions LLP. You will hereby be receiving  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 358.2, 552.2, 370.0]])
    Line 27: 'any and    all official communications from SoftStandard Solutions LLP. ' | Spans: (any and    all official communications from SoftStandard Solutions LLP.  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 370.2, 342.8, 382.0]])
    Line 28: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 382.5, 42.1, 394.2]])
    Line 29: '➢ Appointment in Good Faith: ' | Spans: (➢ [Font:SegoeUISymbol Size:10.6 Color:0 BBox:[26.6, 394.1, 36.8, 407.7]]) (  [Font:ArialMT Size:10.6 Color:0 BBox:[36.6, 395.9, 39.6, 407.7]]) (Appointment in Good Faith:  [Font:TimesNewRomanPS-BoldMT Size:10.6 Color:0 BBox:[39.4, 396.1, 169.5, 407.8]])
    Line 30: 'It must be specifically understood that this offer is made based on your proficiency on technical/professional skills you ' | Spans: (It must be specifically understood that this offer is made based on your proficiency on technical/professional skills you  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 408.1, 551.4, 419.8]])
    Line 31: 'have declared to possess as per your application for employment and your ability to handle any assignment/job ' | Spans: (have declared to possess as per your application for employment and your ability to handle any assignment/job  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 420.3, 552.2, 432.0]])
    Line 32: 'independently. In case at a later date any of your statements/particulars furnished are found to be false or misleading or ' | Spans: (independently. In case at a later date any of your statements/particulars furnished are found to be false or misleading or  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 432.3, 551.6, 444.0]])
    Line 33: 'your performance is not up to the mark or falls short of the minimum standard set by the company, the company shall have ' | Spans: (your performance is not up to the mark or falls short of the minimum standard set by the company, the company shall have  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 444.3, 551.8, 456.0]])
    Line 34: 'the right to terminate your services forthwith without giving any notice notwithstanding any other terms and conditions ' | Spans: (the right to terminate your services forthwith without giving any notice notwithstanding any other terms and conditions  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 456.5, 551.7, 468.2]])
    Line 35: 'stipulated their in. The above terms and conditions are based on the company’s policy, procedures and other rules currently ' | Spans: (stipulated their in. The above terms and conditions are based on the company’s policy, procedures and other rules currently  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 468.5, 551.8, 480.2]])
    Line 36: 'applicable in India and are subject to amendments and adjustments from time to time. In all matter including those not ' | Spans: (applicable in India and are subject to amendments and adjustments from time to time. In all matter including those not  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 480.5, 551.7, 492.2]])
    Line 37: 'specifically covered here such as traveling, retirement, etc. you will be governed by the rules of the company as shall be ' | Spans: (specifically covered here such as traveling, retirement, etc. you will be governed by the rules of the company as shall be  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 492.7, 552.2, 504.4]])
    Line 38: 'in force from time to time. ' | Spans: (in force from time to time.  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 504.7, 153.3, 516.4]])
    Line 39: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 516.9, 42.1, 528.6]])
    Line 40: '➢ Non-Compete Clause ' | Spans: (➢ [Font:SegoeUISymbol Size:10.6 Color:0 BBox:[26.6, 528.5, 36.8, 542.1]]) (  [Font:ArialMT Size:10.6 Color:0 BBox:[36.6, 530.3, 39.6, 542.1]]) (Non-Compete Clause  [Font:TimesNewRomanPS-BoldMT Size:10.6 Color:0 BBox:[39.4, 530.5, 137.3, 542.2]])
    Line 41: 'i. The Employee undertakes to the Employer that he/she shall not and shall ensure that none of his/her Affiliates shall, ' | Spans: (i. [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 542.5, 45.1, 554.2]]) (  [Font:ArialMT Size:10.6 Color:0 BBox:[44.8, 542.3, 47.8, 554.1]]) (The Employee undertakes to the Employer that he/she shall not and shall ensure that none of his/her Affiliates shall,  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[54.0, 542.5, 551.4, 554.2]])
    Line 42: 'either on his/her own account or in association with others engage or participate directly or indirectly, whether as ' | Spans: (either on his/her own account or in association with others engage or participate directly or indirectly, whether as  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 554.5, 551.4, 566.2]])
    Line 43: 'shareholder, director, partner, proprietor, member, agent, distributor, employee or otherwise, within India or outside India, ' | Spans: (shareholder, director, partner, proprietor, member, agent, distributor, employee or otherwise, within India or outside India,  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 566.7, 552.2, 578.4]])
    Line 44: 'during the period of ' | Spans: (during the period of  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 578.7, 125.9, 590.4]])
    Line 45: 'his/his employment in whatever capacity with the Employer and for a further period of 1 (One) Year from the date of ' | Spans: (his/his employment in whatever capacity with the Employer and for a further period of 1 (One) Year from the date of  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 590.7, 551.3, 602.4]])
    Line 46: 'ceasing to be in such employment, for whatever reasons: In any business which, involves, relates to, or competes with the ' | Spans: (ceasing to be in such employment, for whatever reasons: In any business which, involves, relates to, or competes with the  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 602.9, 551.4, 614.6]])
    Line 47: 'Employer’s Business; ' | Spans: (Employer’s Business;  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 614.9, 134.1, 626.6]])
    Line 48: '(a) Establish, develop, carry on or assist in carrying on or be engaged, concerned, interested, or employed in any business ' | Spans: ((a) [Font:TimesNewRomanPSMT Size:10.3 Color:0 BBox:[39.4, 626.9, 50.8, 638.6]]) (  [Font:ArialMT Size:10.4 Color:0 BBox:[51.0, 626.8, 53.8, 638.6]]) (Establish, develop, carry on or assist in carrying on or be engaged, concerned, interested, or employed in any business  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[54.0, 626.9, 551.7, 638.6]])
    Line 49: 'enterprise or venture competing with the Employer’s Business: ' | Spans: (enterprise or venture competing with the Employer’s Business:  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 639.1, 306.9, 650.8]])
    Line 50: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:12.6 Color:0 BBox:[39.4, 651.1, 42.6, 665.1]])
    Line 51: '(b) Solicit, canvas or entice away (or Endeavour to solicit, canvass or entice away) from the Employer’s Business, or from ' | Spans: ((b) [Font:TimesNewRomanPSMT Size:10.3 Color:0 BBox:[39.4, 665.5, 51.4, 677.2]]) (  [Font:ArialMT Size:10.4 Color:0 BBox:[51.6, 665.4, 54.4, 677.2]]) (Solicit, canvas or entice away (or Endeavour to solicit, canvass or entice away) from the Employer’s Business, or from  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[54.0, 665.5, 551.6, 677.2]])
    Line 52: 'any Affiliate of the Employer, any person, firm or company who was at any time during the period of one year immediately ' | Spans: (any Affiliate of the Employer, any person, firm or company who was at any time during the period of one year immediately  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 677.5, 552.2, 689.2]])
    Line 53: 'preceding the date of cessation of employment, a client of the Employer’s Business, for the purpose of offering to such ' | Spans: (preceding the date of cessation of employment, a client of the Employer’s Business, for the purpose of offering to such  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 689.7, 551.6, 701.4]])
    Line 54: 'client or customer, goods or services similar to or competing with those of the Employer’s Business; ' | Spans: (client or customer, goods or services similar to or competing with those of the Employer’s Business;  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 701.7, 464.0, 713.4]])
    Line 55: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:12.6 Color:0 BBox:[39.4, 713.8, 42.6, 727.7]])
    Line 56: '(c) Solicit, canvass or entice away (or endeavor to solicit, canvass or entice away) any of the employees including the ' | Spans: ((c) [Font:TimesNewRomanPSMT Size:10.3 Color:0 BBox:[39.4, 728.1, 50.8, 739.9]]) (  [Font:ArialMT Size:10.4 Color:0 BBox:[51.0, 728.0, 53.8, 739.8]]) (Solicit, canvass or entice away (or endeavor to solicit, canvass or entice away) any of the employees including the  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[54.0, 728.1, 550.9, 739.9]])
    Line 57: 'senior employees and/or technical or sales and marketing staff from the Employer or from any of its Affiliates, for the ' | Spans: (senior employees and/or technical or sales and marketing staff from the Employer or from any of its Affiliates, for the  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 740.3, 550.9, 752.1]])
    Line 58: 'purpose of employment in an enterprise or venture competing with the Employer’s Business, whether or not such person ' | Spans: (purpose of employment in an enterprise or venture competing with the Employer’s Business, whether or not such person  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 752.3, 551.0, 764.1]])
    Line 59: 'would commit a breach of contract by reason of leaving service with the Employer; ' | Spans: (would commit a breach of contract by reason of leaving service with the Employer;  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 764.5, 392.8, 776.3]])
    Line 60: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:12.6 Color:0 BBox:[39.4, 776.5, 42.6, 790.5]])
  Footer area text:
    SoftStandard Solutions LLP I Plot no 201 & 202, Kavuri Hills Rd, Guttala_Begumpet, Kavuri Hills, Hyderabad, 5500033.  (y=824.5)
      (y=804.9)
    senior employees and/or technical or sales and marketing staff from the Employer or from any of its Affiliates, for the  (y=752.1)
    purpose of employment in an enterprise or venture competing with the Employer’s Business, whether or not such person  (y=764.1)
    would commit a breach of contract by reason of leaving service with the Employer;  (y=776.3)
      (y=790.5)

--- Page 4 (Size: 595.0x842.0 pt, approx 8.26x11.69 inches) ---
  Drawings count: 3
  Images count: 4
    Image: xref=5, width=1067, height=2, colorspace=DeviceRGB
    Image: xref=10, width=214, height=97, colorspace=DeviceRGB
    Image: xref=38, width=141, height=49, colorspace=DeviceRGB
    Image: xref=40, width=174, height=72, colorspace=DeviceRGB
  Text blocks: 5, Image blocks: 4
  Text lines:
    Line 1: 'SoftStandard Solutions LLP I Plot no 201 & 202, Kavuri Hills Rd, Guttala_Begumpet, Kavuri Hills, Hyderabad, 5500033. ' | Spans: (SoftStandard Solutions LLP I Plot no 201 & 202, Kavuri Hills Rd, Guttala_Begumpet, Kavuri Hills, Hyderabad, 5500033.  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[33.0, 812.7, 549.5, 824.5]])
    Line 2: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:10.0 Color:0 BBox:[18.0, 8.3, 20.5, 19.4]])
    Line 3: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:10.0 Color:0 BBox:[18.0, 793.9, 20.5, 804.9]])
    Line 4: '(d) Solicit, canvass, or entice away (or endeavor to solicit canvass or entice away) any supplier of the Employer or of any ' | Spans: ((d) [Font:TimesNewRomanPSMT Size:10.3 Color:0 BBox:[39.4, 83.4, 51.4, 95.1]]) (  [Font:ArialMT Size:10.4 Color:0 BBox:[51.6, 83.2, 54.4, 95.1]]) (Solicit, canvass, or entice away (or endeavor to solicit canvass or entice away) any supplier of the Employer or of any  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[54.0, 83.4, 551.4, 95.1]])
    Line 5: 'of its Affiliates or use its knowledge of or influence over any such supplier to or for its benefit or for the benefit of any ' | Spans: (of its Affiliates or use its knowledge of or influence over any such supplier to or for its benefit or for the benefit of any  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 95.4, 551.4, 107.1]])
    Line 6: 'other person carrying on business competing with the Employer’s business or with any business of the Employer’s ' | Spans: (other person carrying on business competing with the Employer’s business or with any business of the Employer’s  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 107.6, 552.2, 119.3]])
    Line 7: 'Affiliates; ' | Spans: (Affiliates;  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 119.6, 84.7, 131.3]])
    Line 8: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:12.6 Color:0 BBox:[39.4, 131.6, 42.6, 145.6]])
    Line 9: 'e) Act as an advisor, consultant, trustee, or agent for any third person who is engaged or proposes to start any business ' | Spans: (e) Act as an advisor, consultant, trustee, or agent for any third person who is engaged or proposes to start any business  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 146.0, 551.3, 157.7]])
    Line 10: 'which directly or indirectly relates to the Employer’s business or promote, start, engage in or do any business that directly ' | Spans: (which directly or indirectly relates to the Employer’s business or promote, start, engage in or do any business that directly  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 158.2, 551.5, 169.9]])
    Line 11: 'or indirectly relates to the Employer’s Business; ' | Spans: (or indirectly relates to the Employer’s Business;  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 170.2, 241.9, 181.9]])
    Line 12: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:12.6 Color:0 BBox:[39.4, 182.2, 42.6, 196.2]])
    Line 13: '(f) Establish after the execution hereof at any future point of time any business or trade undera name that is identical or ' | Spans: ((f) Establish after the execution hereof at any future point of time any business or trade undera name that is identical or  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 196.6, 552.2, 208.3]])
    Line 14: 'similar to the Company’s or which in any way suggests any connection with The Company without written consent of the ' | Spans: (similar to the Company’s or which in any way suggests any connection with The Company without written consent of the  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 208.8, 551.6, 220.5]])
    Line 15: 'Employer. For the purposes of clarification, it is agreed by the Parties that the obligation, not to use a name which is ' | Spans: (Employer. For the purposes of clarification, it is agreed by the Parties that the obligation, not to use a name which is  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 220.8, 551.6, 232.5]])
    Line 16: 'identical or similar to The Company’s shall not be limited to the term/ period referred to in Section above, in which case ' | Spans: (identical or similar to The Company’s shall not be limited to the term/ period referred to in Section above, in which case  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 232.8, 551.5, 244.5]])
    Line 17: 'this restraint will have effect for an indefinite period. ' | Spans: (this restraint will have effect for an indefinite period.  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 245.0, 264.5, 256.7]])
    Line 18: 'ii. Each of the above covenants shall be construed as a separate covenant and if one or more of the covenants is held to ' | Spans: (ii. [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 257.0, 48.1, 268.7]]) (  [Font:ArialMT Size:10.6 Color:0 BBox:[47.8, 256.9, 50.8, 268.7]]) (Each of the above covenants shall be construed as a separate covenant and if one or more of the covenants is held to  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[54.0, 257.0, 550.7, 268.7]])
    Line 19: 'be unlawful, the remaining covenants shall continue to bind the Employee and their Affiliates. ' | Spans: (be unlawful, the remaining covenants shall continue to bind the Employee and their Affiliates.  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 269.2, 438.0, 281.0]])
    Line 20: 'iii. It is expressly agreed by the Parties hereto that the Employer’s obligations under this Agreement shall include that the ' | Spans: (iii. [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 281.2, 50.9, 293.0]]) (  [Font:ArialMT Size:10.6 Color:0 BBox:[50.6, 281.1, 53.6, 292.9]]) (It is expressly agreed by the Parties hereto that the Employer’s obligations under this Agreement shall include that the  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[54.0, 281.2, 552.1, 293.0]])
    Line 21: 'Employee shall not directly or indirectly in any manner whatsoever undertake any competing Business through his ' | Spans: (Employee shall not directly or indirectly in any manner whatsoever undertake any competing Business through his  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 293.2, 551.2, 305.0]])
    Line 22: 'Relatives. However, this clause shall not be read and understood to constitute a bar on a relative of the Employee acting ' | Spans: (Relatives. However, this clause shall not be read and understood to constitute a bar on a relative of the Employee acting  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 305.4, 551.3, 317.2]])
    Line 23: 'purely in the capacity of an employee for a competing business. The Employee shall promptly inform the Employer as and ' | Spans: (purely in the capacity of an employee for a competing business. The Employee shall promptly inform the Employer as and  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 317.4, 551.6, 329.2]])
    Line 24: 'when he has knowledge of the fact that any of his Relatives are undertaking or propose to undertake any competing ' | Spans: (when he has knowledge of the fact that any of his Relatives are undertaking or propose to undertake any competing  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 329.4, 552.1, 341.2]])
    Line 25: 'business. ' | Spans: (business.  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 341.6, 80.3, 353.4]])
    Line 26: 'iv. For the purpose of this Section, the expression “competing with the Employer’s Business” or Competing Business” ' | Spans: (iv. [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 353.6, 50.3, 365.4]]) (  [Font:ArialMT Size:10.6 Color:0 BBox:[50.0, 353.5, 53.0, 365.3]]) (For the purpose of this Section, the expression “competing with the Employer’s Business” or Competing Business”  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[54.0, 353.6, 543.5, 365.4]])
    Line 27: 'shall be deemed to include the following: ' | Spans: (shall be deemed to include the following:  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 365.8, 213.1, 377.6]])
    Line 28: '(a) setting up, promoting or investing in a business, venture, activity or company which entails or proposes to compete ' | Spans: ((a) [Font:TimesNewRomanPSMT Size:10.3 Color:0 BBox:[39.4, 377.8, 50.8, 389.6]]) (  [Font:ArialMT Size:10.4 Color:0 BBox:[51.0, 377.7, 53.8, 389.5]]) (setting up, promoting or investing in a business, venture, activity or company which entails or proposes to compete  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[54.0, 377.8, 540.5, 389.6]])
    Line 29: 'against the business of the Employer by inter alia offering same or similar Service as are offered or proposed to be ' | Spans: (against the business of the Employer by inter alia offering same or similar Service as are offered or proposed to be  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 389.9, 539.7, 401.6]])
    Line 30: 'offered by the Employer and/or its Affiliate. ' | Spans: (offered by the Employer and/or its Affiliate.  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 402.1, 227.9, 413.8]])
    Line 31: '(b) entering into any agreement or arrangement, with any third party which results or is likely to result in making ' | Spans: ((b) [Font:TimesNewRomanPSMT Size:10.3 Color:0 BBox:[39.4, 414.1, 51.4, 425.8]]) (  [Font:ArialMT Size:10.4 Color:0 BBox:[51.6, 413.9, 54.4, 425.7]]) (entering into any agreement or arrangement, with any third party which results or is likely to result in making  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[54.0, 414.1, 525.6, 425.8]])
    Line 32: 'available same or similar services as are offered or proposed to be offered by the Employer and/or its Affiliate; ' | Spans: (available same or similar services as are offered or proposed to be offered by the Employer and/or its Affiliate;  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 426.1, 505.0, 437.8]])
    Line 33: '(c) entering into any agreement with any third party for the transfer of business knowledge or information to any third ' | Spans: ((c) [Font:TimesNewRomanPSMT Size:10.3 Color:0 BBox:[39.4, 438.3, 50.8, 450.0]]) (  [Font:ArialMT Size:10.4 Color:0 BBox:[51.0, 438.1, 53.8, 449.9]]) (entering into any agreement with any third party for the transfer of business knowledge or information to any third  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[54.0, 438.3, 543.8, 450.0]])
    Line 34: 'party so as to offer the third party an opportunity to compete with the Service and business of the Employer by inter alia ' | Spans: (party so as to offer the third party an opportunity to compete with the Service and business of the Employer by inter alia  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 450.3, 544.0, 462.0]])
    Line 35: 'offering same or similar Service as are offered or proposed to be offered by the Employer and/or its Affiliate. ' | Spans: (offering same or similar Service as are offered or proposed to be offered by the Employer and/or its Affiliate.  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 462.3, 501.0, 474.0]])
    Line 36: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 474.5, 42.1, 486.2]])
    Line 37: 'On your joining date, you are requested to produce the following original documents along with ' | Spans: (On your joining date, you are requested to produce the following original documents along with  [Font:TimesNewRomanPS-BoldMT Size:10.6 Color:0 BBox:[39.4, 486.5, 474.0, 498.2]])
    Line 38: 'the photocopies for verification: ' | Spans: (the photocopies for verification:  [Font:TimesNewRomanPS-BoldMT Size:10.6 Color:0 BBox:[39.4, 498.7, 182.7, 510.4]])
    Line 39: '• ' | Spans: (• [Font:SymbolMT Size:10.6 Color:0 BBox:[36.0, 510.3, 40.9, 523.2]]) (  [Font:ArialMT Size:10.6 Color:0 BBox:[40.8, 511.3, 43.8, 523.1]])
    Line 40: 'Updated resume ' | Spans: (Updated resume  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[54.0, 511.5, 124.9, 523.2]])
    Line 41: '• ' | Spans: (• [Font:SymbolMT Size:10.6 Color:0 BBox:[36.0, 523.1, 40.9, 536.0]]) (  [Font:ArialMT Size:10.6 Color:0 BBox:[40.8, 524.1, 43.8, 535.9]])
    Line 42: 'Educational Qualifications from 10th ' | Spans: (Educational Qualifications from 10 [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[54.0, 524.3, 201.8, 536.0]]) (th [Font:TimesNewRomanPSMT Size:7.0 Color:0 BBox:[201.9, 523.9, 207.2, 531.6]]) (  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[207.1, 524.3, 209.7, 536.0]])
    Line 43: '• ' | Spans: (• [Font:SymbolMT Size:10.6 Color:0 BBox:[36.0, 535.9, 40.9, 548.8]]) (  [Font:ArialMT Size:10.6 Color:0 BBox:[40.8, 536.9, 43.8, 548.7]])
    Line 44: 'Pan Card ' | Spans: (Pan Card  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[54.0, 537.1, 95.1, 548.8]])
    Line 45: '• ' | Spans: (• [Font:SymbolMT Size:10.6 Color:0 BBox:[36.0, 548.7, 40.9, 561.6]]) (  [Font:ArialMT Size:10.6 Color:0 BBox:[40.8, 549.7, 43.8, 561.6]])
    Line 46: 'Aadhaar Card ' | Spans: (Aadhaar Card  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[54.0, 549.9, 114.9, 561.6]])
    Line 47: '• ' | Spans: (• [Font:SymbolMT Size:10.6 Color:0 BBox:[36.0, 561.5, 40.9, 574.4]]) (  [Font:ArialMT Size:10.6 Color:0 BBox:[40.8, 562.5, 43.8, 574.3]])
    Line 48: 'Current Address proof ' | Spans: (Current Address proof  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[54.0, 562.7, 150.7, 574.4]])
    Line 49: '• ' | Spans: (• [Font:SymbolMT Size:10.6 Color:0 BBox:[36.0, 574.5, 40.9, 587.4]]) (  [Font:ArialMT Size:10.6 Color:0 BBox:[40.8, 575.5, 43.8, 587.3]])
    Line 50: '2 passport size photos ' | Spans: (2 passport size photos  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[54.0, 575.7, 148.5, 587.4]])
    Line 51: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 587.7, 42.1, 599.4]])
    Line 52: 'We are sure you will have a rewarding and exciting career with SoftStandard Solutions LLP. If you have questions, ' | Spans: (We are sure you will have a rewarding and exciting career with SoftStandard Solutions LLP. If you have questions,  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 599.7, 529.5, 611.4]])
    Line 53: 'please do not hesitate to contact us in the signature below. Please send us a signed scan copy of this letter as an ' | Spans: (please do not hesitate to contact us in the signature below. Please send us a signed scan copy of this letter as an  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 611.9, 528.9, 623.6]])
    Line 54: 'acknowledgement of the above offer. ' | Spans: (acknowledgement of the above offer.  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 623.9, 198.5, 635.6]])
    Line 55: 'Sincerely Yours ' | Spans: (Sincerely Yours  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[39.4, 635.9, 109.7, 647.6]])
    Line 56: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:12.6 Color:0 BBox:[39.4, 647.9, 42.6, 661.9]])
    Line 57: 'For SoftStandard Solutions LLP. ' | Spans: (For SoftStandard Solutions LLP.  [Font:TimesNewRomanPS-BoldMT Size:10.6 Color:0 BBox:[39.4, 662.3, 190.5, 674.0]])
    Line 58: ' ' | Spans: (  [Font:TimesNewRomanPS-BoldMT Size:10.0 Color:0 BBox:[39.4, 674.4, 41.9, 685.5]])
    Line 59: ' ' | Spans: (  [Font:TimesNewRomanPS-BoldMT Size:6.6 Color:0 BBox:[39.4, 713.1, 41.1, 720.4]])
    Line 60: 'Sanjay Kumar ' | Spans: (Sanjay Kumar  [Font:TimesNewRomanPSMT Size:9.0 Color:0 BBox:[39.4, 720.8, 93.3, 730.7]])
    Line 61: '            Askani David Raj ' | Spans: (            Askani David Raj  [Font:TimesNewRomanPSMT Size:9.0 Color:0 BBox:[317.5, 720.8, 409.6, 730.7]])
    Line 62: 'CEO Founder  ' | Spans: (CEO Founder   [Font:TimesNewRomanPSMT Size:9.0 Color:0 BBox:[39.4, 731.0, 93.9, 740.9]])
    Line 63: '  ' | Spans: (   [Font:TimesNewRomanPSMT Size:9.0 Color:0 BBox:[301.7, 731.0, 308.4, 740.9]])
    Line 64: 'Human Resource Manager ' | Spans: (Human Resource Manager  [Font:TimesNewRomanPSMT Size:9.0 Color:0 BBox:[342.1, 731.0, 441.0, 740.9]])
  Footer area text:
    SoftStandard Solutions LLP I Plot no 201 & 202, Kavuri Hills Rd, Guttala_Begumpet, Kavuri Hills, Hyderabad, 5500033.  (y=824.5)
      (y=804.9)

--- Page 5 (Size: 595.0x842.0 pt, approx 8.26x11.69 inches) ---
  Drawings count: 375
  Images count: 2
    Image: xref=5, width=1067, height=2, colorspace=DeviceRGB
    Image: xref=10, width=214, height=97, colorspace=DeviceRGB
  Text blocks: 8, Image blocks: 2
  Text lines:
    Line 1: 'SoftStandard Solutions LLP I Plot no 201 & 202, Kavuri Hills Rd, Guttala_Begumpet, Kavuri Hills, Hyderabad, 5500033. ' | Spans: (SoftStandard Solutions LLP I Plot no 201 & 202, Kavuri Hills Rd, Guttala_Begumpet, Kavuri Hills, Hyderabad, 5500033.  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[33.0, 812.7, 549.5, 824.5]])
    Line 2: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:10.0 Color:0 BBox:[18.0, 8.3, 20.5, 19.4]])
    Line 3: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:10.0 Color:0 BBox:[18.0, 793.9, 20.5, 804.9]])
    Line 4: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:10.0 Color:0 BBox:[39.4, 83.3, 41.9, 94.4]])
    Line 5: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:7.6 Color:0 BBox:[39.4, 94.6, 41.3, 103.1]])
    Line 6: 'ANNEXURE ' | Spans: (ANNEXURE  [Font:TimesNewRomanPS-BoldMT Size:10.6 Color:0 BBox:[238.1, 103.6, 300.4, 115.3]])
    Line 7: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:10.0 Color:0 BBox:[39.4, 115.5, 41.9, 126.6]])
    Line 8: 'Employee Name ' | Spans: (Employee Name  [Font:Calibri-Bold Size:11.0 Color:0 BBox:[116.4, 130.0, 193.8, 141.0]])
    Line 9: 'Sowmith Voona ' | Spans: (Sowmith Voona  [Font:Calibri Size:11.0 Color:0 BBox:[334.1, 130.0, 407.4, 141.0]])
    Line 10: 'Employee Id ' | Spans: (Employee Id  [Font:Calibri-Bold Size:11.0 Color:0 BBox:[116.4, 145.0, 175.3, 156.0]])
    Line 11: 'SSSHYD397 ' | Spans: (SSSHYD397  [Font:Calibri Size:11.0 Color:0 BBox:[344.1, 145.0, 397.4, 156.0]])
    Line 12: 'Designation ' | Spans: (Designation  [Font:Calibri-Bold Size:11.0 Color:0 BBox:[116.4, 160.0, 173.3, 171.0]])
    Line 13: 'US HR & Immigration Specialist ' | Spans: (US HR & Immigration Specialist  [Font:Calibri Size:11.0 Color:0 BBox:[299.9, 160.0, 441.6, 171.0]])
    Line 14: 'Department ' | Spans: (Department  [Font:Calibri-Bold Size:11.0 Color:0 BBox:[116.4, 175.0, 174.7, 186.0]])
    Line 15: 'US Immigration ' | Spans: (US Immigration  [Font:Calibri Size:11.0 Color:0 BBox:[334.7, 175.0, 406.8, 186.0]])
    Line 16: 'Annexure I ' | Spans: (Annexure I  [Font:Calibri-Bold Size:11.0 Color:0 BBox:[264.1, 190.0, 316.4, 201.0]])
    Line 17: 'Salary Components ' | Spans: (Salary Components  [Font:Calibri-Bold Size:11.0 Color:0 BBox:[147.2, 205.0, 238.2, 216.0]])
    Line 18: 'Per Month ' | Spans: (Per Month  [Font:Calibri-Bold Size:11.0 Color:0 BBox:[300.5, 205.0, 352.0, 216.0]])
    Line 19: 'Per Annum ' | Spans: (Per Annum  [Font:Calibri-Bold Size:11.0 Color:0 BBox:[397.0, 205.0, 450.6, 216.0]])
    Line 20: 'Basic ' | Spans: (Basic  [Font:Calibri Size:11.0 Color:0 BBox:[116.4, 220.0, 141.7, 231.0]])
    Line 21: '14,583 ' | Spans: (14,583  [Font:Calibri Size:11.0 Color:0 BBox:[342.1, 220.0, 375.2, 231.0]])
    Line 22: '1,75,000 ' | Spans: (1,75,000  [Font:Calibri Size:11.0 Color:0 BBox:[422.8, 220.0, 464.3, 231.0]])
    Line 23: 'HRA ' | Spans: (HRA  [Font:Calibri Size:11.0 Color:0 BBox:[116.4, 235.0, 138.1, 246.0]])
    Line 24: '5,833 ' | Spans: (5,833  [Font:Calibri Size:11.0 Color:0 BBox:[347.7, 235.0, 375.2, 246.0]])
    Line 25: '70,000 ' | Spans: (70,000  [Font:Calibri Size:11.0 Color:0 BBox:[431.1, 235.0, 464.3, 246.0]])
    Line 26: 'Conveyance Allowance ' | Spans: (Conveyance Allowance  [Font:Calibri Size:11.0 Color:0 BBox:[116.4, 250.0, 221.8, 261.0]])
    Line 27: '5,833 ' | Spans: (5,833  [Font:Calibri Size:11.0 Color:0 BBox:[347.7, 250.0, 375.2, 261.0]])
    Line 28: '70,000 ' | Spans: (70,000  [Font:Calibri Size:11.0 Color:0 BBox:[431.1, 250.0, 464.3, 261.0]])
    Line 29: 'Special Allowance ' | Spans: (Special Allowance  [Font:Calibri Size:11.0 Color:0 BBox:[116.4, 265.0, 199.0, 276.0]])
    Line 30: '2,917 ' | Spans: (2,917  [Font:Calibri Size:11.0 Color:0 BBox:[347.7, 265.0, 375.2, 276.0]])
    Line 31: '35,000 ' | Spans: (35,000  [Font:Calibri Size:11.0 Color:0 BBox:[431.1, 265.0, 464.3, 276.0]])
    Line 32: 'Gross ' | Spans: (Gross  [Font:Calibri-Bold Size:11.0 Color:0 BBox:[116.4, 280.0, 144.5, 291.0]])
    Line 33: '29,167 ' | Spans: (29,167  [Font:Calibri-Bold Size:11.0 Color:0 BBox:[341.9, 280.0, 375.2, 291.0]])
    Line 34: '3,50,000 ' | Spans: (3,50,000  [Font:Calibri-Bold Size:11.0 Color:0 BBox:[422.5, 280.0, 464.3, 291.0]])
    Line 35: 'Employer Contributions ' | Spans: (Employer Contributions  [Font:Calibri-Bold Size:11.0 Color:0 BBox:[116.4, 295.0, 227.6, 306.0]])
    Line 36: '  ' | Spans: (   [Font:Calibri-Bold Size:11.0 Color:0 BBox:[370.3, 295.0, 375.2, 306.0]])
    Line 37: '  ' | Spans: (   [Font:Calibri-Bold Size:11.0 Color:0 BBox:[459.4, 295.0, 464.3, 306.0]])
    Line 38: 'Employer PF ' | Spans: (Employer PF  [Font:Calibri Size:11.0 Color:0 BBox:[116.4, 310.0, 174.7, 321.0]])
    Line 39: '0.00 ' | Spans: (0.00  [Font:Calibri Size:11.0 Color:0 BBox:[353.1, 310.4, 375.2, 321.4]])
    Line 40: '0 ' | Spans: (0  [Font:Calibri Size:11.0 Color:0 BBox:[456.2, 310.0, 464.3, 321.0]])
    Line 41: 'Total (A) ' | Spans: (Total (A)  [Font:Calibri-Bold Size:11.0 Color:0 BBox:[116.4, 325.0, 158.3, 336.0]])
    Line 42: '0 ' | Spans: (0  [Font:Calibri-Bold Size:11.0 Color:0 BBox:[367.1, 325.0, 375.2, 336.0]])
    Line 43: '0 ' | Spans: (0  [Font:Calibri-Bold Size:11.0 Color:0 BBox:[456.2, 325.0, 464.3, 336.0]])
    Line 44: 'CTC (Cost to company) ' | Spans: (CTC (Cost to company)  [Font:Calibri-Bold Size:11.0 Color:0 BBox:[116.4, 346.2, 222.0, 357.2]])
    Line 45: '   ' | Spans: (    [Font:Calibri-Bold Size:11.0 Color:0 BBox:[372.7, 339.4, 380.0, 350.4]])
    Line 46: '29,167  ' | Spans: (29,167   [Font:Calibri-Bold Size:11.0 Color:0 BBox:[341.9, 352.8, 377.6, 363.8]])
    Line 47: '   ' | Spans: (    [Font:Calibri-Bold Size:11.0 Color:0 BBox:[461.8, 339.4, 469.1, 350.4]])
    Line 48: '3,50,000  ' | Spans: (3,50,000   [Font:Calibri-Bold Size:11.0 Color:0 BBox:[422.5, 352.8, 466.7, 363.8]])
    Line 49: 'Employee PF ' | Spans: (Employee PF  [Font:Calibri Size:11.0 Color:0 BBox:[116.4, 367.8, 176.4, 378.8]])
    Line 50: '0.00 ' | Spans: (0.00  [Font:Calibri Size:11.0 Color:0 BBox:[353.1, 367.8, 375.2, 378.8]])
    Line 51: '0 ' | Spans: (0  [Font:Calibri Size:11.0 Color:0 BBox:[456.2, 367.8, 464.3, 378.8]])
    Line 52: 'Professional tax ' | Spans: (Professional tax  [Font:Calibri Size:11.0 Color:0 BBox:[116.4, 383.2, 189.8, 394.2]])
    Line 53: '200 ' | Spans: (200  [Font:Calibri Size:11.0 Color:0 BBox:[355.9, 383.2, 375.2, 394.2]])
    Line 54: '2,400 ' | Spans: (2,400  [Font:Calibri Size:11.0 Color:0 BBox:[436.8, 383.2, 464.3, 394.2]])
    Line 55: 'Total(B) ' | Spans: (Total(B)  [Font:Calibri-Bold Size:11.0 Color:0 BBox:[116.4, 398.2, 155.3, 409.2]])
    Line 56: '200 ' | Spans: (200  [Font:Calibri-Bold Size:11.0 Color:0 BBox:[355.9, 398.2, 375.2, 409.2]])
    Line 57: '2,400 ' | Spans: (2,400  [Font:Calibri-Bold Size:11.0 Color:0 BBox:[436.5, 398.2, 464.3, 409.2]])
    Line 58: 'Total Deductions(A+B) ' | Spans: (Total Deductions(A+B)  [Font:Calibri-Bold Size:11.0 Color:0 BBox:[116.4, 413.2, 221.6, 424.2]])
    Line 59: '200 ' | Spans: (200  [Font:Calibri-Bold Size:11.0 Color:0 BBox:[355.9, 413.2, 375.2, 424.2]])
    Line 60: '2400 ' | Spans: (2400  [Font:Calibri-Bold Size:11.0 Color:0 BBox:[439.4, 413.2, 464.3, 424.2]])
    Line 61: 'Net Amount ' | Spans: (Net Amount  [Font:Calibri-Bold Size:11.0 Color:0 BBox:[116.4, 428.2, 175.1, 439.2]])
    Line 62: '28,967 ' | Spans: (28,967  [Font:Calibri-Bold Size:11.0 Color:0 BBox:[341.9, 428.2, 375.2, 439.2]])
    Line 63: '3,47,600 ' | Spans: (3,47,600  [Font:Calibri-Bold Size:11.0 Color:0 BBox:[422.5, 428.2, 464.3, 439.2]])
    Line 64: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:11.0 Color:0 BBox:[39.4, 441.1, 42.2, 453.3]])
    Line 65: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:10.0 Color:0 BBox:[39.4, 453.6, 41.9, 464.7]])
    Line 66: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:10.0 Color:0 BBox:[39.4, 465.0, 41.9, 476.1]])
    Line 67: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:10.0 Color:0 BBox:[39.4, 476.6, 41.9, 487.7]])
    Line 68: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:10.0 Color:0 BBox:[39.4, 488.0, 41.9, 499.1]])
    Line 69: ' ' | Spans: (  [Font:TimesNewRomanPSMT Size:11.6 Color:0 BBox:[39.4, 499.8, 42.3, 512.6]])
    Line 70: ' (Three Lakhs Fifty Thousand Indian Rupees) ' | Spans: ( (Three Lakh [Font:TimesNewRomanPS-BoldMT Size:10.6 Color:0 BBox:[39.4, 512.9, 99.1, 524.6]]) (s [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[99.0, 512.9, 103.1, 524.6]]) ( Fifty Thousand Indian Rupees) [Font:TimesNewRomanPS-BoldMT Size:10.6 Color:0 BBox:[103.2, 512.9, 246.0, 524.6]]) (  [Font:TimesNewRomanPSMT Size:11.0 Color:0 BBox:[245.9, 512.5, 248.6, 524.7]])
    Line 71: ' ' | Spans: (  [Font:TimesNewRomanPS-BoldMT Size:11.0 Color:0 BBox:[39.4, 524.9, 42.2, 537.1]])
    Line 72: ' ' | Spans: (  [Font:TimesNewRomanPS-BoldMT Size:11.0 Color:0 BBox:[39.4, 537.7, 42.2, 549.9]])
    Line 73: ' ' | Spans: (  [Font:TimesNewRomanPS-BoldMT Size:11.0 Color:0 BBox:[39.4, 550.3, 42.2, 562.5]])
    Line 74: 'Note: Payment of perquisites, allowances and reimbursements shall be subject to provisions of Income ' | Spans: (Note: Payment of perquisites, allowances and reimbursements shall be subject to provisions of Income  [Font:TimesNewRomanPSMT Size:10.6 Color:14630188 BBox:[39.4, 562.9, 474.0, 574.6]])
    Line 75: 'Tax and as per company policies as applicable or amended from time to time. ' | Spans: (Tax and as per company policies as applicable or amended from time to time. [Font:TimesNewRomanPSMT Size:10.6 Color:14630188 BBox:[39.4, 575.1, 363.0, 586.8]]) (  [Font:TimesNewRomanPSMT Size:10.6 Color:0 BBox:[362.7, 575.1, 365.4, 586.8]])
  Footer area text:
    SoftStandard Solutions LLP I Plot no 201 & 202, Kavuri Hills Rd, Guttala_Begumpet, Kavuri Hills, Hyderabad, 5500033.  (y=824.5)
      (y=804.9)
